
| ECJ
| An evolutionary computation system (version 27)
| By Sean Luke
| Contributors: E. Scott, L. Panait, G. Balan, S. Paus, Z. Skolicki,
|               R. Kicinger, E. Popovici, K. Sullivan, J. Harrison, J. Bassett,
|               R. Hubley, A. Desai, A. Chircop, J. Compton, W. Haddon,
|               S. Donnelly, B. Jamil, J. Zelibor, E. Kangas, F. Abidi,
|               H. Mooers, J. O'Beirne, L. Manzoni, K. Talukder, S. McKay,
|               J. McDermott, J. Zou, A. Rutherford, D. Freelan, E. Wei,
|               S. Rajendran, A. Dhawan, B. Brumbac, J. Hilty, A. Kabir
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: July 1, 2017
| Current Java: 13.0.1 / OpenJDK 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/4 eval/4
Seed: 1691204904 1691204905 1691204906 1691204907 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
WARNING:
In function set f0 for the GPTreeConstraints tc0, no terminals are given with the return type nil which is required by other functions in the function set or by the tree's return type.  Nearly all tree-builders in ECJ require the ability to add a terminal of any type for which there is a nonterminal, and at any time.  Without terminals, your code may not work.  One common indication that a tree-builder has failed due to this problem is if you get the MersenneTwister error 'n must be positive'.
PARAMETER: gp.tc.0
WARNING:
In function set f0 for the GPTreeConstraints tc0, no *nonterminals* are given with the return type R which is required by other functions in the function set or by the tree's return type.  This may or may not be a problem for you.
PARAMETER: gp.tc.0
Initializing Generation 0
ONCE-ONLY WARNING:
A GPNodeBuilder has been requested at least once to generate a tree with a return value type-compatable with a certain type; but there is no NON-TERMINAL which is type-compatable in this way.  As a result, the algorithm was forced to use a TERMINAL, making the tree smaller than requested.
ONCE-ONLY WARNING:
class ec.gp.koza.HalfBuilder can't find a non-terminal type-compatable with R
Subpop 0 best fitness of generation Fitness: Standardized=0.7127386306581778 Adjusted=0.5838602470335571 Hits=0
Generation 1	Evaluations So Far 2048
Subpop 0 best fitness of generation Fitness: Standardized=0.5624717342827885 Adjusted=0.6400115778472137 Hits=0
Generation 2	Evaluations So Far 4096
Subpop 0 best fitness of generation Fitness: Standardized=0.4547257920971367 Adjusted=0.6874147728957203 Hits=0
Generation 3	Evaluations So Far 6144
Subpop 0 best fitness of generation Fitness: Standardized=0.3609913971731118 Adjusted=0.7347585018370286 Hits=0
Generation 4	Evaluations So Far 8192
Subpop 0 best fitness of generation Fitness: Standardized=0.3191698906013367 Adjusted=0.7580524746089794 Hits=0
Generation 5	Evaluations So Far 10240
Subpop 0 best fitness of generation Fitness: Standardized=0.29816621048160763 Adjusted=0.7703173845735896 Hits=0
Generation 6	Evaluations So Far 12288
Subpop 0 best fitness of generation Fitness: Standardized=0.27427579221776444 Adjusted=0.784759473661183 Hits=3
Generation 7	Evaluations So Far 14336
Subpop 0 best fitness of generation Fitness: Standardized=0.26317224393642336 Adjusted=0.7916576736072827 Hits=2
Generation 8	Evaluations So Far 16384
Subpop 0 best fitness of generation Fitness: Standardized=0.2593624458024256 Adjusted=0.7940525805998859 Hits=3
Generation 9	Evaluations So Far 18432
Subpop 0 best fitness of generation Fitness: Standardized=0.2564071781070106 Adjusted=0.7959203174138728 Hits=3
Generation 10	Evaluations So Far 20480
Subpop 0 best fitness of generation Fitness: Standardized=0.25467595076732 Adjusted=0.7970185444205189 Hits=3
Generation 11	Evaluations So Far 22528
Subpop 0 best fitness of generation Fitness: Standardized=0.25018378206350633 Adjusted=0.7998823967700475 Hits=6
Generation 12	Evaluations So Far 24576
Subpop 0 best fitness of generation Fitness: Standardized=0.2483154609963603 Adjusted=0.8010795598108159 Hits=3
Generation 13	Evaluations So Far 26624
Subpop 0 best fitness of generation Fitness: Standardized=0.2393168434659471 Adjusted=0.8068961583733023 Hits=5
Generation 14	Evaluations So Far 28672
Subpop 0 best fitness of generation Fitness: Standardized=0.22925381742380332 Adjusted=0.8135016428875042 Hits=2
Generation 15	Evaluations So Far 30720
Subpop 0 best fitness of generation Fitness: Standardized=0.220278910820362 Adjusted=0.8194847842840501 Hits=2
Generation 16	Evaluations So Far 32768
Subpop 0 best fitness of generation Fitness: Standardized=0.20889880563911767 Adjusted=0.8271990966781727 Hits=3
Generation 17	Evaluations So Far 34816
Subpop 0 best fitness of generation Fitness: Standardized=0.20295092747285617 Adjusted=0.8312891051181839 Hits=2
Generation 18	Evaluations So Far 36864
Subpop 0 best fitness of generation Fitness: Standardized=0.20024540458008602 Adjusted=0.8331629483304347 Hits=2
Generation 19	Evaluations So Far 38912
Subpop 0 best fitness of generation Fitness: Standardized=0.19907121267292108 Adjusted=0.833978824135758 Hits=2
Generation 20	Evaluations So Far 40960
Subpop 0 best fitness of generation Fitness: Standardized=0.19711155386559948 Adjusted=0.8353440385492017 Hits=1
Generation 21	Evaluations So Far 43008
Subpop 0 best fitness of generation Fitness: Standardized=0.19376863256950239 Adjusted=0.8376832601536621 Hits=4
Generation 22	Evaluations So Far 45056
Subpop 0 best fitness of generation Fitness: Standardized=0.1928036678678835 Adjusted=0.8383609364544319 Hits=1
Generation 23	Evaluations So Far 47104
Subpop 0 best fitness of generation Fitness: Standardized=0.19113624018555886 Adjusted=0.8395345270027357 Hits=1
Generation 24	Evaluations So Far 49152
Subpop 0 best fitness of generation Fitness: Standardized=0.18733031085684343 Adjusted=0.8422256139307558 Hits=4
Generation 25	Evaluations So Far 51200
Subpop 0 best fitness of generation Fitness: Standardized=0.18370021364867775 Adjusted=0.8448084983591968 Hits=4
Generation 26	Evaluations So Far 53248
Subpop 0 best fitness of generation Fitness: Standardized=0.18271934524044844 Adjusted=0.8455091260866275 Hits=5
Generation 27	Evaluations So Far 55296
Subpop 0 best fitness of generation Fitness: Standardized=0.18029986605157008 Adjusted=0.8472423227033626 Hits=5
Generation 28	Evaluations So Far 57344
Subpop 0 best fitness of generation Fitness: Standardized=0.1789614861638064 Adjusted=0.8482041285791915 Hits=4
Generation 29	Evaluations So Far 59392
Subpop 0 best fitness of generation Fitness: Standardized=0.17681842774775397 Adjusted=0.8497487602346976 Hits=4
Generation 30	Evaluations So Far 61440
Subpop 0 best fitness of generation Fitness: Standardized=0.17557519750930087 Adjusted=0.8506474125336317 Hits=4
Generation 31	Evaluations So Far 63488
Subpop 0 best fitness of generation Fitness: Standardized=0.17340830093881412 Adjusted=0.8522182766219785 Hits=6
Generation 32	Evaluations So Far 65536
Subpop 0 best fitness of generation Fitness: Standardized=0.1708772771251821 Adjusted=0.8540604720379136 Hits=11
Generation 33	Evaluations So Far 67584
Subpop 0 best fitness of generation Fitness: Standardized=0.16981662378098833 Adjusted=0.8548348345126773 Hits=9
Generation 34	Evaluations So Far 69632
Subpop 0 best fitness of generation Fitness: Standardized=0.16777800185778471 Adjusted=0.8563271430093121 Hits=12
Generation 35	Evaluations So Far 71680
Subpop 0 best fitness of generation Fitness: Standardized=0.1667701947842229 Adjusted=0.8570668024177078 Hits=12
Generation 36	Evaluations So Far 73728
Subpop 0 best fitness of generation Fitness: Standardized=0.1642337002607686 Adjusted=0.858934078077294 Hits=12
Generation 37	Evaluations So Far 75776
Subpop 0 best fitness of generation Fitness: Standardized=0.16339374537724582 Adjusted=0.8595542171113674 Hits=9
Generation 38	Evaluations So Far 77824
Subpop 0 best fitness of generation Fitness: Standardized=0.16240740090799344 Adjusted=0.8602835797663264 Hits=12
Generation 39	Evaluations So Far 79872
Subpop 0 best fitness of generation Fitness: Standardized=0.1601871069071498 Adjusted=0.8619299370304331 Hits=3
Generation 40	Evaluations So Far 81920
Subpop 0 best fitness of generation Fitness: Standardized=0.15970059577098386 Adjusted=0.8622915290779748 Hits=3
Generation 41	Evaluations So Far 83968
Subpop 0 best fitness of generation Fitness: Standardized=0.15744753317195154 Adjusted=0.8639700473156903 Hits=8
Generation 42	Evaluations So Far 86016
Subpop 0 best fitness of generation Fitness: Standardized=0.15521894608420594 Adjusted=0.865636772483394 Hits=8
Generation 43	Evaluations So Far 88064
Subpop 0 best fitness of generation Fitness: Standardized=0.1541312507407574 Adjusted=0.8664525801187419 Hits=8
Generation 44	Evaluations So Far 90112
Subpop 0 best fitness of generation Fitness: Standardized=0.1529276439131399 Adjusted=0.8673571193122842 Hits=4
Generation 45	Evaluations So Far 92160
Subpop 0 best fitness of generation Fitness: Standardized=0.1499203948749708 Adjusted=0.8696254144694325 Hits=10
Generation 46	Evaluations So Far 94208
Subpop 0 best fitness of generation Fitness: Standardized=0.14930516596970475 Adjusted=0.8700909293801605 Hits=8
Generation 47	Evaluations So Far 96256
Subpop 0 best fitness of generation Fitness: Standardized=0.14818221427361356 Adjusted=0.8709419006569793 Hits=7
Generation 48	Evaluations So Far 98304
Subpop 0 best fitness of generation Fitness: Standardized=0.14733222562451853 Adjusted=0.8715871285282496 Hits=8
Generation 49	Evaluations So Far 100352
Subpop 0 best fitness of generation Fitness: Standardized=0.14690165754446555 Adjusted=0.871914338445561 Hits=10
Generation 50	Evaluations So Far 102400
Subpop 0 best fitness of generation Fitness: Standardized=0.14644912125110665 Adjusted=0.87225850799965 Hits=10
Generation 51	Evaluations So Far 104448
Subpop 0 best fitness of generation Fitness: Standardized=0.1461376612506539 Adjusted=0.8724955420353345 Hits=10
Generation 52	Evaluations So Far 106496
Subpop 0 best fitness of generation Fitness: Standardized=0.14558980389244894 Adjusted=0.8729127970607206 Hits=12
Generation 53	Evaluations So Far 108544
Subpop 0 best fitness of generation Fitness: Standardized=0.14540351893190703 Adjusted=0.8730547649552393 Hits=10
Generation 54	Evaluations So Far 110592
Subpop 0 best fitness of generation Fitness: Standardized=0.14511073252713463 Adjusted=0.8732779910228499 Hits=10
Generation 55	Evaluations So Far 112640
Subpop 0 best fitness of generation Fitness: Standardized=0.14460293516918274 Adjusted=0.8736654164286158 Hits=10
Generation 56	Evaluations So Far 114688
Subpop 0 best fitness of generation Fitness: Standardized=0.14424284215584066 Adjusted=0.8739403587755235 Hits=10
Generation 57	Evaluations So Far 116736
Subpop 0 best fitness of generation Fitness: Standardized=0.1441489427417189 Adjusted=0.8740120823812542 Hits=10
Generation 58	Evaluations So Far 118784
Subpop 0 best fitness of generation Fitness: Standardized=0.14385828258121122 Adjusted=0.8742341732608843 Hits=7
Generation 59	Evaluations So Far 120832
Subpop 0 best fitness of generation Fitness: Standardized=0.14275155109843204 Adjusted=0.8750808511603271 Hits=8
Generation 60	Evaluations So Far 122880
Subpop 0 best fitness of generation Fitness: Standardized=0.14233755485547783 Adjusted=0.8753979905059799 Hits=9
Generation 61	Evaluations So Far 124928
Subpop 0 best fitness of generation Fitness: Standardized=0.14138212905800393 Adjusted=0.8761307668495841 Hits=12
Generation 62	Evaluations So Far 126976
Subpop 0 best fitness of generation Fitness: Standardized=0.1413791023030141 Adjusted=0.8761330902083743 Hits=12
Generation 63	Evaluations So Far 129024
Subpop 0 best fitness of generation Fitness: Standardized=0.14090511560312038 Adjusted=0.8764970779111343 Hits=11
Generation 64	Evaluations So Far 131072
Subpop 0 best fitness of generation Fitness: Standardized=0.14070578614289173 Adjusted=0.8766502389554233 Hits=10
Generation 65	Evaluations So Far 133120
Subpop 0 best fitness of generation Fitness: Standardized=0.14021581255935253 Adjusted=0.8770269531303718 Hits=11
Generation 66	Evaluations So Far 135168
Subpop 0 best fitness of generation Fitness: Standardized=0.14008993321318472 Adjusted=0.8771237872275912 Hits=13
Generation 67	Evaluations So Far 137216
Subpop 0 best fitness of generation Fitness: Standardized=0.1399845815942169 Adjusted=0.8772048465791925 Hits=13
Generation 68	Evaluations So Far 139264
Subpop 0 best fitness of generation Fitness: Standardized=0.1396428117254489 Adjusted=0.8774679133771519 Hits=12
Generation 69	Evaluations So Far 141312
Subpop 0 best fitness of generation Fitness: Standardized=0.13895335529646324 Adjusted=0.8779990816566018 Hits=12
Generation 70	Evaluations So Far 143360
Subpop 0 best fitness of generation Fitness: Standardized=0.13881337056350188 Adjusted=0.8781070066864292 Hits=13
Generation 71	Evaluations So Far 145408
Subpop 0 best fitness of generation Fitness: Standardized=0.138442103977255 Adjusted=0.8783933732830204 Hits=13
Generation 72	Evaluations So Far 147456
Subpop 0 best fitness of generation Fitness: Standardized=0.13804183707159695 Adjusted=0.8787023178103843 Hits=15
Generation 73	Evaluations So Far 149504
Subpop 0 best fitness of generation Fitness: Standardized=0.13767685532284 Adjusted=0.8789842171099005 Hits=12
Generation 74	Evaluations So Far 151552
Subpop 0 best fitness of generation Fitness: Standardized=0.13753031272447452 Adjusted=0.8790974524493518 Hits=12
Generation 75	Evaluations So Far 153600
Subpop 0 best fitness of generation Fitness: Standardized=0.1372158506343355 Adjusted=0.8793405398299743 Hits=14
Generation 76	Evaluations So Far 155648
Subpop 0 best fitness of generation Fitness: Standardized=0.13702962315857153 Adjusted=0.8794845619079696 Hits=12
Generation 77	Evaluations So Far 157696
Subpop 0 best fitness of generation Fitness: Standardized=0.1367562608387891 Adjusted=0.879696056621778 Hits=13
Generation 78	Evaluations So Far 159744
Subpop 0 best fitness of generation Fitness: Standardized=0.13638163992987182 Adjusted=0.8799860582591882 Hits=16
Generation 79	Evaluations So Far 161792
Subpop 0 best fitness of generation Fitness: Standardized=0.13631949979757227 Adjusted=0.8800341806843439 Hits=16
Generation 80	Evaluations So Far 163840
Subpop 0 best fitness of generation Fitness: Standardized=0.1360579125788778 Adjusted=0.8802368162112235 Hits=15
Generation 81	Evaluations So Far 165888
Subpop 0 best fitness of generation Fitness: Standardized=0.13592926333626615 Adjusted=0.880336507101651 Hits=14
Generation 82	Evaluations So Far 167936
Subpop 0 best fitness of generation Fitness: Standardized=0.1357708643345535 Adjusted=0.8804592822390268 Hits=14
Generation 83	Evaluations So Far 169984
Subpop 0 best fitness of generation Fitness: Standardized=0.13555397863593985 Adjusted=0.8806274459988497 Hits=15
Generation 84	Evaluations So Far 172032
Subpop 0 best fitness of generation Fitness: Standardized=0.1349139510679124 Adjusted=0.8811240702954057 Hits=8
Generation 85	Evaluations So Far 174080
Subpop 0 best fitness of generation Fitness: Standardized=0.13447990750589808 Adjusted=0.881461181801319 Hits=13
Generation 86	Evaluations So Far 176128
Subpop 0 best fitness of generation Fitness: Standardized=0.13426484054781332 Adjusted=0.8816283148801759 Hits=10
Generation 87	Evaluations So Far 178176
Subpop 0 best fitness of generation Fitness: Standardized=0.13375405151406977 Adjusted=0.8820255139680002 Hits=13
Generation 88	Evaluations So Far 180224
Subpop 0 best fitness of generation Fitness: Standardized=0.13362613673619442 Adjusted=0.8821250389295757 Hits=13
Generation 89	Evaluations So Far 182272
Subpop 0 best fitness of generation Fitness: Standardized=0.1331453232169601 Adjusted=0.8824993401208547 Hits=10
Generation 90	Evaluations So Far 184320
Subpop 0 best fitness of generation Fitness: Standardized=0.13295032395112474 Adjusted=0.8826512326794126 Hits=11
Generation 91	Evaluations So Far 186368
Subpop 0 best fitness of generation Fitness: Standardized=0.13280727339864598 Adjusted=0.8827626936043604 Hits=11
Generation 92	Evaluations So Far 188416
Subpop 0 best fitness of generation Fitness: Standardized=0.13268217059476026 Adjusted=0.8828601932304715 Hits=11
Generation 93	Evaluations So Far 190464
Subpop 0 best fitness of generation Fitness: Standardized=0.13268210066082123 Adjusted=0.8828602477399327 Hits=11
Generation 94	Evaluations So Far 192512
Subpop 0 best fitness of generation Fitness: Standardized=0.13247237431564862 Adjusted=0.8830237475808613 Hits=10
Generation 95	Evaluations So Far 194560
Subpop 0 best fitness of generation Fitness: Standardized=0.13234445953777352 Adjusted=0.8831234979576825 Hits=10
Generation 96	Evaluations So Far 196608
Subpop 0 best fitness of generation Fitness: Standardized=0.1323363782247314 Adjusted=0.8831298006761849 Hits=10
Generation 97	Evaluations So Far 198656
Subpop 0 best fitness of generation Fitness: Standardized=0.1322593843639222 Adjusted=0.8831898536763089 Hits=11
Generation 98	Evaluations So Far 200704
Subpop 0 best fitness of generation Fitness: Standardized=0.13223225226202576 Adjusted=0.8832110178827302 Hits=11
Generation 99	Evaluations So Far 202752
Subpop 0 best fitness of generation Fitness: Standardized=0.13149313172447666 Adjusted=0.8837879541309528 Hits=10
Generation 100	Evaluations So Far 204800
Subpop 0 best fitness of generation Fitness: Standardized=0.1314071894372314 Adjusted=0.8838550871303954 Hits=10
Generation 101	Evaluations So Far 206848
Subpop 0 best fitness of generation Fitness: Standardized=0.1314071894372314 Adjusted=0.8838550871303954 Hits=10
Generation 102	Evaluations So Far 208896
Subpop 0 best fitness of generation Fitness: Standardized=0.1313142871715332 Adjusted=0.8839276683229733 Hits=8
Generation 103	Evaluations So Far 210944
Subpop 0 best fitness of generation Fitness: Standardized=0.1313142871715332 Adjusted=0.8839276683229733 Hits=8
Generation 104	Evaluations So Far 212992
Subpop 0 best fitness of generation Fitness: Standardized=0.131049791307425 Adjusted=0.8841343747069355 Hits=8
Generation 105	Evaluations So Far 215040
Subpop 0 best fitness of generation Fitness: Standardized=0.13060552646483878 Adjusted=0.8844817901490237 Hits=9
Generation 106	Evaluations So Far 217088
Subpop 0 best fitness of generation Fitness: Standardized=0.13042498740558184 Adjusted=0.8846230498629388 Hits=12
Generation 107	Evaluations So Far 219136
Subpop 0 best fitness of generation Fitness: Standardized=0.13041825585835234 Adjusted=0.8846283177200435 Hits=12
Generation 108	Evaluations So Far 221184
Subpop 0 best fitness of generation Fitness: Standardized=0.1289604034504856 Adjusted=0.885770658513497 Hits=12
Generation 109	Evaluations So Far 223232
Subpop 0 best fitness of generation Fitness: Standardized=0.128092298595086 Adjusted=0.886452288740371 Hits=13
Generation 110	Evaluations So Far 225280
Subpop 0 best fitness of generation Fitness: Standardized=0.12796319129633862 Adjusted=0.8865537525659203 Hits=13
Generation 111	Evaluations So Far 227328
Subpop 0 best fitness of generation Fitness: Standardized=0.12794871320582668 Adjusted=0.8865651321661832 Hits=13
Generation 112	Evaluations So Far 229376
Subpop 0 best fitness of generation Fitness: Standardized=0.1278499977559619 Adjusted=0.8866427290771468 Hits=13
Generation 113	Evaluations So Far 231424
Subpop 0 best fitness of generation Fitness: Standardized=0.12780643474933628 Adjusted=0.8866769768185069 Hits=13
Generation 114	Evaluations So Far 233472
Subpop 0 best fitness of generation Fitness: Standardized=0.12773762887235185 Adjusted=0.8867310750284362 Hits=13
Generation 115	Evaluations So Far 235520
Subpop 0 best fitness of generation Fitness: Standardized=0.12767715473893632 Adjusted=0.886778627905702 Hits=13
Generation 116	Evaluations So Far 237568
Subpop 0 best fitness of generation Fitness: Standardized=0.1272751565486458 Adjusted=0.8870948625016083 Hits=13
Generation 117	Evaluations So Far 239616
Subpop 0 best fitness of generation Fitness: Standardized=0.1272751565486458 Adjusted=0.8870948625016083 Hits=13
Generation 118	Evaluations So Far 241664
Subpop 0 best fitness of generation Fitness: Standardized=0.12723400486517544 Adjusted=0.8871272474783144 Hits=13
Generation 119	Evaluations So Far 243712
Subpop 0 best fitness of generation Fitness: Standardized=0.12717032754456783 Adjusted=0.8871773640266096 Hits=13
Generation 120	Evaluations So Far 245760
Subpop 0 best fitness of generation Fitness: Standardized=0.12678051226653228 Adjusted=0.8874842874132499 Hits=13
Generation 121	Evaluations So Far 247808
Subpop 0 best fitness of generation Fitness: Standardized=0.12595255941441497 Adjusted=0.8881368860869943 Hits=14
Generation 122	Evaluations So Far 249856
Subpop 0 best fitness of generation Fitness: Standardized=0.12591856240374277 Adjusted=0.8881637033011367 Hits=14
Generation 123	Evaluations So Far 251904
Subpop 0 best fitness of generation Fitness: Standardized=0.1258808642390829 Adjusted=0.8881934419196666 Hits=14
Generation 124	Evaluations So Far 253952
Subpop 0 best fitness of generation Fitness: Standardized=0.12418591012320217 Adjusted=0.8895325861986721 Hits=16
Generation 125	Evaluations So Far 256000
Subpop 0 best fitness of generation Fitness: Standardized=0.12416782667728853 Adjusted=0.8895468952849395 Hits=16
Generation 126	Evaluations So Far 258048
Subpop 0 best fitness of generation Fitness: Standardized=0.1241337789271915 Adjusted=0.8895738378703845 Hits=17
Generation 127	Evaluations So Far 260096
Subpop 0 best fitness of generation Fitness: Standardized=0.12405613038769352 Adjusted=0.8896352886355365 Hits=17
Generation 128	Evaluations So Far 262144
Subpop 0 best fitness of generation Fitness: Standardized=0.12375831304420559 Adjusted=0.8898710589210677 Hits=14
Generation 129	Evaluations So Far 264192
Subpop 0 best fitness of generation Fitness: Standardized=0.12363185343164684 Adjusted=0.8899712098281418 Hits=18
Generation 130	Evaluations So Far 266240
Subpop 0 best fitness of generation Fitness: Standardized=0.12330913999091443 Adjusted=0.8902268880391093 Hits=17
Generation 131	Evaluations So Far 268288
Subpop 0 best fitness of generation Fitness: Standardized=0.12288486303486784 Adjusted=0.890563256233821 Hits=18
Generation 132	Evaluations So Far 270336
Subpop 0 best fitness of generation Fitness: Standardized=0.12288486303486784 Adjusted=0.890563256233821 Hits=18
Generation 133	Evaluations So Far 272384
Subpop 0 best fitness of generation Fitness: Standardized=0.12271675303150187 Adjusted=0.8906966047312036 Hits=18
Generation 134	Evaluations So Far 274432
Subpop 0 best fitness of generation Fitness: Standardized=0.12266815290120696 Adjusted=0.8907351628491401 Hits=17
Generation 135	Evaluations So Far 276480
Subpop 0 best fitness of generation Fitness: Standardized=0.12258427580853516 Adjusted=0.8908017166726796 Hits=17
Generation 136	Evaluations So Far 278528
Subpop 0 best fitness of generation Fitness: Standardized=0.12258408578352933 Adjusted=0.8908018674628106 Hits=17
Generation 137	Evaluations So Far 280576
Subpop 0 best fitness of generation Fitness: Standardized=0.1222676594989253 Adjusted=0.8910530313655158 Hits=17
Generation 138	Evaluations So Far 282624
Subpop 0 best fitness of generation Fitness: Standardized=0.1220223248030509 Adjusted=0.8912478636960547 Hits=17
Generation 139	Evaluations So Far 284672
Subpop 0 best fitness of generation Fitness: Standardized=0.12137321402902974 Adjusted=0.8917637656129285 Hits=16
Generation 140	Evaluations So Far 286720
Subpop 0 best fitness of generation Fitness: Standardized=0.12122077121503183 Adjusted=0.8918850111172407 Hits=16
Generation 141	Evaluations So Far 288768
Subpop 0 best fitness of generation Fitness: Standardized=0.12121603664667573 Adjusted=0.8918887772875532 Hits=18
Generation 142	Evaluations So Far 290816
Subpop 0 best fitness of generation Fitness: Standardized=0.12085205993076605 Adjusted=0.8921784022610165 Hits=15
Generation 143	Evaluations So Far 292864
Subpop 0 best fitness of generation Fitness: Standardized=0.12057829429783562 Adjusted=0.8923963680972502 Hits=16
Generation 144	Evaluations So Far 294912
Subpop 0 best fitness of generation Fitness: Standardized=0.12049263825939152 Adjusted=0.8924645873206551 Hits=16
Generation 145	Evaluations So Far 296960
Subpop 0 best fitness of generation Fitness: Standardized=0.12032385248792225 Adjusted=0.8925990442667833 Hits=15
Generation 146	Evaluations So Far 299008
Subpop 0 best fitness of generation Fitness: Standardized=0.12032385248792225 Adjusted=0.8925990442667833 Hits=15
Generation 147	Evaluations So Far 301056
Subpop 0 best fitness of generation Fitness: Standardized=0.12013264802824843 Adjusted=0.8927514091837997 Hits=17
Generation 148	Evaluations So Far 303104
Subpop 0 best fitness of generation Fitness: Standardized=0.1200388997592819 Adjusted=0.8928261332842274 Hits=16
Generation 149	Evaluations So Far 305152
Subpop 0 best fitness of generation Fitness: Standardized=0.11994597722897113 Adjusted=0.8929002115568577 Hits=16
Generation 150	Evaluations So Far 307200
Subpop 0 best fitness of generation Fitness: Standardized=0.11949549940239178 Adjusted=0.8932595088893338 Hits=16
Generation 151	Evaluations So Far 309248
Subpop 0 best fitness of generation Fitness: Standardized=0.11936291322773906 Adjusted=0.8933653135929347 Hits=14
Generation 152	Evaluations So Far 311296
Subpop 0 best fitness of generation Fitness: Standardized=0.11936291322773906 Adjusted=0.8933653135929347 Hits=14
Generation 153	Evaluations So Far 313344
Subpop 0 best fitness of generation Fitness: Standardized=0.11919848735671758 Adjusted=0.8934965614202748 Hits=15
Generation 154	Evaluations So Far 315392
Subpop 0 best fitness of generation Fitness: Standardized=0.11919719277938606 Adjusted=0.893497594929295 Hits=15
Generation 155	Evaluations So Far 317440
Subpop 0 best fitness of generation Fitness: Standardized=0.11889239636753111 Adjusted=0.8937409917579978 Hits=13
Generation 156	Evaluations So Far 319488
Subpop 0 best fitness of generation Fitness: Standardized=0.11878848873585265 Adjusted=0.8938239980730632 Hits=14
Generation 157	Evaluations So Far 321536
Subpop 0 best fitness of generation Fitness: Standardized=0.11847618393104177 Adjusted=0.8940735747142683 Hits=14
Generation 158	Evaluations So Far 323584
Subpop 0 best fitness of generation Fitness: Standardized=0.11847618393104177 Adjusted=0.8940735747142683 Hits=14
Generation 159	Evaluations So Far 325632
Subpop 0 best fitness of generation Fitness: Standardized=0.11775059488099844 Adjusted=0.894653963576253 Hits=15
Generation 160	Evaluations So Far 327680
Subpop 0 best fitness of generation Fitness: Standardized=0.11772146402512786 Adjusted=0.8946772806874528 Hits=15
Generation 161	Evaluations So Far 329728
Subpop 0 best fitness of generation Fitness: Standardized=0.11753946759979172 Adjusted=0.8948229829840029 Hits=15
Generation 162	Evaluations So Far 331776
Subpop 0 best fitness of generation Fitness: Standardized=0.11753666547106498 Adjusted=0.894825226676996 Hits=15
Generation 163	Evaluations So Far 333824
Subpop 0 best fitness of generation Fitness: Standardized=0.11731241094034324 Adjusted=0.8950048260525347 Hits=17
Generation 164	Evaluations So Far 335872
Subpop 0 best fitness of generation Fitness: Standardized=0.11731139830447093 Adjusted=0.8950056372086672 Hits=17
Generation 165	Evaluations So Far 337920
Subpop 0 best fitness of generation Fitness: Standardized=0.11725511136502029 Adjusted=0.8950507272938207 Hits=17
Generation 166	Evaluations So Far 339968
Subpop 0 best fitness of generation Fitness: Standardized=0.11704439876954012 Adjusted=0.8952195643266567 Hits=15
Generation 167	Evaluations So Far 342016
Subpop 0 best fitness of generation Fitness: Standardized=0.11687278347603897 Adjusted=0.8953571210569782 Hits=17
Generation 168	Evaluations So Far 344064
Subpop 0 best fitness of generation Fitness: Standardized=0.11666639691451695 Adjusted=0.8955226043902814 Hits=16
Generation 169	Evaluations So Far 346112
Subpop 0 best fitness of generation Fitness: Standardized=0.11663778192547936 Adjusted=0.8955455530759899 Hits=17
Generation 170	Evaluations So Far 348160
Subpop 0 best fitness of generation Fitness: Standardized=0.11659270911541379 Adjusted=0.8955817030116732 Hits=16
Generation 171	Evaluations So Far 350208
Subpop 0 best fitness of generation Fitness: Standardized=0.11645790723057475 Adjusted=0.8956898361538288 Hits=17
Generation 172	Evaluations So Far 352256
Subpop 0 best fitness of generation Fitness: Standardized=0.11644469695726155 Adjusted=0.8957004343568313 Hits=17
Generation 173	Evaluations So Far 354304
Subpop 0 best fitness of generation Fitness: Standardized=0.11644469695726155 Adjusted=0.8957004343568313 Hits=17
Generation 174	Evaluations So Far 356352
Subpop 0 best fitness of generation Fitness: Standardized=0.11644147197572584 Adjusted=0.8957030217001312 Hits=17
Generation 175	Evaluations So Far 358400
Subpop 0 best fitness of generation Fitness: Standardized=0.11641392699541689 Adjusted=0.8957251211396838 Hits=15
Generation 176	Evaluations So Far 360448
Subpop 0 best fitness of generation Fitness: Standardized=0.11639821573853285 Adjusted=0.8957377268275803 Hits=15
Generation 177	Evaluations So Far 362496
Subpop 0 best fitness of generation Fitness: Standardized=0.1163626253388896 Adjusted=0.89576628355543 Hits=15
Generation 178	Evaluations So Far 364544
Subpop 0 best fitness of generation Fitness: Standardized=0.11556038771500014 Adjusted=0.896410459722667 Hits=17
Generation 179	Evaluations So Far 366592
Subpop 0 best fitness of generation Fitness: Standardized=0.11551320441803849 Adjusted=0.8964483755454051 Hits=17
Generation 180	Evaluations So Far 368640
Subpop 0 best fitness of generation Fitness: Standardized=0.11522654947584472 Adjusted=0.8966787963127304 Hits=17
Generation 181	Evaluations So Far 370688
Subpop 0 best fitness of generation Fitness: Standardized=0.11509665819865823 Adjusted=0.8967832453335597 Hits=18
Generation 182	Evaluations So Far 372736
Subpop 0 best fitness of generation Fitness: Standardized=0.11500342451789138 Adjusted=0.8968582320116039 Hits=18
Generation 183	Evaluations So Far 374784
Subpop 0 best fitness of generation Fitness: Standardized=0.11500327033301874 Adjusted=0.8968583560309462 Hits=18
Generation 184	Evaluations So Far 376832
Subpop 0 best fitness of generation Fitness: Standardized=0.11481321945315945 Adjusted=0.8970112504501176 Hits=19
Generation 185	Evaluations So Far 378880
Subpop 0 best fitness of generation Fitness: Standardized=0.11449942262329016 Adjusted=0.8972638116278399 Hits=18
Generation 186	Evaluations So Far 380928
Subpop 0 best fitness of generation Fitness: Standardized=0.11440268204435192 Adjusted=0.8973417025213164 Hits=18
Generation 187	Evaluations So Far 382976
Subpop 0 best fitness of generation Fitness: Standardized=0.1141482262607221 Adjusted=0.8975466427444545 Hits=18
Generation 188	Evaluations So Far 385024
Subpop 0 best fitness of generation Fitness: Standardized=0.11383978579448498 Adjusted=0.8977951880994403 Hits=17
Generation 189	Evaluations So Far 387072
Subpop 0 best fitness of generation Fitness: Standardized=0.11362380849124327 Adjusted=0.8979693073865017 Hits=18
Generation 190	Evaluations So Far 389120
Subpop 0 best fitness of generation Fitness: Standardized=0.11357273627730449 Adjusted=0.8980104912976046 Hits=18
Generation 191	Evaluations So Far 391168
Subpop 0 best fitness of generation Fitness: Standardized=0.11354808041197074 Adjusted=0.8980303747908556 Hits=18
Generation 192	Evaluations So Far 393216
Subpop 0 best fitness of generation Fitness: Standardized=0.11351535575642066 Adjusted=0.8980567666448491 Hits=18
Generation 193	Evaluations So Far 395264
Subpop 0 best fitness of generation Fitness: Standardized=0.11326363775314166 Adjusted=0.8982598246164426 Hits=18
Generation 194	Evaluations So Far 397312
Subpop 0 best fitness of generation Fitness: Standardized=0.11316645877616874 Adjusted=0.8983382423320717 Hits=18
Generation 195	Evaluations So Far 399360
Subpop 0 best fitness of generation Fitness: Standardized=0.11309716025716084 Adjusted=0.8983941705223363 Hits=22
Generation 196	Evaluations So Far 401408
Subpop 0 best fitness of generation Fitness: Standardized=0.11297296015809323 Adjusted=0.8984944251098015 Hits=22
Generation 197	Evaluations So Far 403456
Subpop 0 best fitness of generation Fitness: Standardized=0.11297296015809323 Adjusted=0.8984944251098015 Hits=22
Generation 198	Evaluations So Far 405504
Subpop 0 best fitness of generation Fitness: Standardized=0.11278624095150895 Adjusted=0.8986451873676394 Hits=20
Generation 199	Evaluations So Far 407552
Subpop 0 best fitness of generation Fitness: Standardized=0.11278087456249063 Adjusted=0.8986495210866808 Hits=20
Generation 200	Evaluations So Far 409600
Subpop 0 best fitness of generation Fitness: Standardized=0.11262775948465964 Adjusted=0.8987731893937053 Hits=20
Generation 201	Evaluations So Far 411648
Subpop 0 best fitness of generation Fitness: Standardized=0.11229473754034229 Adjusted=0.8990422828137588 Hits=17
Generation 202	Evaluations So Far 413696
Subpop 0 best fitness of generation Fitness: Standardized=0.11192704088310852 Adjusted=0.8993395818540266 Hits=17
Generation 203	Evaluations So Far 415744
Subpop 0 best fitness of generation Fitness: Standardized=0.11090838791612605 Adjusted=0.9001642357528947 Hits=17
Generation 204	Evaluations So Far 417792
Subpop 0 best fitness of generation Fitness: Standardized=0.11011658163632343 Adjusted=0.9008062905663381 Hits=20
Generation 205	Evaluations So Far 419840
Subpop 0 best fitness of generation Fitness: Standardized=0.11007866694828497 Adjusted=0.900837057565567 Hits=20
Generation 206	Evaluations So Far 421888
Subpop 0 best fitness of generation Fitness: Standardized=0.11000198624028988 Adjusted=0.9008992888266084 Hits=24
Generation 207	Evaluations So Far 423936
Subpop 0 best fitness of generation Fitness: Standardized=0.10952402645755169 Adjusted=0.9012873774286475 Hits=24
Generation 208	Evaluations So Far 425984
Subpop 0 best fitness of generation Fitness: Standardized=0.10935280675875075 Adjusted=0.9014264838989752 Hits=24
Generation 209	Evaluations So Far 428032
Subpop 0 best fitness of generation Fitness: Standardized=0.1093462856116601 Adjusted=0.9014317828166974 Hits=24
Generation 210	Evaluations So Far 430080
Subpop 0 best fitness of generation Fitness: Standardized=0.10928653116723425 Adjusted=0.9014803406544216 Hits=19
Generation 211	Evaluations So Far 432128
Subpop 0 best fitness of generation Fitness: Standardized=0.10925390101807737 Adjusted=0.9015068588735152 Hits=19
Generation 212	Evaluations So Far 434176
Subpop 0 best fitness of generation Fitness: Standardized=0.10924861647919586 Adjusted=0.9015111537159669 Hits=19
Generation 213	Evaluations So Far 436224
Subpop 0 best fitness of generation Fitness: Standardized=0.10915518125864841 Adjusted=0.901587097005866 Hits=21
Generation 214	Evaluations So Far 438272
Subpop 0 best fitness of generation Fitness: Standardized=0.1090683786920897 Adjusted=0.9016576608011198 Hits=23
Generation 215	Evaluations So Far 440320
Subpop 0 best fitness of generation Fitness: Standardized=0.1090683786920897 Adjusted=0.9016576608011198 Hits=23
Generation 216	Evaluations So Far 442368
Subpop 0 best fitness of generation Fitness: Standardized=0.10903046400405124 Adjusted=0.9016884859858522 Hits=22
Generation 217	Evaluations So Far 444416
Subpop 0 best fitness of generation Fitness: Standardized=0.10902423560579347 Adjusted=0.9016935499644513 Hits=21
Generation 218	Evaluations So Far 446464
Subpop 0 best fitness of generation Fitness: Standardized=0.10894143924193572 Adjusted=0.901760872678356 Hits=23
Generation 219	Evaluations So Far 448512
Subpop 0 best fitness of generation Fitness: Standardized=0.1089363690692749 Adjusted=0.901764995623054 Hits=21
Generation 220	Evaluations So Far 450560
Subpop 0 best fitness of generation Fitness: Standardized=0.10889132348372992 Adjusted=0.9018016272851398 Hits=23
Generation 221	Evaluations So Far 452608
Subpop 0 best fitness of generation Fitness: Standardized=0.10889023593886361 Adjusted=0.9018025117277098 Hits=23
Generation 222	Evaluations So Far 454656
Subpop 0 best fitness of generation Fitness: Standardized=0.10883080290333207 Adjusted=0.9018508481020076 Hits=23
Generation 223	Evaluations So Far 456704
Subpop 0 best fitness of generation Fitness: Standardized=0.10877823587190728 Adjusted=0.90189360473299 Hits=22
Generation 224	Evaluations So Far 458752
Subpop 0 best fitness of generation Fitness: Standardized=0.1087618717158672 Adjusted=0.9019069157315516 Hits=23
Generation 225	Evaluations So Far 460800
Subpop 0 best fitness of generation Fitness: Standardized=0.10859267302111834 Adjusted=0.9020445690614358 Hits=22
Generation 226	Evaluations So Far 462848
Subpop 0 best fitness of generation Fitness: Standardized=0.10853789935739314 Adjusted=0.9020891397395513 Hits=23
Generation 227	Evaluations So Far 464896
Subpop 0 best fitness of generation Fitness: Standardized=0.10853789935739314 Adjusted=0.9020891397395513 Hits=23
Generation 228	Evaluations So Far 466944
Subpop 0 best fitness of generation Fitness: Standardized=0.10848155044288794 Adjusted=0.9021349968345934 Hits=24
Generation 229	Evaluations So Far 468992
Subpop 0 best fitness of generation Fitness: Standardized=0.10846546598204762 Adjusted=0.9021480873236295 Hits=24
Generation 230	Evaluations So Far 471040
Subpop 0 best fitness of generation Fitness: Standardized=0.10841367797939305 Adjusted=0.9021902380553186 Hits=24
Generation 231	Evaluations So Far 473088
Subpop 0 best fitness of generation Fitness: Standardized=0.10822360150658167 Adjusted=0.90234497680842 Hits=23
Generation 232	Evaluations So Far 475136
Subpop 0 best fitness of generation Fitness: Standardized=0.10821990558030027 Adjusted=0.902347986139418 Hits=23
Generation 233	Evaluations So Far 477184
Subpop 0 best fitness of generation Fitness: Standardized=0.10810774796717587 Adjusted=0.9024393176877432 Hits=21
Generation 234	Evaluations So Far 479232
Subpop 0 best fitness of generation Fitness: Standardized=0.10810146132632092 Adjusted=0.9024444375364952 Hits=21
Generation 235	Evaluations So Far 481280
Subpop 0 best fitness of generation Fitness: Standardized=0.10807247873095353 Adjusted=0.9024680417523535 Hits=21
Generation 236	Evaluations So Far 483328
Subpop 0 best fitness of generation Fitness: Standardized=0.1080566950394842 Adjusted=0.9024808969403558 Hits=21
Generation 237	Evaluations So Far 485376
Subpop 0 best fitness of generation Fitness: Standardized=0.10797943774625529 Adjusted=0.902543825212229 Hits=22
Generation 238	Evaluations So Far 487424
Subpop 0 best fitness of generation Fitness: Standardized=0.10797943774625529 Adjusted=0.902543825212229 Hits=22
Generation 239	Evaluations So Far 489472
Subpop 0 best fitness of generation Fitness: Standardized=0.10795502085024866 Adjusted=0.9025637152964896 Hits=22
Generation 240	Evaluations So Far 491520
Subpop 0 best fitness of generation Fitness: Standardized=0.10789772675684661 Adjusted=0.9026103906967152 Hits=22
Generation 241	Evaluations So Far 493568
Subpop 0 best fitness of generation Fitness: Standardized=0.10789772675684661 Adjusted=0.9026103906967152 Hits=22
Generation 242	Evaluations So Far 495616
Subpop 0 best fitness of generation Fitness: Standardized=0.10785128556734944 Adjusted=0.9026482281761157 Hits=22
Generation 243	Evaluations So Far 497664
Subpop 0 best fitness of generation Fitness: Standardized=0.10785114168553506 Adjusted=0.9026483454072671 Hits=22
Generation 244	Evaluations So Far 499712
Subpop 0 best fitness of generation Fitness: Standardized=0.10783415170289706 Adjusted=0.9026621886162827 Hits=22
Generation 245	Evaluations So Far 501760
Subpop 0 best fitness of generation Fitness: Standardized=0.107792189391628 Adjusted=0.9026963807617882 Hits=22
Generation 246	Evaluations So Far 503808
Subpop 0 best fitness of generation Fitness: Standardized=0.10778851795641184 Adjusted=0.9026993724801786 Hits=23
Generation 247	Evaluations So Far 505856
Subpop 0 best fitness of generation Fitness: Standardized=0.10778009469003019 Adjusted=0.9027062363670757 Hits=22
Generation 248	Evaluations So Far 507904
Subpop 0 best fitness of generation Fitness: Standardized=0.10766709895310228 Adjusted=0.9027983235623207 Hits=22
Generation 249	Evaluations So Far 509952
Subpop 0 best fitness of generation Fitness: Standardized=0.10766546896638944 Adjusted=0.9027996520764914 Hits=22
Generation 250	Evaluations So Far 512000
Subpop 0 best fitness of generation Fitness: Standardized=0.10766546896638944 Adjusted=0.9027996520764914 Hits=22
Generation 251	Evaluations So Far 514048
Subpop 0 best fitness of generation Fitness: Standardized=0.10765500767520456 Adjusted=0.9028081786032317 Hits=23
Generation 252	Evaluations So Far 516096
Subpop 0 best fitness of generation Fitness: Standardized=0.10745906374948642 Adjusted=0.9029679134272776 Hits=20
Generation 253	Evaluations So Far 518144
Subpop 0 best fitness of generation Fitness: Standardized=0.10745906374948642 Adjusted=0.9029679134272776 Hits=20
Generation 254	Evaluations So Far 520192
Subpop 0 best fitness of generation Fitness: Standardized=0.10737057164504094 Adjusted=0.9030400713236058 Hits=22
Generation 255	Evaluations So Far 522240
Subpop 0 best fitness of generation Fitness: Standardized=0.10736871065116832 Adjusted=0.9030415889319899 Hits=22
Total Evaluations 524288
Subpop 0 best fitness of run: Fitness: Standardized=0.10736871065116832 Adjusted=0.9030415889319899 Hits=22

real	2m56.155s
user	11m35.714s
sys	0m4.307s
