
| ECJ
| An evolutionary computation system (version 27)
| By Sean Luke
| Contributors: E. Scott, L. Panait, G. Balan, S. Paus, Z. Skolicki,
|               R. Kicinger, E. Popovici, K. Sullivan, J. Harrison, J. Bassett,
|               R. Hubley, A. Desai, A. Chircop, J. Compton, W. Haddon,
|               S. Donnelly, B. Jamil, J. Zelibor, E. Kangas, F. Abidi,
|               H. Mooers, J. O'Beirne, L. Manzoni, K. Talukder, S. McKay,
|               J. McDermott, J. Zou, A. Rutherford, D. Freelan, E. Wei,
|               S. Rajendran, A. Dhawan, B. Brumbac, J. Hilty, A. Kabir
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: July 1, 2017
| Current Java: 13.0.1 / OpenJDK 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/4 eval/4
Seed: 1690703721 1690703722 1690703723 1690703724 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
WARNING:
In function set f0 for the GPTreeConstraints tc0, no terminals are given with the return type nil which is required by other functions in the function set or by the tree's return type.  Nearly all tree-builders in ECJ require the ability to add a terminal of any type for which there is a nonterminal, and at any time.  Without terminals, your code may not work.  One common indication that a tree-builder has failed due to this problem is if you get the MersenneTwister error 'n must be positive'.
PARAMETER: gp.tc.0
WARNING:
In function set f0 for the GPTreeConstraints tc0, no *nonterminals* are given with the return type R which is required by other functions in the function set or by the tree's return type.  This may or may not be a problem for you.
PARAMETER: gp.tc.0
Initializing Generation 0
ONCE-ONLY WARNING:
A GPNodeBuilder has been requested at least once to generate a tree with a return value type-compatable with a certain type; but there is no NON-TERMINAL which is type-compatable in this way.  As a result, the algorithm was forced to use a TERMINAL, making the tree smaller than requested.
ONCE-ONLY WARNING:
class ec.gp.koza.HalfBuilder can't find a non-terminal type-compatable with R
Subpop 0 best fitness of generation Fitness: Standardized=0.7840097650766378 Adjusted=0.5605350483925416 Hits=0
Generation 1	Evaluations So Far 2048
Subpop 0 best fitness of generation Fitness: Standardized=0.745495770171582 Adjusted=0.5729031356528008 Hits=0
Generation 2	Evaluations So Far 4096
Subpop 0 best fitness of generation Fitness: Standardized=0.6977740024208146 Adjusted=0.5890065453789046 Hits=0
Generation 3	Evaluations So Far 6144
Subpop 0 best fitness of generation Fitness: Standardized=0.6220443132316119 Adjusted=0.6165059683281352 Hits=0
Generation 4	Evaluations So Far 8192
Subpop 0 best fitness of generation Fitness: Standardized=0.49350443553642276 Adjusted=0.6695661400167383 Hits=0
Generation 5	Evaluations So Far 10240
Subpop 0 best fitness of generation Fitness: Standardized=0.33895021231489914 Adjusted=0.7468537596115011 Hits=5
Generation 6	Evaluations So Far 12288
Subpop 0 best fitness of generation Fitness: Standardized=0.3063343711053497 Adjusted=0.7655007952932096 Hits=0
Generation 7	Evaluations So Far 14336
Subpop 0 best fitness of generation Fitness: Standardized=0.2913852461460311 Adjusted=0.7743622617529262 Hits=2
Generation 8	Evaluations So Far 16384
Subpop 0 best fitness of generation Fitness: Standardized=0.276819454492163 Adjusted=0.7831960865584837 Hits=2
Generation 9	Evaluations So Far 18432
Subpop 0 best fitness of generation Fitness: Standardized=0.2703475522506782 Adjusted=0.7871861509303476 Hits=2
Generation 10	Evaluations So Far 20480
Subpop 0 best fitness of generation Fitness: Standardized=0.26051439581807684 Adjusted=0.7933269174216749 Hits=9
Generation 11	Evaluations So Far 22528
Subpop 0 best fitness of generation Fitness: Standardized=0.25249760633039503 Adjusted=0.798404719454778 Hits=1
Generation 12	Evaluations So Far 24576
Subpop 0 best fitness of generation Fitness: Standardized=0.24500308765368775 Adjusted=0.8032108594080546 Hits=3
Generation 13	Evaluations So Far 26624
Subpop 0 best fitness of generation Fitness: Standardized=0.24097365533349205 Adjusted=0.8058188791536157 Hits=5
Generation 14	Evaluations So Far 28672
Subpop 0 best fitness of generation Fitness: Standardized=0.23825575614134117 Adjusted=0.8075876046126408 Hits=5
Generation 15	Evaluations So Far 30720
Subpop 0 best fitness of generation Fitness: Standardized=0.23245748649724318 Adjusted=0.8113870141209426 Hits=5
Generation 16	Evaluations So Far 32768
Subpop 0 best fitness of generation Fitness: Standardized=0.22610729302167368 Adjusted=0.8155893091016164 Hits=3
Generation 17	Evaluations So Far 34816
Subpop 0 best fitness of generation Fitness: Standardized=0.2204577519473609 Adjusted=0.8193647001745051 Hits=3
Generation 18	Evaluations So Far 36864
Subpop 0 best fitness of generation Fitness: Standardized=0.21332690832069484 Adjusted=0.824180188490215 Hits=6
Generation 19	Evaluations So Far 38912
Subpop 0 best fitness of generation Fitness: Standardized=0.20468726455516445 Adjusted=0.8300909534137508 Hits=6
Generation 20	Evaluations So Far 40960
Subpop 0 best fitness of generation Fitness: Standardized=0.20333631711276842 Adjusted=0.8310228701476869 Hits=5
Generation 21	Evaluations So Far 43008
Subpop 0 best fitness of generation Fitness: Standardized=0.20081640744211784 Adjusted=0.8327667691767463 Hits=3
Generation 22	Evaluations So Far 45056
Subpop 0 best fitness of generation Fitness: Standardized=0.19918679616715498 Adjusted=0.8338984411738051 Hits=2
Generation 23	Evaluations So Far 47104
Subpop 0 best fitness of generation Fitness: Standardized=0.19751793327698175 Adjusted=0.8350605633633574 Hits=6
Generation 24	Evaluations So Far 49152
Subpop 0 best fitness of generation Fitness: Standardized=0.1948517191932027 Adjusted=0.8369239328502017 Hits=5
Generation 25	Evaluations So Far 51200
Subpop 0 best fitness of generation Fitness: Standardized=0.19336254736821415 Adjusted=0.8379683124842096 Hits=7
Generation 26	Evaluations So Far 53248
Subpop 0 best fitness of generation Fitness: Standardized=0.19237212697460465 Adjusted=0.8386643543381808 Hits=7
Generation 27	Evaluations So Far 55296
Subpop 0 best fitness of generation Fitness: Standardized=0.19108756758898085 Adjusted=0.8395688337375702 Hits=6
Generation 28	Evaluations So Far 57344
Subpop 0 best fitness of generation Fitness: Standardized=0.1890377070297324 Adjusted=0.841016221847197 Hits=5
Generation 29	Evaluations So Far 59392
Subpop 0 best fitness of generation Fitness: Standardized=0.18726612967026746 Adjusted=0.84227114293046 Hits=5
Generation 30	Evaluations So Far 61440
Subpop 0 best fitness of generation Fitness: Standardized=0.1863763831944316 Adjusted=0.8429028208631434 Hits=5
Generation 31	Evaluations So Far 63488
Subpop 0 best fitness of generation Fitness: Standardized=0.184719090131897 Adjusted=0.8440819501681771 Hits=6
Generation 32	Evaluations So Far 65536
Subpop 0 best fitness of generation Fitness: Standardized=0.18283784153540805 Adjusted=0.8454244232683057 Hits=3
Generation 33	Evaluations So Far 67584
Subpop 0 best fitness of generation Fitness: Standardized=0.1820231894529592 Adjusted=0.8460070909969206 Hits=5
Generation 34	Evaluations So Far 69632
Subpop 0 best fitness of generation Fitness: Standardized=0.18021745655723648 Adjusted=0.8473014819803281 Hits=3
Generation 35	Evaluations So Far 71680
Subpop 0 best fitness of generation Fitness: Standardized=0.17933153796884327 Adjusted=0.8479379782569836 Hits=4
Generation 36	Evaluations So Far 73728
Subpop 0 best fitness of generation Fitness: Standardized=0.17819879173807818 Adjusted=0.8487532044781683 Hits=4
Generation 37	Evaluations So Far 75776
Subpop 0 best fitness of generation Fitness: Standardized=0.17684710324768768 Adjusted=0.8497280549362348 Hits=5
Generation 38	Evaluations So Far 77824
Subpop 0 best fitness of generation Fitness: Standardized=0.17682249438490752 Adjusted=0.8497458238361362 Hits=5
Generation 39	Evaluations So Far 79872
Subpop 0 best fitness of generation Fitness: Standardized=0.17568180705937705 Adjusted=0.8505702767496305 Hits=2
Generation 40	Evaluations So Far 81920
Subpop 0 best fitness of generation Fitness: Standardized=0.1754202138323548 Adjusted=0.8507595736673503 Hits=4
Generation 41	Evaluations So Far 83968
Subpop 0 best fitness of generation Fitness: Standardized=0.17439616490020232 Adjusted=0.8515014182500995 Hits=3
Generation 42	Evaluations So Far 86016
Subpop 0 best fitness of generation Fitness: Standardized=0.17403727508156297 Adjusted=0.8517617125321065 Hits=3
Generation 43	Evaluations So Far 88064
Subpop 0 best fitness of generation Fitness: Standardized=0.17357798010064254 Adjusted=0.8520950605380675 Hits=3
Generation 44	Evaluations So Far 90112
Subpop 0 best fitness of generation Fitness: Standardized=0.1708692161469879 Adjusted=0.8540663519113841 Hits=3
Generation 45	Evaluations So Far 92160
Subpop 0 best fitness of generation Fitness: Standardized=0.16880206336142128 Adjusted=0.8555768605712807 Hits=3
Generation 46	Evaluations So Far 94208
Subpop 0 best fitness of generation Fitness: Standardized=0.16784115978594843 Adjusted=0.85628083204679 Hits=3
Generation 47	Evaluations So Far 96256
Subpop 0 best fitness of generation Fitness: Standardized=0.16598160506562706 Adjusted=0.8576464634223069 Hits=2
Generation 48	Evaluations So Far 98304
Subpop 0 best fitness of generation Fitness: Standardized=0.16536447472259896 Adjusted=0.8581006386332809 Hits=3
Generation 49	Evaluations So Far 100352
Subpop 0 best fitness of generation Fitness: Standardized=0.1646699843168467 Adjusted=0.8586123223451696 Hits=3
Generation 50	Evaluations So Far 102400
Subpop 0 best fitness of generation Fitness: Standardized=0.1642097941293949 Adjusted=0.8589517156122258 Hits=3
Generation 51	Evaluations So Far 104448
Subpop 0 best fitness of generation Fitness: Standardized=0.1635250588542934 Adjusted=0.8594572092711831 Hits=3
Generation 52	Evaluations So Far 106496
Subpop 0 best fitness of generation Fitness: Standardized=0.16308953657120476 Adjusted=0.8597790355401238 Hits=4
Generation 53	Evaluations So Far 108544
Subpop 0 best fitness of generation Fitness: Standardized=0.16271326096036343 Adjusted=0.8600572760080438 Hits=3
Generation 54	Evaluations So Far 110592
Subpop 0 best fitness of generation Fitness: Standardized=0.162354371141724 Adjusted=0.8603228282419146 Hits=3
Generation 55	Evaluations So Far 112640
Subpop 0 best fitness of generation Fitness: Standardized=0.16222227984429805 Adjusted=0.8604206074366163 Hits=3
Generation 56	Evaluations So Far 114688
Subpop 0 best fitness of generation Fitness: Standardized=0.16208050342808103 Adjusted=0.8605255806719488 Hits=3
Generation 57	Evaluations So Far 116736
Subpop 0 best fitness of generation Fitness: Standardized=0.16200290789055974 Adjusted=0.8605830443362216 Hits=3
Generation 58	Evaluations So Far 118784
Subpop 0 best fitness of generation Fitness: Standardized=0.16185092279430222 Adjusted=0.86069561970563 Hits=3
Generation 59	Evaluations So Far 120832
Subpop 0 best fitness of generation Fitness: Standardized=0.16182414933813372 Adjusted=0.8607154538573489 Hits=3
Generation 60	Evaluations So Far 122880
Subpop 0 best fitness of generation Fitness: Standardized=0.16080427586917062 Adjusted=0.861471671657338 Hits=4
Generation 61	Evaluations So Far 124928
Subpop 0 best fitness of generation Fitness: Standardized=0.16075345378781788 Adjusted=0.861509390074834 Hits=4
Generation 62	Evaluations So Far 126976
Subpop 0 best fitness of generation Fitness: Standardized=0.15972391120670024 Adjusted=0.8622741933116594 Hits=6
Generation 63	Evaluations So Far 129024
Subpop 0 best fitness of generation Fitness: Standardized=0.15950000114029209 Adjusted=0.8624407063532261 Hits=5
Generation 64	Evaluations So Far 131072
Subpop 0 best fitness of generation Fitness: Standardized=0.15878093898031045 Adjusted=0.8629758795307484 Hits=6
Generation 65	Evaluations So Far 133120
Subpop 0 best fitness of generation Fitness: Standardized=0.15838247322769541 Adjusted=0.8632727299590597 Hits=6
Generation 66	Evaluations So Far 135168
Subpop 0 best fitness of generation Fitness: Standardized=0.15825938338796772 Adjusted=0.8633644711558036 Hits=6
Generation 67	Evaluations So Far 137216
Subpop 0 best fitness of generation Fitness: Standardized=0.15546811797762625 Adjusted=0.865450101514063 Hits=7
Generation 68	Evaluations So Far 139264
Subpop 0 best fitness of generation Fitness: Standardized=0.15514258192954944 Adjusted=0.8656939979907939 Hits=7
Generation 69	Evaluations So Far 141312
Subpop 0 best fitness of generation Fitness: Standardized=0.1549709126403165 Adjusted=0.8658226705588231 Hits=7
Generation 70	Evaluations So Far 143360
Subpop 0 best fitness of generation Fitness: Standardized=0.15476120809642904 Adjusted=0.865979903887189 Hits=7
Generation 71	Evaluations So Far 145408
Subpop 0 best fitness of generation Fitness: Standardized=0.15463228710898394 Adjusted=0.8660765952629311 Hits=7
Generation 72	Evaluations So Far 147456
Subpop 0 best fitness of generation Fitness: Standardized=0.154171914134322 Adjusted=0.8664220535552041 Hits=7
Generation 73	Evaluations So Far 149504
Subpop 0 best fitness of generation Fitness: Standardized=0.15404661030957434 Adjusted=0.8665161277426644 Hits=8
Generation 74	Evaluations So Far 151552
Subpop 0 best fitness of generation Fitness: Standardized=0.1529395891581442 Adjusted=0.8673481328975632 Hits=8
Generation 75	Evaluations So Far 153600
Subpop 0 best fitness of generation Fitness: Standardized=0.15282113122975927 Adjusted=0.8674372570992526 Hits=8
Generation 76	Evaluations So Far 155648
Subpop 0 best fitness of generation Fitness: Standardized=0.1516458894582507 Adjusted=0.8683224671347658 Hits=7
Generation 77	Evaluations So Far 157696
Subpop 0 best fitness of generation Fitness: Standardized=0.15144635019531416 Adjusted=0.8684729425998658 Hits=7
Generation 78	Evaluations So Far 159744
Subpop 0 best fitness of generation Fitness: Standardized=0.15131827287438174 Adjusted=0.8685695550574382 Hits=7
Generation 79	Evaluations So Far 161792
Subpop 0 best fitness of generation Fitness: Standardized=0.15106461461892134 Adjusted=0.8687609603315503 Hits=7
Generation 80	Evaluations So Far 163840
Subpop 0 best fitness of generation Fitness: Standardized=0.15092394216950114 Adjusted=0.8688671452215962 Hits=5
Generation 81	Evaluations So Far 165888
Subpop 0 best fitness of generation Fitness: Standardized=0.1504777057375236 Adjusted=0.8692041532077681 Hits=6
Generation 82	Evaluations So Far 167936
Subpop 0 best fitness of generation Fitness: Standardized=0.15011079810057845 Adjusted=0.8694814461802391 Hits=7
Generation 83	Evaluations So Far 169984
Subpop 0 best fitness of generation Fitness: Standardized=0.14968864120123723 Adjusted=0.8698007131349605 Hits=7
Generation 84	Evaluations So Far 172032
Subpop 0 best fitness of generation Fitness: Standardized=0.14870520763059095 Adjusted=0.8705453700020025 Hits=8
Generation 85	Evaluations So Far 174080
Subpop 0 best fitness of generation Fitness: Standardized=0.14850348571841118 Adjusted=0.8706982716508525 Hits=9
Generation 86	Evaluations So Far 176128
Subpop 0 best fitness of generation Fitness: Standardized=0.14798291945802325 Adjusted=0.8710930999497032 Hits=9
Generation 87	Evaluations So Far 178176
Subpop 0 best fitness of generation Fitness: Standardized=0.14772760128943924 Adjusted=0.8712868792878453 Hits=9
Generation 88	Evaluations So Far 180224
Subpop 0 best fitness of generation Fitness: Standardized=0.1470071705699412 Adjusted=0.8718341311703447 Hits=9
Generation 89	Evaluations So Far 182272
Subpop 0 best fitness of generation Fitness: Standardized=0.1468266774584186 Adjusted=0.8719713446291519 Hits=9
Generation 90	Evaluations So Far 184320
Subpop 0 best fitness of generation Fitness: Standardized=0.1465207434794873 Adjusted=0.8722040187124546 Hits=8
Generation 91	Evaluations So Far 186368
Subpop 0 best fitness of generation Fitness: Standardized=0.14602586158338046 Adjusted=0.8725806576636699 Hits=9
Generation 92	Evaluations So Far 188416
Subpop 0 best fitness of generation Fitness: Standardized=0.14596860786842536 Adjusted=0.8726242526486514 Hits=13
Generation 93	Evaluations So Far 190464
Subpop 0 best fitness of generation Fitness: Standardized=0.14443899053335604 Adjusted=0.8737905718626019 Hits=9
Generation 94	Evaluations So Far 192512
Subpop 0 best fitness of generation Fitness: Standardized=0.14382143604043193 Adjusted=0.874262335440837 Hits=10
Generation 95	Evaluations So Far 194560
Subpop 0 best fitness of generation Fitness: Standardized=0.1426905357934802 Adjusted=0.8751275771314615 Hits=11
Generation 96	Evaluations So Far 196608
Subpop 0 best fitness of generation Fitness: Standardized=0.1420830174409489 Adjusted=0.8755930915080827 Hits=12
Generation 97	Evaluations So Far 198656
Subpop 0 best fitness of generation Fitness: Standardized=0.14133793124906777 Adjusted=0.8761646946278312 Hits=16
Generation 98	Evaluations So Far 200704
Subpop 0 best fitness of generation Fitness: Standardized=0.14101804208516244 Adjusted=0.8764103310518581 Hits=12
Generation 99	Evaluations So Far 202752
Subpop 0 best fitness of generation Fitness: Standardized=0.14042186961436395 Adjusted=0.8768684875695624 Hits=16
Generation 100	Evaluations So Far 204800
Subpop 0 best fitness of generation Fitness: Standardized=0.1402364384604225 Adjusted=0.8770110884635705 Hits=16
Generation 101	Evaluations So Far 206848
Subpop 0 best fitness of generation Fitness: Standardized=0.13970554541423766 Adjusted=0.8774196142360083 Hits=14
Generation 102	Evaluations So Far 208896
Subpop 0 best fitness of generation Fitness: Standardized=0.1387282974275795 Adjusted=0.8781726090929938 Hits=15
Generation 103	Evaluations So Far 210944
Subpop 0 best fitness of generation Fitness: Standardized=0.13831825959297098 Adjusted=0.8784889388997155 Hits=16
Generation 104	Evaluations So Far 212992
Subpop 0 best fitness of generation Fitness: Standardized=0.1374432005095537 Adjusted=0.8791647789990906 Hits=15
Generation 105	Evaluations So Far 215040
Subpop 0 best fitness of generation Fitness: Standardized=0.13685742893862005 Adjusted=0.8796177731218318 Hits=17
Generation 106	Evaluations So Far 217088
Subpop 0 best fitness of generation Fitness: Standardized=0.13613970026940367 Adjusted=0.8801734502921411 Hits=16
Generation 107	Evaluations So Far 219136
Subpop 0 best fitness of generation Fitness: Standardized=0.13595253375832603 Adjusted=0.8803184730716487 Hits=17
Generation 108	Evaluations So Far 221184
Subpop 0 best fitness of generation Fitness: Standardized=0.13563733018551272 Adjusted=0.8805628112248163 Hits=18
Generation 109	Evaluations So Far 223232
Subpop 0 best fitness of generation Fitness: Standardized=0.1353015603006844 Adjusted=0.8808232411264811 Hits=18
Generation 110	Evaluations So Far 225280
Subpop 0 best fitness of generation Fitness: Standardized=0.13502558651650087 Adjusted=0.8810374073320171 Hits=18
Generation 111	Evaluations So Far 227328
Subpop 0 best fitness of generation Fitness: Standardized=0.13447836517655481 Adjusted=0.881462380152462 Hits=19
Generation 112	Evaluations So Far 229376
Subpop 0 best fitness of generation Fitness: Standardized=0.13396053916034856 Adjusted=0.8818649022306008 Hits=18
Generation 113	Evaluations So Far 231424
Subpop 0 best fitness of generation Fitness: Standardized=0.1335276660385093 Adjusted=0.8822016700261351 Hits=19
Generation 114	Evaluations So Far 233472
Subpop 0 best fitness of generation Fitness: Standardized=0.13345401171412283 Adjusted=0.8822589974230183 Hits=21
Generation 115	Evaluations So Far 235520
Subpop 0 best fitness of generation Fitness: Standardized=0.13309422602970955 Adjusted=0.8825391366646856 Hits=19
Generation 116	Evaluations So Far 237568
Subpop 0 best fitness of generation Fitness: Standardized=0.1329793364626867 Adjusted=0.8826286303880297 Hits=23
Generation 117	Evaluations So Far 239616
Subpop 0 best fitness of generation Fitness: Standardized=0.13268255492676925 Adjusted=0.8828598936660171 Hits=19
Generation 118	Evaluations So Far 241664
Subpop 0 best fitness of generation Fitness: Standardized=0.13180822817076446 Adjusted=0.8835419067558877 Hits=17
Generation 119	Evaluations So Far 243712
Subpop 0 best fitness of generation Fitness: Standardized=0.1310272855676753 Adjusted=0.8841519676495592 Hits=17
Generation 120	Evaluations So Far 245760
Subpop 0 best fitness of generation Fitness: Standardized=0.12954468964938723 Adjusted=0.8853124707357987 Hits=17
Generation 121	Evaluations So Far 247808
Subpop 0 best fitness of generation Fitness: Standardized=0.12764321702974274 Adjusted=0.8868053165202731 Hits=20
Generation 122	Evaluations So Far 249856
Subpop 0 best fitness of generation Fitness: Standardized=0.12729756858159286 Adjusted=0.8870772259876659 Hits=23
Generation 123	Evaluations So Far 251904
Subpop 0 best fitness of generation Fitness: Standardized=0.12677302408758778 Adjusted=0.8874901853545499 Hits=19
Generation 124	Evaluations So Far 253952
Subpop 0 best fitness of generation Fitness: Standardized=0.12519211845935416 Adjusted=0.888737117505968 Hits=17
Generation 125	Evaluations So Far 256000
Subpop 0 best fitness of generation Fitness: Standardized=0.12499402500754105 Adjusted=0.8888936098956587 Hits=18
Generation 126	Evaluations So Far 258048
Subpop 0 best fitness of generation Fitness: Standardized=0.12401362159789435 Adjusted=0.8896689335298295 Hits=18
Generation 127	Evaluations So Far 260096
Subpop 0 best fitness of generation Fitness: Standardized=0.12339609053365869 Adjusted=0.8901579847273275 Hits=20
Generation 128	Evaluations So Far 262144
Subpop 0 best fitness of generation Fitness: Standardized=0.12318030547989788 Adjusted=0.8903290016047183 Hits=21
Generation 129	Evaluations So Far 264192
Subpop 0 best fitness of generation Fitness: Standardized=0.12301315764134291 Adjusted=0.8904615170318159 Hits=21
Generation 130	Evaluations So Far 266240
Subpop 0 best fitness of generation Fitness: Standardized=0.1228359709863126 Adjusted=0.8906020343484259 Hits=21
Generation 131	Evaluations So Far 268288
Subpop 0 best fitness of generation Fitness: Standardized=0.12244521779977334 Adjusted=0.8909120767249635 Hits=19
Generation 132	Evaluations So Far 270336
Subpop 0 best fitness of generation Fitness: Standardized=0.12204948979401778 Adjusted=0.891226286448004 Hits=16
Generation 133	Evaluations So Far 272384
Subpop 0 best fitness of generation Fitness: Standardized=0.12146540815085076 Adjusted=0.8916904549457916 Hits=22
Generation 134	Evaluations So Far 274432
Subpop 0 best fitness of generation Fitness: Standardized=0.12094947074848203 Adjusted=0.8921008717121555 Hits=19
Generation 135	Evaluations So Far 276480
Subpop 0 best fitness of generation Fitness: Standardized=0.12058625517408442 Adjusted=0.8923900283290989 Hits=25
Generation 136	Evaluations So Far 278528
Subpop 0 best fitness of generation Fitness: Standardized=0.12042090660642639 Adjusted=0.8925217247407835 Hits=25
Generation 137	Evaluations So Far 280576
Subpop 0 best fitness of generation Fitness: Standardized=0.11991241024856146 Adjusted=0.8929269743319059 Hits=27
Generation 138	Evaluations So Far 282624
Subpop 0 best fitness of generation Fitness: Standardized=0.11976543189729612 Adjusted=0.8930441782844026 Hits=27
Generation 139	Evaluations So Far 284672
Subpop 0 best fitness of generation Fitness: Standardized=0.11969048933093152 Adjusted=0.893103951072718 Hits=27
Generation 140	Evaluations So Far 286720
Subpop 0 best fitness of generation Fitness: Standardized=0.11929412115212656 Adjusted=0.8934202200317705 Hits=27
Generation 141	Evaluations So Far 288768
Subpop 0 best fitness of generation Fitness: Standardized=0.11905410462882322 Adjusted=0.8936118422367862 Hits=27
Generation 142	Evaluations So Far 290816
Subpop 0 best fitness of generation Fitness: Standardized=0.11875771566672323 Adjusted=0.8938485840109271 Hits=25
Generation 143	Evaluations So Far 292864
Subpop 0 best fitness of generation Fitness: Standardized=0.11855707842057629 Adjusted=0.8940089149603513 Hits=33
Generation 144	Evaluations So Far 294912
Subpop 0 best fitness of generation Fitness: Standardized=0.11837756179106672 Adjusted=0.894152417005321 Hits=22
Generation 145	Evaluations So Far 296960
Subpop 0 best fitness of generation Fitness: Standardized=0.11829978580750317 Adjusted=0.8942146038934621 Hits=25
Generation 146	Evaluations So Far 299008
Subpop 0 best fitness of generation Fitness: Standardized=0.11822239362515966 Adjusted=0.8942764924945787 Hits=24
Generation 147	Evaluations So Far 301056
Subpop 0 best fitness of generation Fitness: Standardized=0.11810105945285865 Adjusted=0.8943735376562014 Hits=26
Generation 148	Evaluations So Far 303104
Subpop 0 best fitness of generation Fitness: Standardized=0.11781733798907204 Adjusted=0.8946005452008619 Hits=24
Generation 149	Evaluations So Far 305152
Subpop 0 best fitness of generation Fitness: Standardized=0.11759915547982272 Adjusted=0.8947751929632288 Hits=23
Generation 150	Evaluations So Far 307200
Subpop 0 best fitness of generation Fitness: Standardized=0.11744556350008854 Adjusted=0.8948981790824576 Hits=24
Generation 151	Evaluations So Far 309248
Subpop 0 best fitness of generation Fitness: Standardized=0.1173037553131739 Adjusted=0.8950117595547735 Hits=23
Generation 152	Evaluations So Far 311296
Subpop 0 best fitness of generation Fitness: Standardized=0.11703437076022986 Adjusted=0.8952276010266552 Hits=28
Generation 153	Evaluations So Far 313344
Subpop 0 best fitness of generation Fitness: Standardized=0.11686714569897344 Adjusted=0.8953616406848158 Hits=28
Generation 154	Evaluations So Far 315392
Subpop 0 best fitness of generation Fitness: Standardized=0.11671981247687092 Adjusted=0.895479769255649 Hits=28
Generation 155	Evaluations So Far 317440
Subpop 0 best fitness of generation Fitness: Standardized=0.11646919341874082 Adjusted=0.8956807817848512 Hits=26
Generation 156	Evaluations So Far 319488
Subpop 0 best fitness of generation Fitness: Standardized=0.11627260700746744 Adjusted=0.8958385198404412 Hits=26
Generation 157	Evaluations So Far 321536
Subpop 0 best fitness of generation Fitness: Standardized=0.11592897693548027 Adjusted=0.896114377051271 Hits=29
Generation 158	Evaluations So Far 323584
Subpop 0 best fitness of generation Fitness: Standardized=0.11553219771011139 Adjusted=0.8964331124217947 Hits=29
Generation 159	Evaluations So Far 325632
Subpop 0 best fitness of generation Fitness: Standardized=0.11534862584459302 Adjusted=0.8965806536433881 Hits=28
Generation 160	Evaluations So Far 327680
Subpop 0 best fitness of generation Fitness: Standardized=0.11492729113993291 Adjusted=0.8969194744327875 Hits=28
Generation 161	Evaluations So Far 329728
Subpop 0 best fitness of generation Fitness: Standardized=0.11468311295144022 Adjusted=0.8971159501575438 Hits=29
Generation 162	Evaluations So Far 331776
Subpop 0 best fitness of generation Fitness: Standardized=0.11464102936282747 Adjusted=0.8971498210250157 Hits=29
Generation 163	Evaluations So Far 333824
Subpop 0 best fitness of generation Fitness: Standardized=0.11443435917120817 Adjusted=0.8973161961227472 Hits=29
Generation 164	Evaluations So Far 335872
Subpop 0 best fitness of generation Fitness: Standardized=0.11440643006792815 Adjusted=0.8973386845399353 Hits=29
Generation 165	Evaluations So Far 337920
Subpop 0 best fitness of generation Fitness: Standardized=0.11435150748332906 Adjusted=0.8973829113027518 Hits=29
Generation 166	Evaluations So Far 339968
Subpop 0 best fitness of generation Fitness: Standardized=0.11417611027496757 Adjusted=0.8975241802242644 Hits=28
Generation 167	Evaluations So Far 342016
Subpop 0 best fitness of generation Fitness: Standardized=0.11412297100619961 Adjusted=0.8975669885855316 Hits=28
Generation 168	Evaluations So Far 344064
Subpop 0 best fitness of generation Fitness: Standardized=0.11396615077645847 Adjusted=0.8976933449036835 Hits=28
Generation 169	Evaluations So Far 346112
Subpop 0 best fitness of generation Fitness: Standardized=0.11384586387182413 Adjusted=0.8977902889758139 Hits=30
Generation 170	Evaluations So Far 348160
Subpop 0 best fitness of generation Fitness: Standardized=0.11378816124922721 Adjusted=0.8978368012804138 Hits=30
Generation 171	Evaluations So Far 350208
Subpop 0 best fitness of generation Fitness: Standardized=0.11357213100095005 Adjusted=0.8980109794065481 Hits=31
Generation 172	Evaluations So Far 352256
Subpop 0 best fitness of generation Fitness: Standardized=0.11356652654671835 Adjusted=0.8980154989941198 Hits=31
Generation 173	Evaluations So Far 354304
Subpop 0 best fitness of generation Fitness: Standardized=0.1134803091074809 Adjusted=0.8980850328656086 Hits=31
Generation 174	Evaluations So Far 356352
Subpop 0 best fitness of generation Fitness: Standardized=0.1134463896807222 Adjusted=0.898112391640829 Hits=31
Generation 175	Evaluations So Far 358400
Subpop 0 best fitness of generation Fitness: Standardized=0.11337221905052026 Adjusted=0.8981722220919042 Hits=30
Generation 176	Evaluations So Far 360448
Subpop 0 best fitness of generation Fitness: Standardized=0.11328584015562997 Adjusted=0.8982419105053978 Hits=30
Generation 177	Evaluations So Far 362496
Subpop 0 best fitness of generation Fitness: Standardized=0.11313165431096639 Adjusted=0.8983663308173593 Hits=31
Generation 178	Evaluations So Far 364544
Subpop 0 best fitness of generation Fitness: Standardized=0.11290526811247871 Adjusted=0.8985490756962904 Hits=26
Generation 179	Evaluations So Far 366592
Subpop 0 best fitness of generation Fitness: Standardized=0.11254042833974091 Adjusted=0.8988437404403483 Hits=24
Generation 180	Evaluations So Far 368640
Subpop 0 best fitness of generation Fitness: Standardized=0.11248933021306458 Adjusted=0.8988850255386085 Hits=24
Generation 181	Evaluations So Far 370688
Subpop 0 best fitness of generation Fitness: Standardized=0.11235015936934617 Adjusted=0.8989974888545494 Hits=25
Generation 182	Evaluations So Far 372736
Subpop 0 best fitness of generation Fitness: Standardized=0.11216475756946882 Adjusted=0.8991473549165554 Hits=24
Generation 183	Evaluations So Far 374784
Subpop 0 best fitness of generation Fitness: Standardized=0.11211278614168939 Adjusted=0.899189374010663 Hits=24
Generation 184	Evaluations So Far 376832
Subpop 0 best fitness of generation Fitness: Standardized=0.1117742683528728 Adjusted=0.8994631630407585 Hits=23
Generation 185	Evaluations So Far 378880
Subpop 0 best fitness of generation Fitness: Standardized=0.11161728028824287 Adjusted=0.8995901896565511 Hits=25
Generation 186	Evaluations So Far 380928
Subpop 0 best fitness of generation Fitness: Standardized=0.11121265204830891 Adjusted=0.8999177593565825 Hits=25
Generation 187	Evaluations So Far 382976
Subpop 0 best fitness of generation Fitness: Standardized=0.1110730445551364 Adjusted=0.9000308349667424 Hits=25
Generation 188	Evaluations So Far 385024
Subpop 0 best fitness of generation Fitness: Standardized=0.11098078670082154 Adjusted=0.9001055751554525 Hits=25
Generation 189	Evaluations So Far 387072
Subpop 0 best fitness of generation Fitness: Standardized=0.1108288421361964 Adjusted=0.9002286959680796 Hits=25
Generation 190	Evaluations So Far 389120
Subpop 0 best fitness of generation Fitness: Standardized=0.11011746318898911 Adjusted=0.9008055752292562 Hits=25
Generation 191	Evaluations So Far 391168
Subpop 0 best fitness of generation Fitness: Standardized=0.10997211074449825 Adjusted=0.9009235370150553 Hits=25
Generation 192	Evaluations So Far 393216
Subpop 0 best fitness of generation Fitness: Standardized=0.10991403040907943 Adjusted=0.9009706811539551 Hits=25
Generation 193	Evaluations So Far 395264
Subpop 0 best fitness of generation Fitness: Standardized=0.10985266210986476 Adjusted=0.901020499512943 Hits=25
Generation 194	Evaluations So Far 397312
Subpop 0 best fitness of generation Fitness: Standardized=0.1098015107003432 Adjusted=0.9010620280818931 Hits=25
Generation 195	Evaluations So Far 399360
Subpop 0 best fitness of generation Fitness: Standardized=0.10969873571642934 Adjusted=0.9011454801328515 Hits=25
Generation 196	Evaluations So Far 401408
Subpop 0 best fitness of generation Fitness: Standardized=0.1084921557204071 Adjusted=0.902126365838017 Hits=25
Generation 197	Evaluations So Far 403456
Subpop 0 best fitness of generation Fitness: Standardized=0.1084618247775218 Adjusted=0.9021510508047573 Hits=25
Generation 198	Evaluations So Far 405504
Subpop 0 best fitness of generation Fitness: Standardized=0.10820493687304764 Adjusted=0.902360174302812 Hits=25
Generation 199	Evaluations So Far 407552
Subpop 0 best fitness of generation Fitness: Standardized=0.10820018757653896 Adjusted=0.9023640414525141 Hits=25
Generation 200	Evaluations So Far 409600
Subpop 0 best fitness of generation Fitness: Standardized=0.10814224184541593 Adjusted=0.9024112268608008 Hits=26
Generation 201	Evaluations So Far 411648
Subpop 0 best fitness of generation Fitness: Standardized=0.10808559150567545 Adjusted=0.9024573621981602 Hits=26
Generation 202	Evaluations So Far 413696
Subpop 0 best fitness of generation Fitness: Standardized=0.10801269065186529 Adjusted=0.9025167386951866 Hits=28
Generation 203	Evaluations So Far 415744
Subpop 0 best fitness of generation Fitness: Standardized=0.10787801567422062 Adjusted=0.9026264497101973 Hits=28
Generation 204	Evaluations So Far 417792
Subpop 0 best fitness of generation Fitness: Standardized=0.10773180829005477 Adjusted=0.9027455856338057 Hits=29
Generation 205	Evaluations So Far 419840
Subpop 0 best fitness of generation Fitness: Standardized=0.10755333227579174 Adjusted=0.9028910580271633 Hits=29
Generation 206	Evaluations So Far 421888
Subpop 0 best fitness of generation Fitness: Standardized=0.10753872855772915 Adjusted=0.9029029633141864 Hits=29
Generation 207	Evaluations So Far 423936
Subpop 0 best fitness of generation Fitness: Standardized=0.10711879968890615 Adjusted=0.9032454333545723 Hits=32
Generation 208	Evaluations So Far 425984
Subpop 0 best fitness of generation Fitness: Standardized=0.10700744852509421 Adjusted=0.9033362885970965 Hits=32
Generation 209	Evaluations So Far 428032
Subpop 0 best fitness of generation Fitness: Standardized=0.10681214389546705 Adjusted=0.903495688509942 Hits=32
Generation 210	Evaluations So Far 430080
Subpop 0 best fitness of generation Fitness: Standardized=0.10661104998928014 Adjusted=0.9036598721923906 Hits=32
Generation 211	Evaluations So Far 432128
Subpop 0 best fitness of generation Fitness: Standardized=0.10649326599515865 Adjusted=0.9037560649776022 Hits=33
Generation 212	Evaluations So Far 434176
Subpop 0 best fitness of generation Fitness: Standardized=0.10644713188006567 Adjusted=0.9037937477417546 Hits=33
Generation 213	Evaluations So Far 436224
Subpop 0 best fitness of generation Fitness: Standardized=0.10615912456083548 Adjusted=0.9040290657973982 Hits=32
Generation 214	Evaluations So Far 438272
Subpop 0 best fitness of generation Fitness: Standardized=0.10608615951921395 Adjusted=0.9040887017650354 Hits=33
Generation 215	Evaluations So Far 440320
Subpop 0 best fitness of generation Fitness: Standardized=0.10601437614550253 Adjusted=0.9041473796073373 Hits=33
Generation 216	Evaluations So Far 442368
Subpop 0 best fitness of generation Fitness: Standardized=0.10593822405620373 Adjusted=0.9042096368930459 Hits=32
Generation 217	Evaluations So Far 444416
Subpop 0 best fitness of generation Fitness: Standardized=0.10584125484733846 Adjusted=0.9042889253919634 Hits=33
Generation 218	Evaluations So Far 446464
Subpop 0 best fitness of generation Fitness: Standardized=0.1058077678964915 Adjusted=0.9043163097888497 Hits=33
Generation 219	Evaluations So Far 448512
Subpop 0 best fitness of generation Fitness: Standardized=0.10578313596811814 Adjusted=0.9043364539327103 Hits=33
Generation 220	Evaluations So Far 450560
Subpop 0 best fitness of generation Fitness: Standardized=0.10549419549024194 Adjusted=0.9045728182738585 Hits=30
Generation 221	Evaluations So Far 452608
Subpop 0 best fitness of generation Fitness: Standardized=0.10547068782560774 Adjusted=0.9045920538761076 Hits=30
Generation 222	Evaluations So Far 454656
Subpop 0 best fitness of generation Fitness: Standardized=0.10545571203109233 Adjusted=0.9046043085368523 Hits=30
Generation 223	Evaluations So Far 456704
Subpop 0 best fitness of generation Fitness: Standardized=0.10544791593836454 Adjusted=0.9046106881943374 Hits=30
Generation 224	Evaluations So Far 458752
Subpop 0 best fitness of generation Fitness: Standardized=0.10542006982804994 Adjusted=0.9046334758111926 Hits=32
Generation 225	Evaluations So Far 460800
Subpop 0 best fitness of generation Fitness: Standardized=0.10536992026019412 Adjusted=0.9046745181600464 Hits=31
Generation 226	Evaluations So Far 462848
Subpop 0 best fitness of generation Fitness: Standardized=0.10523805535535866 Adjusted=0.904782454019354 Hits=32
Generation 227	Evaluations So Far 464896
Subpop 0 best fitness of generation Fitness: Standardized=0.10502121920026984 Adjusted=0.9049599977127353 Hits=32
Generation 228	Evaluations So Far 466944
Subpop 0 best fitness of generation Fitness: Standardized=0.1050186697462047 Adjusted=0.9049620855995809 Hits=32
Generation 229	Evaluations So Far 468992
Subpop 0 best fitness of generation Fitness: Standardized=0.10495973871466714 Adjusted=0.9050103501175885 Hits=32
Generation 230	Evaluations So Far 471040
Subpop 0 best fitness of generation Fitness: Standardized=0.10488578737861669 Adjusted=0.9050709235499697 Hits=35
Generation 231	Evaluations So Far 473088
Subpop 0 best fitness of generation Fitness: Standardized=0.1048792176464377 Adjusted=0.9050763052002675 Hits=37
Generation 232	Evaluations So Far 475136
Subpop 0 best fitness of generation Fitness: Standardized=0.1048524009498197 Adjusted=0.9050982729822733 Hits=37
Generation 233	Evaluations So Far 477184
Subpop 0 best fitness of generation Fitness: Standardized=0.1047248952213685 Adjusted=0.9052027380985351 Hits=34
Generation 234	Evaluations So Far 479232
Subpop 0 best fitness of generation Fitness: Standardized=0.1044884809900695 Adjusted=0.9053964954922794 Hits=36
Generation 235	Evaluations So Far 481280
Subpop 0 best fitness of generation Fitness: Standardized=0.1043433253142916 Adjusted=0.9055155014545898 Hits=36
Generation 236	Evaluations So Far 483328
Subpop 0 best fitness of generation Fitness: Standardized=0.10430754956597466 Adjusted=0.9055448370275376 Hits=37
Generation 237	Evaluations So Far 485376
Subpop 0 best fitness of generation Fitness: Standardized=0.10416414928288245 Adjusted=0.905662442173536 Hits=37
Generation 238	Evaluations So Far 487424
Subpop 0 best fitness of generation Fitness: Standardized=0.10401996898975344 Adjusted=0.9057807178207672 Hits=37
Generation 239	Evaluations So Far 489472
Subpop 0 best fitness of generation Fitness: Standardized=0.1039676014988099 Adjusted=0.9058236841754619 Hits=37
Generation 240	Evaluations So Far 491520
Subpop 0 best fitness of generation Fitness: Standardized=0.10380394346191445 Adjusted=0.9059579882126992 Hits=36
Generation 241	Evaluations So Far 493568
Subpop 0 best fitness of generation Fitness: Standardized=0.10376371294203876 Adjusted=0.9059910090127345 Hits=37
Generation 242	Evaluations So Far 495616
Subpop 0 best fitness of generation Fitness: Standardized=0.10361654116535274 Adjusted=0.9061118266169336 Hits=37
Generation 243	Evaluations So Far 497664
Subpop 0 best fitness of generation Fitness: Standardized=0.10351068376023079 Adjusted=0.906198747974495 Hits=37
Generation 244	Evaluations So Far 499712
Subpop 0 best fitness of generation Fitness: Standardized=0.1034904215550112 Adjusted=0.9062153875253625 Hits=37
Generation 245	Evaluations So Far 501760
Subpop 0 best fitness of generation Fitness: Standardized=0.10346733394290082 Adjusted=0.9062343480769909 Hits=37
Generation 246	Evaluations So Far 503808
Subpop 0 best fitness of generation Fitness: Standardized=0.10341025179902429 Adjusted=0.9062812298232484 Hits=37
Generation 247	Evaluations So Far 505856
Subpop 0 best fitness of generation Fitness: Standardized=0.10329344820012343 Adjusted=0.9063771761097349 Hits=36
Generation 248	Evaluations So Far 507904
Subpop 0 best fitness of generation Fitness: Standardized=0.10320728174211705 Adjusted=0.906447969071471 Hits=37
Generation 249	Evaluations So Far 509952
Subpop 0 best fitness of generation Fitness: Standardized=0.10318394917754675 Adjusted=0.9064671406301069 Hits=39
Generation 250	Evaluations So Far 512000
Subpop 0 best fitness of generation Fitness: Standardized=0.10315790130138527 Adjusted=0.9064885442240944 Hits=36
Generation 251	Evaluations So Far 514048
Subpop 0 best fitness of generation Fitness: Standardized=0.10305449741723077 Adjusted=0.9065735213821894 Hits=33
Generation 252	Evaluations So Far 516096
Subpop 0 best fitness of generation Fitness: Standardized=0.10301808368258128 Adjusted=0.906603449928363 Hits=36
Generation 253	Evaluations So Far 518144
Subpop 0 best fitness of generation Fitness: Standardized=0.103012211748109 Adjusted=0.9066082762720732 Hits=36
Generation 254	Evaluations So Far 520192
Subpop 0 best fitness of generation Fitness: Standardized=0.10282114844130143 Adjusted=0.9067653457801147 Hits=33
Generation 255	Evaluations So Far 522240
Subpop 0 best fitness of generation Fitness: Standardized=0.10260196769743599 Adjusted=0.9069455971390115 Hits=36
Total Evaluations 524288
Subpop 0 best fitness of run: Fitness: Standardized=0.10260196769743599 Adjusted=0.9069455971390115 Hits=36

real	7m38.561s
user	21m16.997s
sys	0m11.826s
