
| ECJ
| An evolutionary computation system (version 27)
| By Sean Luke
| Contributors: E. Scott, L. Panait, G. Balan, S. Paus, Z. Skolicki,
|               R. Kicinger, E. Popovici, K. Sullivan, J. Harrison, J. Bassett,
|               R. Hubley, A. Desai, A. Chircop, J. Compton, W. Haddon,
|               S. Donnelly, B. Jamil, J. Zelibor, E. Kangas, F. Abidi,
|               H. Mooers, J. O'Beirne, L. Manzoni, K. Talukder, S. McKay,
|               J. McDermott, J. Zou, A. Rutherford, D. Freelan, E. Wei,
|               S. Rajendran, A. Dhawan, B. Brumbac, J. Hilty, A. Kabir
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: July 1, 2017
| Current Java: 13.0.1 / OpenJDK 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/4 eval/4
Seed: 1690954054 1690954055 1690954056 1690954057 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
WARNING:
In function set f0 for the GPTreeConstraints tc0, no terminals are given with the return type nil which is required by other functions in the function set or by the tree's return type.  Nearly all tree-builders in ECJ require the ability to add a terminal of any type for which there is a nonterminal, and at any time.  Without terminals, your code may not work.  One common indication that a tree-builder has failed due to this problem is if you get the MersenneTwister error 'n must be positive'.
PARAMETER: gp.tc.0
WARNING:
In function set f0 for the GPTreeConstraints tc0, no *nonterminals* are given with the return type R which is required by other functions in the function set or by the tree's return type.  This may or may not be a problem for you.
PARAMETER: gp.tc.0
Initializing Generation 0
ONCE-ONLY WARNING:
A GPNodeBuilder has been requested at least once to generate a tree with a return value type-compatable with a certain type; but there is no NON-TERMINAL which is type-compatable in this way.  As a result, the algorithm was forced to use a TERMINAL, making the tree smaller than requested.
ONCE-ONLY WARNING:
class ec.gp.koza.HalfBuilder can't find a non-terminal type-compatable with R
Subpop 0 best fitness of generation Fitness: Standardized=0.7031438554726195 Adjusted=0.5871494629104608 Hits=0
Generation 1	Evaluations So Far 2048
Subpop 0 best fitness of generation Fitness: Standardized=0.5970953560177467 Adjusted=0.6261366901056146 Hits=0
Generation 2	Evaluations So Far 4096
Subpop 0 best fitness of generation Fitness: Standardized=0.4867710602740069 Adjusted=0.6725985100999365 Hits=1
Generation 3	Evaluations So Far 6144
Subpop 0 best fitness of generation Fitness: Standardized=0.37975849863716965 Adjusted=0.7247645156654089 Hits=3
Generation 4	Evaluations So Far 8192
Subpop 0 best fitness of generation Fitness: Standardized=0.31137363961986586 Adjusted=0.7625591744316859 Hits=0
Generation 5	Evaluations So Far 10240
Subpop 0 best fitness of generation Fitness: Standardized=0.30104329202792335 Adjusted=0.7686139317019266 Hits=0
Generation 6	Evaluations So Far 12288
Subpop 0 best fitness of generation Fitness: Standardized=0.29260650304859015 Adjusted=0.7736306429230531 Hits=0
Generation 7	Evaluations So Far 14336
Subpop 0 best fitness of generation Fitness: Standardized=0.2822761554566479 Adjusted=0.7798632110131355 Hits=0
Generation 8	Evaluations So Far 16384
Subpop 0 best fitness of generation Fitness: Standardized=0.26738117016307433 Adjusted=0.7890286076061314 Hits=1
Generation 9	Evaluations So Far 18432
Subpop 0 best fitness of generation Fitness: Standardized=0.26227085042896 Adjusted=0.792223000048023 Hits=1
Generation 10	Evaluations So Far 20480
Subpop 0 best fitness of generation Fitness: Standardized=0.25718675228495325 Adjusted=0.7954267718638356 Hits=0
Generation 11	Evaluations So Far 22528
Subpop 0 best fitness of generation Fitness: Standardized=0.25252286308907496 Adjusted=0.7983886198561818 Hits=0
Generation 12	Evaluations So Far 24576
Subpop 0 best fitness of generation Fitness: Standardized=0.249841379482117 Adjusted=0.80010153001524 Hits=0
Generation 13	Evaluations So Far 26624
Subpop 0 best fitness of generation Fitness: Standardized=0.24550887879507677 Adjusted=0.8028846819361211 Hits=0
Generation 14	Evaluations So Far 28672
Subpop 0 best fitness of generation Fitness: Standardized=0.2386008297534794 Adjusted=0.8073626110835332 Hits=1
Generation 15	Evaluations So Far 30720
Subpop 0 best fitness of generation Fitness: Standardized=0.2328404276565446 Adjusted=0.8111349835443494 Hits=2
Generation 16	Evaluations So Far 32768
Subpop 0 best fitness of generation Fitness: Standardized=0.22846144803813306 Adjusted=0.8140263592292712 Hits=0
Generation 17	Evaluations So Far 34816
Subpop 0 best fitness of generation Fitness: Standardized=0.22462057553051656 Adjusted=0.8165794532455827 Hits=1
Generation 18	Evaluations So Far 36864
Subpop 0 best fitness of generation Fitness: Standardized=0.2231476811566198 Adjusted=0.8175627648285207 Hits=1
Generation 19	Evaluations So Far 38912
Subpop 0 best fitness of generation Fitness: Standardized=0.21842865593586486 Adjusted=0.8207292196619492 Hits=1
Generation 20	Evaluations So Far 40960
Subpop 0 best fitness of generation Fitness: Standardized=0.2176773624465659 Adjusted=0.8212356005295137 Hits=3
Generation 21	Evaluations So Far 43008
Subpop 0 best fitness of generation Fitness: Standardized=0.21181039048832634 Adjusted=0.8252116072358707 Hits=1
Generation 22	Evaluations So Far 45056
Subpop 0 best fitness of generation Fitness: Standardized=0.20987372108656732 Adjusted=0.8265325401909852 Hits=1
Generation 23	Evaluations So Far 47104
Subpop 0 best fitness of generation Fitness: Standardized=0.2091323138130895 Adjusted=0.8270393476181485 Hits=1
Generation 24	Evaluations So Far 49152
Subpop 0 best fitness of generation Fitness: Standardized=0.20768783840859867 Adjusted=0.8280285419763154 Hits=2
Generation 25	Evaluations So Far 51200
Subpop 0 best fitness of generation Fitness: Standardized=0.20612845842121638 Adjusted=0.8290990839474661 Hits=1
Generation 26	Evaluations So Far 53248
Subpop 0 best fitness of generation Fitness: Standardized=0.19840043251114972 Adjusted=0.8344456267464642 Hits=2
Generation 27	Evaluations So Far 55296
Subpop 0 best fitness of generation Fitness: Standardized=0.198091364768019 Adjusted=0.8346608859781119 Hits=2
Generation 28	Evaluations So Far 57344
Subpop 0 best fitness of generation Fitness: Standardized=0.1958775830684242 Adjusted=0.8362059914478581 Hits=3
Generation 29	Evaluations So Far 59392
Subpop 0 best fitness of generation Fitness: Standardized=0.1950669306245518 Adjusted=0.8367732169422442 Hits=3
Generation 30	Evaluations So Far 61440
Subpop 0 best fitness of generation Fitness: Standardized=0.1940617336155396 Adjusted=0.8374776377533399 Hits=1
Generation 31	Evaluations So Far 63488
Subpop 0 best fitness of generation Fitness: Standardized=0.19389813302027376 Adjusted=0.8375923978289853 Hits=2
Generation 32	Evaluations So Far 65536
Subpop 0 best fitness of generation Fitness: Standardized=0.19230302388614207 Adjusted=0.8387129613582982 Hits=4
Generation 33	Evaluations So Far 67584
Subpop 0 best fitness of generation Fitness: Standardized=0.19192383043405062 Adjusted=0.8389797858440671 Hits=2
Generation 34	Evaluations So Far 69632
Subpop 0 best fitness of generation Fitness: Standardized=0.19186241995791156 Adjusted=0.8390230141120761 Hits=2
Generation 35	Evaluations So Far 71680
Subpop 0 best fitness of generation Fitness: Standardized=0.19118164075611027 Adjusted=0.8395025290729327 Hits=1
Generation 36	Evaluations So Far 73728
Subpop 0 best fitness of generation Fitness: Standardized=0.189842283807374 Adjusted=0.8404475228431972 Hits=3
Generation 37	Evaluations So Far 75776
Subpop 0 best fitness of generation Fitness: Standardized=0.18630171301275741 Adjusted=0.8429558762588132 Hits=2
Generation 38	Evaluations So Far 77824
Subpop 0 best fitness of generation Fitness: Standardized=0.18540953480561226 Adjusted=0.8435903125783307 Hits=2
Generation 39	Evaluations So Far 79872
Subpop 0 best fitness of generation Fitness: Standardized=0.18494110839788705 Adjusted=0.8439237974890256 Hits=2
Generation 40	Evaluations So Far 81920
Subpop 0 best fitness of generation Fitness: Standardized=0.1848221666346875 Adjusted=0.8440085171940633 Hits=4
Generation 41	Evaluations So Far 83968
Subpop 0 best fitness of generation Fitness: Standardized=0.1829487689003921 Adjusted=0.8453451462057382 Hits=8
Generation 42	Evaluations So Far 86016
Subpop 0 best fitness of generation Fitness: Standardized=0.18228903254230575 Adjusted=0.8458168624381764 Hits=6
Generation 43	Evaluations So Far 88064
Subpop 0 best fitness of generation Fitness: Standardized=0.17749987313479362 Adjusted=0.8492569917122408 Hits=5
Generation 44	Evaluations So Far 90112
Subpop 0 best fitness of generation Fitness: Standardized=0.17651965001228995 Adjusted=0.8499645543442934 Hits=5
Generation 45	Evaluations So Far 92160
Subpop 0 best fitness of generation Fitness: Standardized=0.17613067314170716 Adjusted=0.8502456596330211 Hits=4
Generation 46	Evaluations So Far 94208
Subpop 0 best fitness of generation Fitness: Standardized=0.1760473953369636 Adjusted=0.8503058668936364 Hits=4
Generation 47	Evaluations So Far 96256
Subpop 0 best fitness of generation Fitness: Standardized=0.17523997191314925 Adjusted=0.8508900513076665 Hits=5
Generation 48	Evaluations So Far 98304
Subpop 0 best fitness of generation Fitness: Standardized=0.17474283042326288 Adjusted=0.8512501409688941 Hits=4
Generation 49	Evaluations So Far 100352
Subpop 0 best fitness of generation Fitness: Standardized=0.17284032930401283 Adjusted=0.8526309805473864 Hits=7
Generation 50	Evaluations So Far 102400
Subpop 0 best fitness of generation Fitness: Standardized=0.1714223234879041 Adjusted=0.8536630896895536 Hits=7
Generation 51	Evaluations So Far 104448
Subpop 0 best fitness of generation Fitness: Standardized=0.17069143928887956 Adjusted=0.8541960472585639 Hits=6
Generation 52	Evaluations So Far 106496
Subpop 0 best fitness of generation Fitness: Standardized=0.16988344789043391 Adjusted=0.8547860060788343 Hits=6
Generation 53	Evaluations So Far 108544
Subpop 0 best fitness of generation Fitness: Standardized=0.16984278114991147 Adjusted=0.8548157206364411 Hits=7
Generation 54	Evaluations So Far 110592
Subpop 0 best fitness of generation Fitness: Standardized=0.16953813426207562 Adjusted=0.855038387124464 Hits=7
Generation 55	Evaluations So Far 112640
Subpop 0 best fitness of generation Fitness: Standardized=0.16908927692729778 Adjusted=0.8553666685133637 Hits=3
Generation 56	Evaluations So Far 114688
Subpop 0 best fitness of generation Fitness: Standardized=0.16884030893976684 Adjusted=0.8555488652740607 Hits=3
Generation 57	Evaluations So Far 116736
Subpop 0 best fitness of generation Fitness: Standardized=0.16866181765936772 Adjusted=0.8556795343950153 Hits=3
Generation 58	Evaluations So Far 118784
Subpop 0 best fitness of generation Fitness: Standardized=0.16851233519565098 Adjusted=0.8557889975826092 Hits=3
Generation 59	Evaluations So Far 120832
Subpop 0 best fitness of generation Fitness: Standardized=0.1683380659287697 Adjusted=0.8559166470408979 Hits=4
Generation 60	Evaluations So Far 122880
Subpop 0 best fitness of generation Fitness: Standardized=0.1678905240260807 Adjusted=0.8562446388833519 Hits=3
Generation 61	Evaluations So Far 124928
Subpop 0 best fitness of generation Fitness: Standardized=0.16775030003035848 Adjusted=0.8563474571353162 Hits=4
Generation 62	Evaluations So Far 126976
Subpop 0 best fitness of generation Fitness: Standardized=0.167507165275399 Adjusted=0.8565257925111865 Hits=3
Generation 63	Evaluations So Far 129024
Subpop 0 best fitness of generation Fitness: Standardized=0.16724670520974053 Adjusted=0.8567169181431201 Hits=3
Generation 64	Evaluations So Far 131072
Subpop 0 best fitness of generation Fitness: Standardized=0.16682166836604181 Adjusted=0.8570289934710842 Hits=4
Generation 65	Evaluations So Far 133120
Subpop 0 best fitness of generation Fitness: Standardized=0.16662674382604556 Adjusted=0.857172189213167 Hits=4
Generation 66	Evaluations So Far 135168
Subpop 0 best fitness of generation Fitness: Standardized=0.16656120830038346 Adjusted=0.8572203437631413 Hits=3
Generation 67	Evaluations So Far 137216
Subpop 0 best fitness of generation Fitness: Standardized=0.16606082468642397 Adjusted=0.8575881967983267 Hits=4
Generation 68	Evaluations So Far 139264
Subpop 0 best fitness of generation Fitness: Standardized=0.16581287129490477 Adjusted=0.857770594769012 Hits=4
Generation 69	Evaluations So Far 141312
Subpop 0 best fitness of generation Fitness: Standardized=0.16580036462076547 Adjusted=0.8577797969082809 Hits=4
Generation 70	Evaluations So Far 143360
Subpop 0 best fitness of generation Fitness: Standardized=0.16547642855541206 Adjusted=0.8580182108354459 Hits=3
Generation 71	Evaluations So Far 145408
Subpop 0 best fitness of generation Fitness: Standardized=0.1653121545140064 Adjusted=0.8581391656530436 Hits=4
Generation 72	Evaluations So Far 147456
Subpop 0 best fitness of generation Fitness: Standardized=0.16505699678609753 Adjusted=0.8583271056768721 Hits=3
Generation 73	Evaluations So Far 149504
Subpop 0 best fitness of generation Fitness: Standardized=0.16455015508865742 Adjusted=0.85870067135397 Hits=3
Generation 74	Evaluations So Far 151552
Subpop 0 best fitness of generation Fitness: Standardized=0.16415657757430754 Adjusted=0.8589909804775987 Hits=5
Generation 75	Evaluations So Far 153600
Subpop 0 best fitness of generation Fitness: Standardized=0.16355908954579515 Adjusted=0.859432072667971 Hits=3
Generation 76	Evaluations So Far 155648
Subpop 0 best fitness of generation Fitness: Standardized=0.1630616134474149 Adjusted=0.8597996773669743 Hits=4
Generation 77	Evaluations So Far 157696
Subpop 0 best fitness of generation Fitness: Standardized=0.16159607453419197 Adjusted=0.8608844519391191 Hits=4
Generation 78	Evaluations So Far 159744
Subpop 0 best fitness of generation Fitness: Standardized=0.16159607453419197 Adjusted=0.8608844519391191 Hits=4
Generation 79	Evaluations So Far 161792
Subpop 0 best fitness of generation Fitness: Standardized=0.16145585053846973 Adjusted=0.8609883875795914 Hits=4
Generation 80	Evaluations So Far 163840
Subpop 0 best fitness of generation Fitness: Standardized=0.16137888223581737 Adjusted=0.8610454480409181 Hits=4
Generation 81	Evaluations So Far 165888
Subpop 0 best fitness of generation Fitness: Standardized=0.16119744537207453 Adjusted=0.8611799862163637 Hits=5
Generation 82	Evaluations So Far 167936
Subpop 0 best fitness of generation Fitness: Standardized=0.16067561514117382 Adjusted=0.861567165670461 Hits=5
Generation 83	Evaluations So Far 169984
Subpop 0 best fitness of generation Fitness: Standardized=0.1602319244379053 Adjusted=0.8618966423324953 Hits=5
Generation 84	Evaluations So Far 172032
Subpop 0 best fitness of generation Fitness: Standardized=0.15943213340867152 Adjusted=0.8624911895964543 Hits=6
Generation 85	Evaluations So Far 174080
Subpop 0 best fitness of generation Fitness: Standardized=0.15898844270540272 Adjusted=0.8628213734950806 Hits=7
Generation 86	Evaluations So Far 176128
Subpop 0 best fitness of generation Fitness: Standardized=0.15885761330235668 Adjusted=0.8629187818426928 Hits=7
Generation 87	Evaluations So Far 178176
Subpop 0 best fitness of generation Fitness: Standardized=0.1584113385835464 Adjusted=0.8632512188828843 Hits=5
Generation 88	Evaluations So Far 180224
Subpop 0 best fitness of generation Fitness: Standardized=0.15815530944185213 Adjusted=0.86344205466012 Hits=5
Generation 89	Evaluations So Far 182272
Subpop 0 best fitness of generation Fitness: Standardized=0.15798501278860244 Adjusted=0.8635690349669114 Hits=4
Generation 90	Evaluations So Far 184320
Subpop 0 best fitness of generation Fitness: Standardized=0.15768755518025088 Adjusted=0.863790921415149 Hits=5
Generation 91	Evaluations So Far 186368
Subpop 0 best fitness of generation Fitness: Standardized=0.15742788399505828 Adjusted=0.8639847145796512 Hits=5
Generation 92	Evaluations So Far 188416
Subpop 0 best fitness of generation Fitness: Standardized=0.15742788399505828 Adjusted=0.8639847145796512 Hits=5
Generation 93	Evaluations So Far 190464
Subpop 0 best fitness of generation Fitness: Standardized=0.1571322361576118 Adjusted=0.8642054630857169 Hits=6
Generation 94	Evaluations So Far 192512
Subpop 0 best fitness of generation Fitness: Standardized=0.15663211341939165 Adjusted=0.8645791418013332 Hits=9
Generation 95	Evaluations So Far 194560
Subpop 0 best fitness of generation Fitness: Standardized=0.15651871794972247 Adjusted=0.8646639128961103 Hits=10
Generation 96	Evaluations So Far 196608
Subpop 0 best fitness of generation Fitness: Standardized=0.15635260173940324 Adjusted=0.8647881264726561 Hits=7
Generation 97	Evaluations So Far 198656
Subpop 0 best fitness of generation Fitness: Standardized=0.15635260173940324 Adjusted=0.8647881264726561 Hits=7
Generation 98	Evaluations So Far 200704
Subpop 0 best fitness of generation Fitness: Standardized=0.15614337804174083 Adjusted=0.8649446245099686 Hits=8
Generation 99	Evaluations So Far 202752
Subpop 0 best fitness of generation Fitness: Standardized=0.15610671912176705 Adjusted=0.8649720509882054 Hits=7
Generation 100	Evaluations So Far 204800
Subpop 0 best fitness of generation Fitness: Standardized=0.15576058654689956 Adjusted=0.8652310968552145 Hits=5
Generation 101	Evaluations So Far 206848
Subpop 0 best fitness of generation Fitness: Standardized=0.15576058654689956 Adjusted=0.8652310968552145 Hits=5
Generation 102	Evaluations So Far 208896
Subpop 0 best fitness of generation Fitness: Standardized=0.15494741499376646 Adjusted=0.8658402859020186 Hits=8
Generation 103	Evaluations So Far 210944
Subpop 0 best fitness of generation Fitness: Standardized=0.15494741499376646 Adjusted=0.8658402859020186 Hits=8
Generation 104	Evaluations So Far 212992
Subpop 0 best fitness of generation Fitness: Standardized=0.15494741499376646 Adjusted=0.8658402859020186 Hits=8
Generation 105	Evaluations So Far 215040
Subpop 0 best fitness of generation Fitness: Standardized=0.15476994187919504 Adjusted=0.8659733542879261 Hits=7
Generation 106	Evaluations So Far 217088
Subpop 0 best fitness of generation Fitness: Standardized=0.15436197417397965 Adjusted=0.8662794014118184 Hits=9
Generation 107	Evaluations So Far 219136
Subpop 0 best fitness of generation Fitness: Standardized=0.15436197417397965 Adjusted=0.8662794014118184 Hits=9
Generation 108	Evaluations So Far 221184
Subpop 0 best fitness of generation Fitness: Standardized=0.1541597836102097 Adjusted=0.8664311598797887 Hits=8
Generation 109	Evaluations So Far 223232
Subpop 0 best fitness of generation Fitness: Standardized=0.1541597836102097 Adjusted=0.8664311598797887 Hits=8
Generation 110	Evaluations So Far 225280
Subpop 0 best fitness of generation Fitness: Standardized=0.15412095822605032 Adjusted=0.8664603071909005 Hits=10
Generation 111	Evaluations So Far 227328
Subpop 0 best fitness of generation Fitness: Standardized=0.15412095822605032 Adjusted=0.8664603071909005 Hits=10
Generation 112	Evaluations So Far 229376
Subpop 0 best fitness of generation Fitness: Standardized=0.1539053483902708 Adjusted=0.8666222072677165 Hits=12
Generation 113	Evaluations So Far 231424
Subpop 0 best fitness of generation Fitness: Standardized=0.1536448795983033 Adjusted=0.8668178723665794 Hits=8
Generation 114	Evaluations So Far 233472
Subpop 0 best fitness of generation Fitness: Standardized=0.153599057838768 Adjusted=0.8668523029773177 Hits=10
Generation 115	Evaluations So Far 235520
Subpop 0 best fitness of generation Fitness: Standardized=0.15356301338994952 Adjusted=0.8668793888088719 Hits=10
Generation 116	Evaluations So Far 237568
Subpop 0 best fitness of generation Fitness: Standardized=0.15349310503783883 Adjusted=0.8669319267124673 Hits=8
Generation 117	Evaluations So Far 239616
Subpop 0 best fitness of generation Fitness: Standardized=0.1534469523506807 Adjusted=0.8669666151200437 Hits=8
Generation 118	Evaluations So Far 241664
Subpop 0 best fitness of generation Fitness: Standardized=0.15343764850835595 Adjusted=0.866973608233801 Hits=6
Generation 119	Evaluations So Far 243712
Subpop 0 best fitness of generation Fitness: Standardized=0.1533409995497515 Adjusted=0.8670462598575671 Hits=8
Generation 120	Evaluations So Far 245760
Subpop 0 best fitness of generation Fitness: Standardized=0.15321078286948475 Adjusted=0.8671441638030326 Hits=6
Generation 121	Evaluations So Far 247808
Subpop 0 best fitness of generation Fitness: Standardized=0.15290843530774473 Adjusted=0.8673715703477102 Hits=11
Generation 122	Evaluations So Far 249856
Subpop 0 best fitness of generation Fitness: Standardized=0.1528117863491405 Adjusted=0.8674442886873296 Hits=11
Generation 123	Evaluations So Far 251904
Subpop 0 best fitness of generation Fitness: Standardized=0.15277421453180665 Adjusted=0.8674725608831776 Hits=9
Generation 124	Evaluations So Far 253952
Subpop 0 best fitness of generation Fitness: Standardized=0.1527062168244244 Adjusted=0.8675237327641793 Hits=11
Generation 125	Evaluations So Far 256000
Subpop 0 best fitness of generation Fitness: Standardized=0.15266300485188583 Adjusted=0.8675562552027055 Hits=8
Generation 126	Evaluations So Far 258048
Subpop 0 best fitness of generation Fitness: Standardized=0.15259071838531585 Adjusted=0.8676106653026993 Hits=9
Generation 127	Evaluations So Far 260096
Subpop 0 best fitness of generation Fitness: Standardized=0.15240201873229087 Adjusted=0.8677527318982469 Hits=10
Generation 128	Evaluations So Far 262144
Subpop 0 best fitness of generation Fitness: Standardized=0.15240201873229087 Adjusted=0.8677527318982469 Hits=10
Generation 129	Evaluations So Far 264192
Subpop 0 best fitness of generation Fitness: Standardized=0.15237322183185523 Adjusted=0.867774416356502 Hits=9
Generation 130	Evaluations So Far 266240
Subpop 0 best fitness of generation Fitness: Standardized=0.1523415978879044 Adjusted=0.8677982308656329 Hits=10
Generation 131	Evaluations So Far 268288
Subpop 0 best fitness of generation Fitness: Standardized=0.15232760578494858 Adjusted=0.8678087680792953 Hits=9
Generation 132	Evaluations So Far 270336
Subpop 0 best fitness of generation Fitness: Standardized=0.1523246848454452 Adjusted=0.867810967821213 Hits=9
Generation 133	Evaluations So Far 272384
Subpop 0 best fitness of generation Fitness: Standardized=0.1523246848454452 Adjusted=0.867810967821213 Hits=9
Generation 134	Evaluations So Far 274432
Subpop 0 best fitness of generation Fitness: Standardized=0.15232465285812447 Adjusted=0.8678109919107329 Hits=9
Generation 135	Evaluations So Far 276480
Subpop 0 best fitness of generation Fitness: Standardized=0.15232465285812447 Adjusted=0.8678109919107329 Hits=9
Generation 136	Evaluations So Far 278528
Subpop 0 best fitness of generation Fitness: Standardized=0.15232465285812447 Adjusted=0.8678109919107329 Hits=9
Generation 137	Evaluations So Far 280576
Subpop 0 best fitness of generation Fitness: Standardized=0.15210631867370966 Adjusted=0.8679754496539759 Hits=13
Generation 138	Evaluations So Far 282624
Subpop 0 best fitness of generation Fitness: Standardized=0.15208065028513115 Adjusted=0.8679947881708696 Hits=12
Generation 139	Evaluations So Far 284672
Subpop 0 best fitness of generation Fitness: Standardized=0.15172593050171376 Adjusted=0.8682621216701971 Hits=11
Generation 140	Evaluations So Far 286720
Subpop 0 best fitness of generation Fitness: Standardized=0.15172593050171376 Adjusted=0.8682621216701971 Hits=11
Generation 141	Evaluations So Far 288768
Subpop 0 best fitness of generation Fitness: Standardized=0.15172593050171376 Adjusted=0.8682621216701971 Hits=11
Generation 142	Evaluations So Far 290816
Subpop 0 best fitness of generation Fitness: Standardized=0.15172593050171376 Adjusted=0.8682621216701971 Hits=11
Generation 143	Evaluations So Far 292864
Subpop 0 best fitness of generation Fitness: Standardized=0.15172296207151667 Adjusted=0.8682643595134858 Hits=11
Generation 144	Evaluations So Far 294912
Subpop 0 best fitness of generation Fitness: Standardized=0.15172296207151667 Adjusted=0.8682643595134858 Hits=11
Generation 145	Evaluations So Far 296960
Subpop 0 best fitness of generation Fitness: Standardized=0.15172270702311755 Adjusted=0.86826455179018 Hits=11
Generation 146	Evaluations So Far 299008
Subpop 0 best fitness of generation Fitness: Standardized=0.15172270702311755 Adjusted=0.86826455179018 Hits=11
Generation 147	Evaluations So Far 301056
Subpop 0 best fitness of generation Fitness: Standardized=0.15172270702311755 Adjusted=0.86826455179018 Hits=11
Generation 148	Evaluations So Far 303104
Subpop 0 best fitness of generation Fitness: Standardized=0.15172270702311755 Adjusted=0.86826455179018 Hits=11
Generation 149	Evaluations So Far 305152
Subpop 0 best fitness of generation Fitness: Standardized=0.15172041033511632 Adjusted=0.8682662832284354 Hits=11
Generation 150	Evaluations So Far 307200
Subpop 0 best fitness of generation Fitness: Standardized=0.15155061284465776 Adjusted=0.8683943101117504 Hits=10
Generation 151	Evaluations So Far 309248
Subpop 0 best fitness of generation Fitness: Standardized=0.1513123858570046 Adjusted=0.8685739963230119 Hits=11
Generation 152	Evaluations So Far 311296
Subpop 0 best fitness of generation Fitness: Standardized=0.15115792621586038 Adjusted=0.8686905395224496 Hits=12
Generation 153	Evaluations So Far 313344
Subpop 0 best fitness of generation Fitness: Standardized=0.1509125065131664 Adjusted=0.8688757784287402 Hits=10
Generation 154	Evaluations So Far 315392
Subpop 0 best fitness of generation Fitness: Standardized=0.15067679148127475 Adjusted=0.8690537667946641 Hits=12
Generation 155	Evaluations So Far 317440
Subpop 0 best fitness of generation Fitness: Standardized=0.15067679148127475 Adjusted=0.8690537667946641 Hits=12
Generation 156	Evaluations So Far 319488
Subpop 0 best fitness of generation Fitness: Standardized=0.15067679148127475 Adjusted=0.8690537667946641 Hits=12
Generation 157	Evaluations So Far 321536
Subpop 0 best fitness of generation Fitness: Standardized=0.15058314603145054 Adjusted=0.8691244986936959 Hits=9
Generation 158	Evaluations So Far 323584
Subpop 0 best fitness of generation Fitness: Standardized=0.15036884664215397 Adjusted=0.8692864057636208 Hits=11
Generation 159	Evaluations So Far 325632
Subpop 0 best fitness of generation Fitness: Standardized=0.15036884664215397 Adjusted=0.8692864057636208 Hits=11
Generation 160	Evaluations So Far 327680
Subpop 0 best fitness of generation Fitness: Standardized=0.15036884664215397 Adjusted=0.8692864057636208 Hits=11
Generation 161	Evaluations So Far 329728
Subpop 0 best fitness of generation Fitness: Standardized=0.15036877197386223 Adjusted=0.8692864621873804 Hits=11
Generation 162	Evaluations So Far 331776
Subpop 0 best fitness of generation Fitness: Standardized=0.15036877197386223 Adjusted=0.8692864621873804 Hits=11
Generation 163	Evaluations So Far 333824
Subpop 0 best fitness of generation Fitness: Standardized=0.15036877197386223 Adjusted=0.8692864621873804 Hits=11
Generation 164	Evaluations So Far 335872
Subpop 0 best fitness of generation Fitness: Standardized=0.15036877197386223 Adjusted=0.8692864621873804 Hits=11
Generation 165	Evaluations So Far 337920
Subpop 0 best fitness of generation Fitness: Standardized=0.15036862118294322 Adjusted=0.8692865761339034 Hits=11
Generation 166	Evaluations So Far 339968
Subpop 0 best fitness of generation Fitness: Standardized=0.15036857910860085 Adjusted=0.8692866079277664 Hits=11
Generation 167	Evaluations So Far 342016
Subpop 0 best fitness of generation Fitness: Standardized=0.15036583724428038 Adjusted=0.8692886798477221 Hits=11
Generation 168	Evaluations So Far 344064
Subpop 0 best fitness of generation Fitness: Standardized=0.15036583724428038 Adjusted=0.8692886798477221 Hits=11
Generation 169	Evaluations So Far 346112
Subpop 0 best fitness of generation Fitness: Standardized=0.15036520389439786 Adjusted=0.8692891584469368 Hits=11
Generation 170	Evaluations So Far 348160
Subpop 0 best fitness of generation Fitness: Standardized=0.1503604911289072 Adjusted=0.8692927197270564 Hits=11
Generation 171	Evaluations So Far 350208
Subpop 0 best fitness of generation Fitness: Standardized=0.15027840335776324 Adjusted=0.8693547554060934 Hits=11
Generation 172	Evaluations So Far 352256
Subpop 0 best fitness of generation Fitness: Standardized=0.15027702917180125 Adjusted=0.8693557939864273 Hits=11
Generation 173	Evaluations So Far 354304
Subpop 0 best fitness of generation Fitness: Standardized=0.15021926430154242 Adjusted=0.8693994536835016 Hits=10
Generation 174	Evaluations So Far 356352
Subpop 0 best fitness of generation Fitness: Standardized=0.15018017134479963 Adjusted=0.8694290033106659 Hits=11
Generation 175	Evaluations So Far 358400
Subpop 0 best fitness of generation Fitness: Standardized=0.15018017134479963 Adjusted=0.8694290033106659 Hits=11
Generation 176	Evaluations So Far 360448
Subpop 0 best fitness of generation Fitness: Standardized=0.15018017134479963 Adjusted=0.8694290033106659 Hits=11
Generation 177	Evaluations So Far 362496
Subpop 0 best fitness of generation Fitness: Standardized=0.1501451875064941 Adjusted=0.8694554486360042 Hits=11
Generation 178	Evaluations So Far 364544
Subpop 0 best fitness of generation Fitness: Standardized=0.14992898016646053 Adjusted=0.8696189219052839 Hits=10
Generation 179	Evaluations So Far 366592
Subpop 0 best fitness of generation Fitness: Standardized=0.14981673151043762 Adjusted=0.8697038167868428 Hits=10
Generation 180	Evaluations So Far 368640
Subpop 0 best fitness of generation Fitness: Standardized=0.14981673151043762 Adjusted=0.8697038167868428 Hits=10
Generation 181	Evaluations So Far 370688
Subpop 0 best fitness of generation Fitness: Standardized=0.14980367154103247 Adjusted=0.8697136952604638 Hits=8
Generation 182	Evaluations So Far 372736
Subpop 0 best fitness of generation Fitness: Standardized=0.14969037924743947 Adjusted=0.8697993982123923 Hits=9
Generation 183	Evaluations So Far 374784
Subpop 0 best fitness of generation Fitness: Standardized=0.14957836148749284 Adjusted=0.8698841536179001 Hits=8
Generation 184	Evaluations So Far 376832
Subpop 0 best fitness of generation Fitness: Standardized=0.14957836148749284 Adjusted=0.8698841536179001 Hits=8
Generation 185	Evaluations So Far 378880
Subpop 0 best fitness of generation Fitness: Standardized=0.14944057227612406 Adjusted=0.8699884309980449 Hits=8
Generation 186	Evaluations So Far 380928
Subpop 0 best fitness of generation Fitness: Standardized=0.14944057227612406 Adjusted=0.8699884309980449 Hits=8
Generation 187	Evaluations So Far 382976
Subpop 0 best fitness of generation Fitness: Standardized=0.14932261557658932 Adjusted=0.8700777192123053 Hits=8
Generation 188	Evaluations So Far 385024
Subpop 0 best fitness of generation Fitness: Standardized=0.1493225845015262 Adjusted=0.8700777427372237 Hits=8
Generation 189	Evaluations So Far 387072
Subpop 0 best fitness of generation Fitness: Standardized=0.1493157470950496 Adjusted=0.8700829189259328 Hits=8
Generation 190	Evaluations So Far 389120
Subpop 0 best fitness of generation Fitness: Standardized=0.1493157470950496 Adjusted=0.8700829189259328 Hits=8
Generation 191	Evaluations So Far 391168
Subpop 0 best fitness of generation Fitness: Standardized=0.1493157470950496 Adjusted=0.8700829189259328 Hits=8
Generation 192	Evaluations So Far 393216
Subpop 0 best fitness of generation Fitness: Standardized=0.1492739755352656 Adjusted=0.8701145429959445 Hits=9
Generation 193	Evaluations So Far 395264
Subpop 0 best fitness of generation Fitness: Standardized=0.1492739755352656 Adjusted=0.8701145429959445 Hits=9
Generation 194	Evaluations So Far 397312
Subpop 0 best fitness of generation Fitness: Standardized=0.1492716005098991 Adjusted=0.8701163411297456 Hits=9
Generation 195	Evaluations So Far 399360
Subpop 0 best fitness of generation Fitness: Standardized=0.14916634663741724 Adjusted=0.8701960363929089 Hits=11
Generation 196	Evaluations So Far 401408
Subpop 0 best fitness of generation Fitness: Standardized=0.14916634663741724 Adjusted=0.8701960363929089 Hits=11
Generation 197	Evaluations So Far 403456
Subpop 0 best fitness of generation Fitness: Standardized=0.14909142477518272 Adjusted=0.8702527740085154 Hits=11
Generation 198	Evaluations So Far 405504
Subpop 0 best fitness of generation Fitness: Standardized=0.14906209951405033 Adjusted=0.8702749837653768 Hits=10
Generation 199	Evaluations So Far 407552
Subpop 0 best fitness of generation Fitness: Standardized=0.14906209951405033 Adjusted=0.8702749837653768 Hits=10
Generation 200	Evaluations So Far 409600
Subpop 0 best fitness of generation Fitness: Standardized=0.14906209951405033 Adjusted=0.8702749837653768 Hits=10
Generation 201	Evaluations So Far 411648
Subpop 0 best fitness of generation Fitness: Standardized=0.14905982484836083 Adjusted=0.8702767065517829 Hits=10
Generation 202	Evaluations So Far 413696
Subpop 0 best fitness of generation Fitness: Standardized=0.14905982484836083 Adjusted=0.8702767065517829 Hits=10
Generation 203	Evaluations So Far 415744
Subpop 0 best fitness of generation Fitness: Standardized=0.14905769781875275 Adjusted=0.8702783175277379 Hits=10
Generation 204	Evaluations So Far 417792
Subpop 0 best fitness of generation Fitness: Standardized=0.14880416159762308 Adjusted=0.8704703842727349 Hits=9
Generation 205	Evaluations So Far 419840
Subpop 0 best fitness of generation Fitness: Standardized=0.14880416159762308 Adjusted=0.8704703842727349 Hits=9
Generation 206	Evaluations So Far 421888
Subpop 0 best fitness of generation Fitness: Standardized=0.1483723737400709 Adjusted=0.8707976810197505 Hits=10
Generation 207	Evaluations So Far 423936
Subpop 0 best fitness of generation Fitness: Standardized=0.1482396754502237 Adjusted=0.8708983162490888 Hits=10
Generation 208	Evaluations So Far 425984
Subpop 0 best fitness of generation Fitness: Standardized=0.1482396754502237 Adjusted=0.8708983162490888 Hits=10
Generation 209	Evaluations So Far 428032
Subpop 0 best fitness of generation Fitness: Standardized=0.1482396336607709 Adjusted=0.8708983479448803 Hits=10
Generation 210	Evaluations So Far 430080
Subpop 0 best fitness of generation Fitness: Standardized=0.1481326149949106 Adjusted=0.8709795253089582 Hits=9
Generation 211	Evaluations So Far 432128
Subpop 0 best fitness of generation Fitness: Standardized=0.1481326149949106 Adjusted=0.8709795253089582 Hits=9
Generation 212	Evaluations So Far 434176
Subpop 0 best fitness of generation Fitness: Standardized=0.14809823172791303 Adjusted=0.87100560941983 Hits=8
Generation 213	Evaluations So Far 436224
Subpop 0 best fitness of generation Fitness: Standardized=0.14809823172791303 Adjusted=0.87100560941983 Hits=8
Generation 214	Evaluations So Far 438272
Subpop 0 best fitness of generation Fitness: Standardized=0.14809823172791303 Adjusted=0.87100560941983 Hits=8
Generation 215	Evaluations So Far 440320
Subpop 0 best fitness of generation Fitness: Standardized=0.14809819346072256 Adjusted=0.8710056384512644 Hits=8
Generation 216	Evaluations So Far 442368
Subpop 0 best fitness of generation Fitness: Standardized=0.14804720702935445 Adjusted=0.8710443210672182 Hits=9
Generation 217	Evaluations So Far 444416
Subpop 0 best fitness of generation Fitness: Standardized=0.14804720702935445 Adjusted=0.8710443210672182 Hits=9
Generation 218	Evaluations So Far 446464
Subpop 0 best fitness of generation Fitness: Standardized=0.14803623826622242 Adjusted=0.8710526433470529 Hits=9
Generation 219	Evaluations So Far 448512
Subpop 0 best fitness of generation Fitness: Standardized=0.1479954226612583 Adjusted=0.8710836125825497 Hits=9
Generation 220	Evaluations So Far 450560
Subpop 0 best fitness of generation Fitness: Standardized=0.14795120170531506 Adjusted=0.8711171681465821 Hits=10
Generation 221	Evaluations So Far 452608
Subpop 0 best fitness of generation Fitness: Standardized=0.1479511385999171 Adjusted=0.8711172160338082 Hits=10
Generation 222	Evaluations So Far 454656
Subpop 0 best fitness of generation Fitness: Standardized=0.1479511385999171 Adjusted=0.8711172160338082 Hits=10
Generation 223	Evaluations So Far 456704
Subpop 0 best fitness of generation Fitness: Standardized=0.147951108079902 Adjusted=0.8711172391937758 Hits=10
Generation 224	Evaluations So Far 458752
Subpop 0 best fitness of generation Fitness: Standardized=0.14792482780470165 Adjusted=0.8711371823121955 Hits=10
Generation 225	Evaluations So Far 460800
Subpop 0 best fitness of generation Fitness: Standardized=0.14792482780470165 Adjusted=0.8711371823121955 Hits=10
Generation 226	Evaluations So Far 462848
Subpop 0 best fitness of generation Fitness: Standardized=0.147924798863128 Adjusted=0.8711372042753771 Hits=10
Generation 227	Evaluations So Far 464896
Subpop 0 best fitness of generation Fitness: Standardized=0.147924798863128 Adjusted=0.8711372042753771 Hits=10
Generation 228	Evaluations So Far 466944
Subpop 0 best fitness of generation Fitness: Standardized=0.147924798548866 Adjusted=0.8711372045138642 Hits=10
Generation 229	Evaluations So Far 468992
Subpop 0 best fitness of generation Fitness: Standardized=0.14778216757955714 Adjusted=0.8712454577585917 Hits=10
Generation 230	Evaluations So Far 471040
Subpop 0 best fitness of generation Fitness: Standardized=0.14778216757955714 Adjusted=0.8712454577585917 Hits=10
Generation 231	Evaluations So Far 473088
Subpop 0 best fitness of generation Fitness: Standardized=0.14775195054697512 Adjusted=0.8712683951645108 Hits=10
Generation 232	Evaluations So Far 475136
Subpop 0 best fitness of generation Fitness: Standardized=0.14774122694278052 Adjusted=0.8712765356209113 Hits=10
Generation 233	Evaluations So Far 477184
Subpop 0 best fitness of generation Fitness: Standardized=0.14772167332237132 Adjusted=0.8712913794729051 Hits=10
Generation 234	Evaluations So Far 479232
Subpop 0 best fitness of generation Fitness: Standardized=0.14772167298930877 Adjusted=0.8712913797257492 Hits=10
Generation 235	Evaluations So Far 481280
Subpop 0 best fitness of generation Fitness: Standardized=0.14770659525728527 Adjusted=0.8713028261163094 Hits=10
Generation 236	Evaluations So Far 483328
Subpop 0 best fitness of generation Fitness: Standardized=0.14770659525728527 Adjusted=0.8713028261163094 Hits=10
Generation 237	Evaluations So Far 485376
Subpop 0 best fitness of generation Fitness: Standardized=0.14769685541247612 Adjusted=0.8713102203635517 Hits=10
Generation 238	Evaluations So Far 487424
Subpop 0 best fitness of generation Fitness: Standardized=0.14769489277552617 Adjusted=0.8713117103637636 Hits=10
Generation 239	Evaluations So Far 489472
Subpop 0 best fitness of generation Fitness: Standardized=0.1476935827524173 Adjusted=0.8713127049136093 Hits=10
Generation 240	Evaluations So Far 491520
Subpop 0 best fitness of generation Fitness: Standardized=0.1476693276318224 Adjusted=0.8713311194466327 Hits=10
Generation 241	Evaluations So Far 493568
Subpop 0 best fitness of generation Fitness: Standardized=0.14737912364932024 Adjusted=0.8715515032375954 Hits=8
Generation 242	Evaluations So Far 495616
Subpop 0 best fitness of generation Fitness: Standardized=0.1473791233246146 Adjusted=0.8715515034842425 Hits=8
Generation 243	Evaluations So Far 497664
Subpop 0 best fitness of generation Fitness: Standardized=0.1473771020472698 Adjusted=0.8715530388533079 Hits=8
Generation 244	Evaluations So Far 499712
Subpop 0 best fitness of generation Fitness: Standardized=0.14734849167407224 Adjusted=0.8715747719691694 Hits=9
Generation 245	Evaluations So Far 501760
Subpop 0 best fitness of generation Fitness: Standardized=0.14664596742346722 Adjusted=0.8721087662716128 Hits=7
Generation 246	Evaluations So Far 503808
Subpop 0 best fitness of generation Fitness: Standardized=0.14664596742346722 Adjusted=0.8721087662716128 Hits=7
Generation 247	Evaluations So Far 505856
Subpop 0 best fitness of generation Fitness: Standardized=0.1465116588226897 Adjusted=0.8722109298276677 Hits=9
Generation 248	Evaluations So Far 507904
Subpop 0 best fitness of generation Fitness: Standardized=0.14630705586521717 Adjusted=0.8723666096997139 Hits=7
Generation 249	Evaluations So Far 509952
Subpop 0 best fitness of generation Fitness: Standardized=0.14628843328005178 Adjusted=0.8723807821549292 Hits=7
Generation 250	Evaluations So Far 512000
Subpop 0 best fitness of generation Fitness: Standardized=0.145640355421539 Adjusted=0.8728742796704725 Hits=10
Generation 251	Evaluations So Far 514048
Subpop 0 best fitness of generation Fitness: Standardized=0.14564019014322696 Adjusted=0.8728744055976082 Hits=10
Generation 252	Evaluations So Far 516096
Subpop 0 best fitness of generation Fitness: Standardized=0.14556033889102632 Adjusted=0.8729352492842606 Hits=10
Generation 253	Evaluations So Far 518144
Subpop 0 best fitness of generation Fitness: Standardized=0.14555988619628732 Adjusted=0.8729355942450082 Hits=10
Generation 254	Evaluations So Far 520192
Subpop 0 best fitness of generation Fitness: Standardized=0.14551674100052087 Adjusted=0.8729684728366142 Hits=10
Generation 255	Evaluations So Far 522240
Subpop 0 best fitness of generation Fitness: Standardized=0.14551612276194176 Adjusted=0.8729689439803874 Hits=10
Total Evaluations 524288
Subpop 0 best fitness of run: Fitness: Standardized=0.14551612276194176 Adjusted=0.8729689439803874 Hits=10

real	2m17.149s
user	9m1.707s
sys	0m3.816s
