
| ECJ
| An evolutionary computation system (version 27)
| By Sean Luke
| Contributors: E. Scott, L. Panait, G. Balan, S. Paus, Z. Skolicki,
|               R. Kicinger, E. Popovici, K. Sullivan, J. Harrison, J. Bassett,
|               R. Hubley, A. Desai, A. Chircop, J. Compton, W. Haddon,
|               S. Donnelly, B. Jamil, J. Zelibor, E. Kangas, F. Abidi,
|               H. Mooers, J. O'Beirne, L. Manzoni, K. Talukder, S. McKay,
|               J. McDermott, J. Zou, A. Rutherford, D. Freelan, E. Wei,
|               S. Rajendran, A. Dhawan, B. Brumbac, J. Hilty, A. Kabir
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: July 1, 2017
| Current Java: 13.0.1 / OpenJDK 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/4 eval/4
Seed: 1691093254 1691093255 1691093256 1691093257 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
WARNING:
In function set f0 for the GPTreeConstraints tc0, no terminals are given with the return type nil which is required by other functions in the function set or by the tree's return type.  Nearly all tree-builders in ECJ require the ability to add a terminal of any type for which there is a nonterminal, and at any time.  Without terminals, your code may not work.  One common indication that a tree-builder has failed due to this problem is if you get the MersenneTwister error 'n must be positive'.
PARAMETER: gp.tc.0
WARNING:
In function set f0 for the GPTreeConstraints tc0, no *nonterminals* are given with the return type R which is required by other functions in the function set or by the tree's return type.  This may or may not be a problem for you.
PARAMETER: gp.tc.0
Initializing Generation 0
ONCE-ONLY WARNING:
A GPNodeBuilder has been requested at least once to generate a tree with a return value type-compatable with a certain type; but there is no NON-TERMINAL which is type-compatable in this way.  As a result, the algorithm was forced to use a TERMINAL, making the tree smaller than requested.
ONCE-ONLY WARNING:
class ec.gp.koza.HalfBuilder can't find a non-terminal type-compatable with R
Subpop 0 best fitness of generation Fitness: Standardized=0.7295028385993599 Adjusted=0.5782008434342041 Hits=0
Generation 1	Evaluations So Far 2048
Subpop 0 best fitness of generation Fitness: Standardized=0.5433332452141971 Adjusted=0.6479482011425286 Hits=0
Generation 2	Evaluations So Far 4096
Subpop 0 best fitness of generation Fitness: Standardized=0.40307475908199797 Adjusted=0.7127203974892107 Hits=0
Generation 3	Evaluations So Far 6144
Subpop 0 best fitness of generation Fitness: Standardized=0.32456250470738557 Adjusted=0.7549662597620594 Hits=0
Generation 4	Evaluations So Far 8192
Subpop 0 best fitness of generation Fitness: Standardized=0.30670779359975175 Adjusted=0.7652820354313298 Hits=0
Generation 5	Evaluations So Far 10240
Subpop 0 best fitness of generation Fitness: Standardized=0.28749211809528413 Adjusted=0.7767037840040528 Hits=0
Generation 6	Evaluations So Far 12288
Subpop 0 best fitness of generation Fitness: Standardized=0.2631857510546463 Adjusted=0.79164920849138 Hits=4
Generation 7	Evaluations So Far 14336
Subpop 0 best fitness of generation Fitness: Standardized=0.26102027455080296 Adjusted=0.793008661463605 Hits=5
Generation 8	Evaluations So Far 16384
Subpop 0 best fitness of generation Fitness: Standardized=0.25969993156531795 Adjusted=0.7938398462540109 Hits=3
Generation 9	Evaluations So Far 18432
Subpop 0 best fitness of generation Fitness: Standardized=0.25532671538507995 Adjusted=0.7966053679445858 Hits=3
Generation 10	Evaluations So Far 20480
Subpop 0 best fitness of generation Fitness: Standardized=0.2547730774762178 Adjusted=0.7969568505656381 Hits=2
Generation 11	Evaluations So Far 22528
Subpop 0 best fitness of generation Fitness: Standardized=0.24833153949809267 Adjusted=0.8010692419115377 Hits=3
Generation 12	Evaluations So Far 24576
Subpop 0 best fitness of generation Fitness: Standardized=0.2391601503642972 Adjusted=0.8069981912394558 Hits=2
Generation 13	Evaluations So Far 26624
Subpop 0 best fitness of generation Fitness: Standardized=0.22275993483926892 Adjusted=0.8178220200937883 Hits=5
Generation 14	Evaluations So Far 28672
Subpop 0 best fitness of generation Fitness: Standardized=0.21884733411149523 Adjusted=0.8204472964031803 Hits=4
Generation 15	Evaluations So Far 30720
Subpop 0 best fitness of generation Fitness: Standardized=0.21173389467057188 Adjusted=0.8252637022024255 Hits=3
Generation 16	Evaluations So Far 32768
Subpop 0 best fitness of generation Fitness: Standardized=0.2069251510992843 Adjusted=0.8285517946901563 Hits=4
Generation 17	Evaluations So Far 34816
Subpop 0 best fitness of generation Fitness: Standardized=0.20434744285522066 Adjusted=0.8303251739624559 Hits=4
Generation 18	Evaluations So Far 36864
Subpop 0 best fitness of generation Fitness: Standardized=0.19675267413994724 Adjusted=0.8355945397980041 Hits=3
Generation 19	Evaluations So Far 38912
Subpop 0 best fitness of generation Fitness: Standardized=0.18892027789545632 Adjusted=0.8410992886504806 Hits=2
Generation 20	Evaluations So Far 40960
Subpop 0 best fitness of generation Fitness: Standardized=0.17966152946806674 Adjusted=0.8477007811307707 Hits=5
Generation 21	Evaluations So Far 43008
Subpop 0 best fitness of generation Fitness: Standardized=0.17728970390025223 Adjusted=0.849408600692839 Hits=3
Generation 22	Evaluations So Far 45056
Subpop 0 best fitness of generation Fitness: Standardized=0.17467385915061417 Adjusted=0.8513001223361542 Hits=4
Generation 23	Evaluations So Far 47104
Subpop 0 best fitness of generation Fitness: Standardized=0.1728520413209441 Adjusted=0.8526224662351557 Hits=3
Generation 24	Evaluations So Far 49152
Subpop 0 best fitness of generation Fitness: Standardized=0.1706430947791253 Adjusted=0.8542313233297447 Hits=4
Generation 25	Evaluations So Far 51200
Subpop 0 best fitness of generation Fitness: Standardized=0.16971747059652031 Adjusted=0.8549072961097438 Hits=4
Generation 26	Evaluations So Far 53248
Subpop 0 best fitness of generation Fitness: Standardized=0.16843668953662572 Adjusted=0.8558444021443525 Hits=3
Generation 27	Evaluations So Far 55296
Subpop 0 best fitness of generation Fitness: Standardized=0.16742672239422646 Adjusted=0.8565848124061628 Hits=6
Generation 28	Evaluations So Far 57344
Subpop 0 best fitness of generation Fitness: Standardized=0.16712570847894567 Adjusted=0.8568057345795664 Hits=5
Generation 29	Evaluations So Far 59392
Subpop 0 best fitness of generation Fitness: Standardized=0.1664472821200435 Adjusted=0.8573040679407972 Hits=5
Generation 30	Evaluations So Far 61440
Subpop 0 best fitness of generation Fitness: Standardized=0.16604271559642733 Adjusted=0.8576015154715007 Hits=7
Generation 31	Evaluations So Far 63488
Subpop 0 best fitness of generation Fitness: Standardized=0.16535257155383273 Adjusted=0.8581094034628864 Hits=7
Generation 32	Evaluations So Far 65536
Subpop 0 best fitness of generation Fitness: Standardized=0.16466375813279208 Adjusted=0.858616912406733 Hits=7
Generation 33	Evaluations So Far 67584
Subpop 0 best fitness of generation Fitness: Standardized=0.16432161068747306 Adjusted=0.8588692254965109 Hits=7
Generation 34	Evaluations So Far 69632
Subpop 0 best fitness of generation Fitness: Standardized=0.16354741697198322 Adjusted=0.8594406943916396 Hits=9
Generation 35	Evaluations So Far 71680
Subpop 0 best fitness of generation Fitness: Standardized=0.16189474974926113 Adjusted=0.8606631540557368 Hits=10
Generation 36	Evaluations So Far 73728
Subpop 0 best fitness of generation Fitness: Standardized=0.16052761866376822 Adjusted=0.8616770371664227 Hits=7
Generation 37	Evaluations So Far 75776
Subpop 0 best fitness of generation Fitness: Standardized=0.16009690141622024 Adjusted=0.8619969579948215 Hits=9
Generation 38	Evaluations So Far 77824
Subpop 0 best fitness of generation Fitness: Standardized=0.15991816891258764 Adjusted=0.8621297836359357 Hits=8
Generation 39	Evaluations So Far 79872
Subpop 0 best fitness of generation Fitness: Standardized=0.15908597376972042 Adjusted=0.8627487715580566 Hits=8
Generation 40	Evaluations So Far 81920
Subpop 0 best fitness of generation Fitness: Standardized=0.15794907666558444 Adjusted=0.863595835215472 Hits=8
Generation 41	Evaluations So Far 83968
Subpop 0 best fitness of generation Fitness: Standardized=0.1568749129147589 Adjusted=0.8643976879751755 Hits=9
Generation 42	Evaluations So Far 86016
Subpop 0 best fitness of generation Fitness: Standardized=0.15671719082978702 Adjusted=0.8645155513618987 Hits=8
Generation 43	Evaluations So Far 88064
Subpop 0 best fitness of generation Fitness: Standardized=0.15506585788509267 Adjusted=0.8657515008113772 Hits=10
Generation 44	Evaluations So Far 90112
Subpop 0 best fitness of generation Fitness: Standardized=0.1549613162236129 Adjusted=0.8658298645617921 Hits=12
Generation 45	Evaluations So Far 92160
Subpop 0 best fitness of generation Fitness: Standardized=0.1527575343847518 Adjusted=0.8674851130196417 Hits=10
Generation 46	Evaluations So Far 94208
Subpop 0 best fitness of generation Fitness: Standardized=0.15265299272327207 Adjusted=0.8675637909353688 Hits=10
Generation 47	Evaluations So Far 96256
Subpop 0 best fitness of generation Fitness: Standardized=0.15263031294920268 Adjusted=0.8675808615872059 Hits=10
Generation 48	Evaluations So Far 98304
Subpop 0 best fitness of generation Fitness: Standardized=0.15170679259000708 Adjusted=0.8682765495818233 Hits=10
Generation 49	Evaluations So Far 100352
Subpop 0 best fitness of generation Fitness: Standardized=0.15127572071872028 Adjusted=0.8686016581464242 Hits=11
Generation 50	Evaluations So Far 102400
Subpop 0 best fitness of generation Fitness: Standardized=0.15110688258996927 Adjusted=0.8687290599375259 Hits=11
Generation 51	Evaluations So Far 104448
Subpop 0 best fitness of generation Fitness: Standardized=0.1508844323889676 Adjusted=0.8688969733687625 Hits=10
Generation 52	Evaluations So Far 106496
Subpop 0 best fitness of generation Fitness: Standardized=0.15064652378789356 Adjusted=0.8690766272060948 Hits=12
Generation 53	Evaluations So Far 108544
Subpop 0 best fitness of generation Fitness: Standardized=0.14936315694365504 Adjusted=0.8700470290514304 Hits=13
Generation 54	Evaluations So Far 110592
Subpop 0 best fitness of generation Fitness: Standardized=0.14860944006468338 Adjusted=0.8706179534304416 Hits=13
Generation 55	Evaluations So Far 112640
Subpop 0 best fitness of generation Fitness: Standardized=0.14751475116437246 Adjusted=0.8714484924793423 Hits=13
Generation 56	Evaluations So Far 114688
Subpop 0 best fitness of generation Fitness: Standardized=0.14634163338631076 Adjusted=0.8723402961872585 Hits=13
Generation 57	Evaluations So Far 116736
Subpop 0 best fitness of generation Fitness: Standardized=0.14627624925935218 Adjusted=0.8723900548808665 Hits=13
Generation 58	Evaluations So Far 118784
Subpop 0 best fitness of generation Fitness: Standardized=0.1461377925513864 Adjusted=0.8724954420828641 Hits=15
Generation 59	Evaluations So Far 120832
Subpop 0 best fitness of generation Fitness: Standardized=0.14606419738161908 Adjusted=0.872551469878103 Hits=13
Generation 60	Evaluations So Far 122880
Subpop 0 best fitness of generation Fitness: Standardized=0.14594107758136532 Adjusted=0.8726452167249383 Hits=16
Generation 61	Evaluations So Far 124928
Subpop 0 best fitness of generation Fitness: Standardized=0.14536441903711206 Adjusted=0.8730845688751906 Hits=15
Generation 62	Evaluations So Far 126976
Subpop 0 best fitness of generation Fitness: Standardized=0.14523882681638436 Adjusted=0.8731803153931398 Hits=14
Generation 63	Evaluations So Far 129024
Subpop 0 best fitness of generation Fitness: Standardized=0.14509066734289452 Adjusted=0.873293293290419 Hits=15
Generation 64	Evaluations So Far 131072
Subpop 0 best fitness of generation Fitness: Standardized=0.14476951507417224 Adjusted=0.8735382859450163 Hits=16
Generation 65	Evaluations So Far 133120
Subpop 0 best fitness of generation Fitness: Standardized=0.14431624732960538 Adjusted=0.8738842975738709 Hits=15
Generation 66	Evaluations So Far 135168
Subpop 0 best fitness of generation Fitness: Standardized=0.14391462851325149 Adjusted=0.8741911110094835 Hits=16
Generation 67	Evaluations So Far 137216
Subpop 0 best fitness of generation Fitness: Standardized=0.1437016634569389 Adjusted=0.8743538913613295 Hits=15
Generation 68	Evaluations So Far 139264
Subpop 0 best fitness of generation Fitness: Standardized=0.14364693021483083 Adjusted=0.874395736638888 Hits=13
Generation 69	Evaluations So Far 141312
Subpop 0 best fitness of generation Fitness: Standardized=0.1435196955514696 Adjusted=0.8744930270026907 Hits=13
Generation 70	Evaluations So Far 143360
Subpop 0 best fitness of generation Fitness: Standardized=0.1430690871858417 Adjusted=0.8748377602109176 Hits=16
Generation 71	Evaluations So Far 145408
Subpop 0 best fitness of generation Fitness: Standardized=0.1430305142890582 Adjusted=0.8748672826306652 Hits=17
Generation 72	Evaluations So Far 147456
Subpop 0 best fitness of generation Fitness: Standardized=0.14291934723433883 Adjusted=0.8749523773657536 Hits=15
Generation 73	Evaluations So Far 149504
Subpop 0 best fitness of generation Fitness: Standardized=0.14288565949784698 Adjusted=0.874978167491727 Hits=16
Generation 74	Evaluations So Far 151552
Subpop 0 best fitness of generation Fitness: Standardized=0.1427598015550537 Adjusted=0.8750745332826829 Hits=16
Generation 75	Evaluations So Far 153600
Subpop 0 best fitness of generation Fitness: Standardized=0.14273539561642593 Adjusted=0.8750932226620756 Hits=16
Generation 76	Evaluations So Far 155648
Subpop 0 best fitness of generation Fitness: Standardized=0.1426946092082624 Adjusted=0.8751244575248928 Hits=16
Generation 77	Evaluations So Far 157696
Subpop 0 best fitness of generation Fitness: Standardized=0.1426330170865168 Adjusted=0.8751716299514938 Hits=15
Generation 78	Evaluations So Far 159744
Subpop 0 best fitness of generation Fitness: Standardized=0.14248854512209547 Adjusted=0.8752822986887208 Hits=16
Generation 79	Evaluations So Far 161792
Subpop 0 best fitness of generation Fitness: Standardized=0.14233758561912666 Adjusted=0.8753979669311307 Hits=15
Generation 80	Evaluations So Far 163840
Subpop 0 best fitness of generation Fitness: Standardized=0.14233758501467772 Adjusted=0.8753979673943331 Hits=15
Generation 81	Evaluations So Far 165888
Subpop 0 best fitness of generation Fitness: Standardized=0.142098476184756 Adjusted=0.8755812400175474 Hits=14
Generation 82	Evaluations So Far 167936
Subpop 0 best fitness of generation Fitness: Standardized=0.141682299381228 Adjusted=0.875900415152256 Hits=15
Generation 83	Evaluations So Far 169984
Subpop 0 best fitness of generation Fitness: Standardized=0.14167968674187184 Adjusted=0.8759024195777734 Hits=14
Generation 84	Evaluations So Far 172032
Subpop 0 best fitness of generation Fitness: Standardized=0.14160746552430478 Adjusted=0.8759578315658011 Hits=14
Generation 85	Evaluations So Far 174080
Subpop 0 best fitness of generation Fitness: Standardized=0.1415429361845474 Adjusted=0.8760073478640799 Hits=15
Generation 86	Evaluations So Far 176128
Subpop 0 best fitness of generation Fitness: Standardized=0.14127442143077998 Adjusted=0.8762134515783955 Hits=20
Generation 87	Evaluations So Far 178176
Subpop 0 best fitness of generation Fitness: Standardized=0.14068253244468962 Adjusted=0.8766681101505241 Hits=15
Generation 88	Evaluations So Far 180224
Subpop 0 best fitness of generation Fitness: Standardized=0.14068253237708153 Adjusted=0.8766681102024841 Hits=15
Generation 89	Evaluations So Far 182272
Subpop 0 best fitness of generation Fitness: Standardized=0.1405732085669526 Adjusted=0.8767521387394566 Hits=12
Generation 90	Evaluations So Far 184320
Subpop 0 best fitness of generation Fitness: Standardized=0.14057100144933277 Adjusted=0.8767538353415018 Hits=12
Generation 91	Evaluations So Far 186368
Subpop 0 best fitness of generation Fitness: Standardized=0.14054745936967752 Adjusted=0.8767719324478167 Hits=12
Generation 92	Evaluations So Far 188416
Subpop 0 best fitness of generation Fitness: Standardized=0.1405236107450142 Adjusted=0.8767902659610691 Hits=12
Generation 93	Evaluations So Far 190464
Subpop 0 best fitness of generation Fitness: Standardized=0.14050238270872176 Adjusted=0.8768065855548456 Hits=12
Generation 94	Evaluations So Far 192512
Subpop 0 best fitness of generation Fitness: Standardized=0.14043659409409548 Adjusted=0.8768571660876499 Hits=13
Generation 95	Evaluations So Far 194560
Subpop 0 best fitness of generation Fitness: Standardized=0.14043659409409548 Adjusted=0.8768571660876499 Hits=13
Generation 96	Evaluations So Far 196608
Subpop 0 best fitness of generation Fitness: Standardized=0.14040254090596224 Adjusted=0.8768833496333469 Hits=14
Generation 97	Evaluations So Far 198656
Subpop 0 best fitness of generation Fitness: Standardized=0.14040254090596224 Adjusted=0.8768833496333469 Hits=14
Generation 98	Evaluations So Far 200704
Subpop 0 best fitness of generation Fitness: Standardized=0.1403746822389503 Adjusted=0.876904771365718 Hits=12
Generation 99	Evaluations So Far 202752
Subpop 0 best fitness of generation Fitness: Standardized=0.14037244449036723 Adjusted=0.8769064921126714 Hits=13
Generation 100	Evaluations So Far 204800
Subpop 0 best fitness of generation Fitness: Standardized=0.1403038568913163 Adjusted=0.8769592367478163 Hits=12
Generation 101	Evaluations So Far 206848
Subpop 0 best fitness of generation Fitness: Standardized=0.1402415941376566 Adjusted=0.8770071230003509 Hits=13
Generation 102	Evaluations So Far 208896
Subpop 0 best fitness of generation Fitness: Standardized=0.13892721431825938 Adjusted=0.878019233738814 Hits=14
Generation 103	Evaluations So Far 210944
Subpop 0 best fitness of generation Fitness: Standardized=0.1388649515645996 Adjusted=0.8780672358264923 Hits=14
Generation 104	Evaluations So Far 212992
Subpop 0 best fitness of generation Fitness: Standardized=0.13886478348279474 Adjusted=0.878067365417931 Hits=14
Generation 105	Evaluations So Far 215040
Subpop 0 best fitness of generation Fitness: Standardized=0.13837270277360422 Adjusted=0.8784469247756346 Hits=14
Generation 106	Evaluations So Far 217088
Subpop 0 best fitness of generation Fitness: Standardized=0.13836774933543552 Adjusted=0.8784507472069435 Hits=14
Generation 107	Evaluations So Far 219136
Subpop 0 best fitness of generation Fitness: Standardized=0.13806584846578945 Adjusted=0.8786837785775629 Hits=14
Generation 108	Evaluations So Far 221184
Subpop 0 best fitness of generation Fitness: Standardized=0.137771115255516 Adjusted=0.878911396669992 Hits=16
Generation 109	Evaluations So Far 223232
Subpop 0 best fitness of generation Fitness: Standardized=0.13716750575201814 Adjusted=0.8793779236056274 Hits=15
Generation 110	Evaluations So Far 225280
Subpop 0 best fitness of generation Fitness: Standardized=0.13690679507506362 Adjusted=0.8795795788466333 Hits=19
Generation 111	Evaluations So Far 227328
Subpop 0 best fitness of generation Fitness: Standardized=0.13633451637887034 Adjusted=0.8800225510940879 Hits=19
Generation 112	Evaluations So Far 229376
Subpop 0 best fitness of generation Fitness: Standardized=0.13531167716661174 Adjusted=0.8808153920302237 Hits=21
Generation 113	Evaluations So Far 231424
Subpop 0 best fitness of generation Fitness: Standardized=0.13474874384815083 Adjusted=0.8812523524888938 Hits=21
Generation 114	Evaluations So Far 233472
Subpop 0 best fitness of generation Fitness: Standardized=0.13412560024226414 Adjusted=0.8817365552689992 Hits=22
Generation 115	Evaluations So Far 235520
Subpop 0 best fitness of generation Fitness: Standardized=0.13363984725532155 Adjusted=0.8821143702923996 Hits=22
Generation 116	Evaluations So Far 237568
Subpop 0 best fitness of generation Fitness: Standardized=0.13341319510176733 Adjusted=0.8822907694401877 Hits=22
Generation 117	Evaluations So Far 239616
Subpop 0 best fitness of generation Fitness: Standardized=0.1326057867809933 Adjusted=0.8829197340074736 Hits=23
Generation 118	Evaluations So Far 241664
Subpop 0 best fitness of generation Fitness: Standardized=0.13227223304671473 Adjusted=0.8831798315050109 Hits=22
Generation 119	Evaluations So Far 243712
Subpop 0 best fitness of generation Fitness: Standardized=0.13183777057372165 Adjusted=0.8835188451902485 Hits=21
Generation 120	Evaluations So Far 245760
Subpop 0 best fitness of generation Fitness: Standardized=0.1312087148059292 Adjusted=0.8840101626794492 Hits=23
Generation 121	Evaluations So Far 247808
Subpop 0 best fitness of generation Fitness: Standardized=0.1298612896018004 Adjusted=0.8850643961370093 Hits=23
Generation 122	Evaluations So Far 249856
Subpop 0 best fitness of generation Fitness: Standardized=0.12958179401332182 Adjusted=0.8852833901005724 Hits=23
Generation 123	Evaluations So Far 251904
Subpop 0 best fitness of generation Fitness: Standardized=0.12905057771423203 Adjusted=0.8856999143692078 Hits=26
Generation 124	Evaluations So Far 253952
Subpop 0 best fitness of generation Fitness: Standardized=0.1282424068883567 Adjusted=0.8863343496881635 Hits=23
Generation 125	Evaluations So Far 256000
Subpop 0 best fitness of generation Fitness: Standardized=0.12797984947289726 Adjusted=0.8865406598063769 Hits=24
Generation 126	Evaluations So Far 258048
Subpop 0 best fitness of generation Fitness: Standardized=0.12698484400043808 Adjusted=0.8873233791239975 Hits=25
Generation 127	Evaluations So Far 260096
Subpop 0 best fitness of generation Fitness: Standardized=0.12581866729706437 Adjusted=0.8882425110260982 Hits=26
Generation 128	Evaluations So Far 262144
Subpop 0 best fitness of generation Fitness: Standardized=0.12547862973902046 Adjusted=0.8885108731312679 Hits=26
Generation 129	Evaluations So Far 264192
Subpop 0 best fitness of generation Fitness: Standardized=0.12474973269175865 Adjusted=0.8890866749590536 Hits=25
Generation 130	Evaluations So Far 266240
Subpop 0 best fitness of generation Fitness: Standardized=0.12155534645646568 Adjusted=0.8916189496661778 Hits=24
Generation 131	Evaluations So Far 268288
Subpop 0 best fitness of generation Fitness: Standardized=0.12016289573423236 Adjusted=0.8927273022594903 Hits=27
Generation 132	Evaluations So Far 270336
Subpop 0 best fitness of generation Fitness: Standardized=0.11992605129544308 Adjusted=0.8929160982042325 Hits=29
Generation 133	Evaluations So Far 272384
Subpop 0 best fitness of generation Fitness: Standardized=0.11880055528000538 Adjusted=0.8938143579574174 Hits=27
Generation 134	Evaluations So Far 274432
Subpop 0 best fitness of generation Fitness: Standardized=0.11867008368893502 Adjusted=0.8939186044042515 Hits=26
Generation 135	Evaluations So Far 276480
Subpop 0 best fitness of generation Fitness: Standardized=0.11820461641553248 Adjusted=0.8942907096963667 Hits=33
Generation 136	Evaluations So Far 278528
Subpop 0 best fitness of generation Fitness: Standardized=0.11284048909784944 Adjusted=0.8986013806980314 Hits=32
Generation 137	Evaluations So Far 280576
Subpop 0 best fitness of generation Fitness: Standardized=0.11188704004118365 Adjusted=0.89937193616625 Hits=32
Generation 138	Evaluations So Far 282624
Subpop 0 best fitness of generation Fitness: Standardized=0.11115215943595 Adjusted=0.8999667520851746 Hits=31
Generation 139	Evaluations So Far 284672
Subpop 0 best fitness of generation Fitness: Standardized=0.11074730139023255 Adjusted=0.9002947823941422 Hits=34
Generation 140	Evaluations So Far 286720
Subpop 0 best fitness of generation Fitness: Standardized=0.11036323254082199 Adjusted=0.9006061896625666 Hits=29
Generation 141	Evaluations So Far 288768
Subpop 0 best fitness of generation Fitness: Standardized=0.10978778244228313 Adjusted=0.9010731743679177 Hits=33
Generation 142	Evaluations So Far 290816
Subpop 0 best fitness of generation Fitness: Standardized=0.10960733059007953 Adjusted=0.9012197129846004 Hits=32
Generation 143	Evaluations So Far 292864
Subpop 0 best fitness of generation Fitness: Standardized=0.10908241568425793 Adjusted=0.9016462490598963 Hits=33
Generation 144	Evaluations So Far 294912
Subpop 0 best fitness of generation Fitness: Standardized=0.10890201735318977 Adjusted=0.9017929306205743 Hits=30
Generation 145	Evaluations So Far 296960
Subpop 0 best fitness of generation Fitness: Standardized=0.108431498272111 Adjusted=0.9021757335106946 Hits=33
Generation 146	Evaluations So Far 299008
Subpop 0 best fitness of generation Fitness: Standardized=0.10784266907102505 Adjusted=0.9026552487263775 Hits=36
Generation 147	Evaluations So Far 301056
Subpop 0 best fitness of generation Fitness: Standardized=0.1076543609730904 Adjusted=0.9028087057062507 Hits=29
Generation 148	Evaluations So Far 303104
Subpop 0 best fitness of generation Fitness: Standardized=0.1064419291089247 Adjusted=0.903797997609646 Hits=36
Generation 149	Evaluations So Far 305152
Subpop 0 best fitness of generation Fitness: Standardized=0.10628037227022945 Adjusted=0.9039299847179532 Hits=35
Generation 150	Evaluations So Far 307200
Subpop 0 best fitness of generation Fitness: Standardized=0.10579699886551112 Adjusted=0.9043251166587961 Hits=37
Generation 151	Evaluations So Far 309248
Subpop 0 best fitness of generation Fitness: Standardized=0.10526149855852611 Adjusted=0.9047632630867832 Hits=34
Generation 152	Evaluations So Far 311296
Subpop 0 best fitness of generation Fitness: Standardized=0.10509210569382448 Adjusted=0.9049019487585216 Hits=36
Generation 153	Evaluations So Far 313344
Subpop 0 best fitness of generation Fitness: Standardized=0.1048622160616416 Adjusted=0.9050902324857932 Hits=35
Generation 154	Evaluations So Far 315392
Subpop 0 best fitness of generation Fitness: Standardized=0.10458601270486213 Adjusted=0.9053165516293689 Hits=30
Generation 155	Evaluations So Far 317440
Subpop 0 best fitness of generation Fitness: Standardized=0.1043012915686058 Adjusted=0.9055499686861264 Hits=31
Generation 156	Evaluations So Far 319488
Subpop 0 best fitness of generation Fitness: Standardized=0.1042503336110542 Adjusted=0.9055917571968115 Hits=35
Generation 157	Evaluations So Far 321536
Subpop 0 best fitness of generation Fitness: Standardized=0.10381668113513501 Adjusted=0.9059475337622431 Hits=32
Generation 158	Evaluations So Far 323584
Subpop 0 best fitness of generation Fitness: Standardized=0.10340233651925859 Adjusted=0.9062877310506277 Hits=35
Generation 159	Evaluations So Far 325632
Subpop 0 best fitness of generation Fitness: Standardized=0.10326137335623843 Adjusted=0.9064035269882545 Hits=35
Generation 160	Evaluations So Far 327680
Subpop 0 best fitness of generation Fitness: Standardized=0.10291992191345221 Adjusted=0.906684139193989 Hits=35
Generation 161	Evaluations So Far 329728
Subpop 0 best fitness of generation Fitness: Standardized=0.10270847408295374 Adjusted=0.9068579987395405 Hits=37
Generation 162	Evaluations So Far 331776
Subpop 0 best fitness of generation Fitness: Standardized=0.10264539802716209 Adjusted=0.9069098749146246 Hits=38
Generation 163	Evaluations So Far 333824
Subpop 0 best fitness of generation Fitness: Standardized=0.10259088196444992 Adjusted=0.9069547158038646 Hits=37
Generation 164	Evaluations So Far 335872
Subpop 0 best fitness of generation Fitness: Standardized=0.10179399142513694 Adjusted=0.9076106856478048 Hits=41
Generation 165	Evaluations So Far 337920
Subpop 0 best fitness of generation Fitness: Standardized=0.10170719128119861 Adjusted=0.9076821935210196 Hits=38
Generation 166	Evaluations So Far 339968
Subpop 0 best fitness of generation Fitness: Standardized=0.10124242300908544 Adjusted=0.9080652716479575 Hits=39
Generation 167	Evaluations So Far 342016
Subpop 0 best fitness of generation Fitness: Standardized=0.10114962349959314 Adjusted=0.9081417989517838 Hits=37
Generation 168	Evaluations So Far 344064
Subpop 0 best fitness of generation Fitness: Standardized=0.10099614606016752 Adjusted=0.9082683927445389 Hits=37
Generation 169	Evaluations So Far 346112
Subpop 0 best fitness of generation Fitness: Standardized=0.1007959829096014 Adjusted=0.9084335476559611 Hits=39
Generation 170	Evaluations So Far 348160
Subpop 0 best fitness of generation Fitness: Standardized=0.10049926239290385 Adjusted=0.9086784827330276 Hits=41
Generation 171	Evaluations So Far 350208
Subpop 0 best fitness of generation Fitness: Standardized=0.10003431576805774 Adjusted=0.9090625498367181 Hits=40
Generation 172	Evaluations So Far 352256
Subpop 0 best fitness of generation Fitness: Standardized=0.0999098708678208 Adjusted=0.9091654020806336 Hits=44
Generation 173	Evaluations So Far 354304
Subpop 0 best fitness of generation Fitness: Standardized=0.0996942805088691 Adjusted=0.9093436400680951 Hits=37
Generation 174	Evaluations So Far 356352
Subpop 0 best fitness of generation Fitness: Standardized=0.09948202014615212 Adjusted=0.9095191932898291 Hits=42
Generation 175	Evaluations So Far 358400
Subpop 0 best fitness of generation Fitness: Standardized=0.09948202014615212 Adjusted=0.9095191932898291 Hits=42
Generation 176	Evaluations So Far 360448
Subpop 0 best fitness of generation Fitness: Standardized=0.09927904966822107 Adjusted=0.9096871265779286 Hits=38
Generation 177	Evaluations So Far 362496
Subpop 0 best fitness of generation Fitness: Standardized=0.09920318434763185 Adjusted=0.9097499117904139 Hits=45
Generation 178	Evaluations So Far 364544
Subpop 0 best fitness of generation Fitness: Standardized=0.099175793917401 Adjusted=0.909772581905262 Hits=42
Generation 179	Evaluations So Far 366592
Subpop 0 best fitness of generation Fitness: Standardized=0.09778018975347415 Adjusted=0.9109291726466365 Hits=39
Generation 180	Evaluations So Far 368640
Subpop 0 best fitness of generation Fitness: Standardized=0.09698372445362603 Adjusted=0.91159055299391 Hits=43
Generation 181	Evaluations So Far 370688
Subpop 0 best fitness of generation Fitness: Standardized=0.09697597795248575 Adjusted=0.9115969903611817 Hits=43
Generation 182	Evaluations So Far 372736
Subpop 0 best fitness of generation Fitness: Standardized=0.09656839766569962 Adjusted=0.9119358191689019 Hits=42
Generation 183	Evaluations So Far 374784
Subpop 0 best fitness of generation Fitness: Standardized=0.09654852156415206 Adjusted=0.9119523489699916 Hits=42
Generation 184	Evaluations So Far 376832
Subpop 0 best fitness of generation Fitness: Standardized=0.09643559441087737 Adjusted=0.9120462753102311 Hits=44
Generation 185	Evaluations So Far 378880
Subpop 0 best fitness of generation Fitness: Standardized=0.0964218336189009 Adjusted=0.9120577220715803 Hits=44
Generation 186	Evaluations So Far 380928
Subpop 0 best fitness of generation Fitness: Standardized=0.09594453393395147 Adjusted=0.9124549363921243 Hits=46
Generation 187	Evaluations So Far 382976
Subpop 0 best fitness of generation Fitness: Standardized=0.09591277624294425 Adjusted=0.912481377786509 Hits=46
Generation 188	Evaluations So Far 385024
Subpop 0 best fitness of generation Fitness: Standardized=0.09563747944125027 Adjusted=0.9127106536278559 Hits=45
Generation 189	Evaluations So Far 387072
Subpop 0 best fitness of generation Fitness: Standardized=0.095445053184665 Adjusted=0.9128709806966692 Hits=42
Generation 190	Evaluations So Far 389120
Subpop 0 best fitness of generation Fitness: Standardized=0.09543012373270549 Adjusted=0.9128834220775991 Hits=42
Generation 191	Evaluations So Far 391168
Subpop 0 best fitness of generation Fitness: Standardized=0.09500326951745103 Adjusted=0.9132392823271502 Hits=43
Generation 192	Evaluations So Far 393216
Subpop 0 best fitness of generation Fitness: Standardized=0.09477670649252855 Adjusted=0.9134282763503653 Hits=43
Generation 193	Evaluations So Far 395264
Subpop 0 best fitness of generation Fitness: Standardized=0.09471787833812335 Adjusted=0.9134773623301802 Hits=43
Generation 194	Evaluations So Far 397312
Subpop 0 best fitness of generation Fitness: Standardized=0.09442600586816477 Adjusted=0.9137209776066493 Hits=39
Generation 195	Evaluations So Far 399360
Subpop 0 best fitness of generation Fitness: Standardized=0.09417725729522919 Adjusted=0.9139287015268144 Hits=40
Generation 196	Evaluations So Far 401408
Subpop 0 best fitness of generation Fitness: Standardized=0.0938050132963016 Adjusted=0.9142397299738005 Hits=44
Generation 197	Evaluations So Far 403456
Subpop 0 best fitness of generation Fitness: Standardized=0.09326650209723397 Adjusted=0.9146900578053759 Hits=40
Generation 198	Evaluations So Far 405504
Subpop 0 best fitness of generation Fitness: Standardized=0.09321930643626615 Adjusted=0.914729546132745 Hits=40
Generation 199	Evaluations So Far 407552
Subpop 0 best fitness of generation Fitness: Standardized=0.09312463143576652 Adjusted=0.914808770420394 Hits=39
Generation 200	Evaluations So Far 409600
Subpop 0 best fitness of generation Fitness: Standardized=0.09282589034238481 Adjusted=0.9150588477426149 Hits=43
Generation 201	Evaluations So Far 411648
Subpop 0 best fitness of generation Fitness: Standardized=0.09264014500748993 Adjusted=0.9152144048241475 Hits=43
Generation 202	Evaluations So Far 413696
Subpop 0 best fitness of generation Fitness: Standardized=0.09263721317886153 Adjusted=0.9152168605814297 Hits=45
Generation 203	Evaluations So Far 415744
Subpop 0 best fitness of generation Fitness: Standardized=0.09244783137971538 Adjusted=0.9153755184236507 Hits=43
Generation 204	Evaluations So Far 417792
Subpop 0 best fitness of generation Fitness: Standardized=0.09234002761783132 Adjusted=0.9154658574407405 Hits=45
Generation 205	Evaluations So Far 419840
Subpop 0 best fitness of generation Fitness: Standardized=0.09226017044536992 Adjusted=0.9155327888521737 Hits=48
Generation 206	Evaluations So Far 421888
Subpop 0 best fitness of generation Fitness: Standardized=0.09220741703623349 Adjusted=0.9155770089105937 Hits=48
Generation 207	Evaluations So Far 423936
Subpop 0 best fitness of generation Fitness: Standardized=0.09214835754579868 Adjusted=0.9156265200518471 Hits=48
Generation 208	Evaluations So Far 425984
Subpop 0 best fitness of generation Fitness: Standardized=0.09213248812287343 Adjusted=0.9156398247238042 Hits=46
Generation 209	Evaluations So Far 428032
Subpop 0 best fitness of generation Fitness: Standardized=0.09188509055360228 Adjusted=0.9158472889239515 Hits=46
Generation 210	Evaluations So Far 430080
Subpop 0 best fitness of generation Fitness: Standardized=0.09186221629325587 Adjusted=0.9158664757123685 Hits=46
Generation 211	Evaluations So Far 432128
Subpop 0 best fitness of generation Fitness: Standardized=0.0917544352876339 Adjusted=0.915956892574052 Hits=45
Generation 212	Evaluations So Far 434176
Subpop 0 best fitness of generation Fitness: Standardized=0.09165953549003611 Adjusted=0.9160365182456901 Hits=45
Generation 213	Evaluations So Far 436224
Subpop 0 best fitness of generation Fitness: Standardized=0.09152888022406767 Adjusted=0.9161461671950643 Hits=44
Generation 214	Evaluations So Far 438272
Subpop 0 best fitness of generation Fitness: Standardized=0.09138573255260095 Adjusted=0.9162663302012733 Hits=48
Generation 215	Evaluations So Far 440320
Subpop 0 best fitness of generation Fitness: Standardized=0.09133557770185853 Adjusted=0.9163084393398101 Hits=46
Generation 216	Evaluations So Far 442368
Subpop 0 best fitness of generation Fitness: Standardized=0.09120592846404683 Adjusted=0.9164173085162525 Hits=42
Generation 217	Evaluations So Far 444416
Subpop 0 best fitness of generation Fitness: Standardized=0.09108541001645988 Adjusted=0.9165185335810825 Hits=45
Generation 218	Evaluations So Far 446464
Subpop 0 best fitness of generation Fitness: Standardized=0.09089866333914218 Adjusted=0.9166754288057246 Hits=46
Generation 219	Evaluations So Far 448512
Subpop 0 best fitness of generation Fitness: Standardized=0.09063242274276412 Adjusted=0.9168992037529581 Hits=48
Generation 220	Evaluations So Far 450560
Subpop 0 best fitness of generation Fitness: Standardized=0.09057523342819015 Adjusted=0.9169472855683054 Hits=48
Generation 221	Evaluations So Far 452608
Subpop 0 best fitness of generation Fitness: Standardized=0.09035968015796689 Adjusted=0.9171285569318961 Hits=48
Generation 222	Evaluations So Far 454656
Subpop 0 best fitness of generation Fitness: Standardized=0.09028507996843094 Adjusted=0.9171913092940379 Hits=50
Generation 223	Evaluations So Far 456704
Subpop 0 best fitness of generation Fitness: Standardized=0.09019835953633115 Adjusted=0.9172642677845405 Hits=46
Generation 224	Evaluations So Far 458752
Subpop 0 best fitness of generation Fitness: Standardized=0.09008360779589823 Adjusted=0.9173608270488138 Hits=50
Generation 225	Evaluations So Far 460800
Subpop 0 best fitness of generation Fitness: Standardized=0.09003166959051329 Adjusted=0.9174045377742694 Hits=50
Generation 226	Evaluations So Far 462848
Subpop 0 best fitness of generation Fitness: Standardized=0.08970027216209114 Adjusted=0.9176835369746991 Hits=47
Generation 227	Evaluations So Far 464896
Subpop 0 best fitness of generation Fitness: Standardized=0.08956320000157789 Adjusted=0.9177989858675035 Hits=49
Generation 228	Evaluations So Far 466944
Subpop 0 best fitness of generation Fitness: Standardized=0.08942276744523246 Adjusted=0.9179172951792309 Hits=49
Generation 229	Evaluations So Far 468992
Subpop 0 best fitness of generation Fitness: Standardized=0.08942276744523246 Adjusted=0.9179172951792309 Hits=49
Generation 230	Evaluations So Far 471040
Subpop 0 best fitness of generation Fitness: Standardized=0.08925063336161362 Adjusted=0.9180623534859274 Hits=48
Generation 231	Evaluations So Far 473088
Subpop 0 best fitness of generation Fitness: Standardized=0.08916967116546412 Adjusted=0.9181305966130618 Hits=44
Generation 232	Evaluations So Far 475136
Subpop 0 best fitness of generation Fitness: Standardized=0.08899753708184523 Adjusted=0.918275722348896 Hits=44
Generation 233	Evaluations So Far 477184
Subpop 0 best fitness of generation Fitness: Standardized=0.08876387284853468 Adjusted=0.9184727973970135 Hits=46
Generation 234	Evaluations So Far 479232
Subpop 0 best fitness of generation Fitness: Standardized=0.08849011200650196 Adjusted=0.9187037980130283 Hits=47
Generation 235	Evaluations So Far 481280
Subpop 0 best fitness of generation Fitness: Standardized=0.0883798826300776 Adjusted=0.9187968428665669 Hits=48
Generation 236	Evaluations So Far 483328
Subpop 0 best fitness of generation Fitness: Standardized=0.08832902166516413 Adjusted=0.9188397810709678 Hits=48
Generation 237	Evaluations So Far 485376
Subpop 0 best fitness of generation Fitness: Standardized=0.08826302092069732 Adjusted=0.9188955066707819 Hits=46
Generation 238	Evaluations So Far 487424
Subpop 0 best fitness of generation Fitness: Standardized=0.0881999152109973 Adjusted=0.918948794262775 Hits=46
Generation 239	Evaluations So Far 489472
Subpop 0 best fitness of generation Fitness: Standardized=0.08818615306766514 Adjusted=0.9189604160840837 Hits=46
Generation 240	Evaluations So Far 491520
Subpop 0 best fitness of generation Fitness: Standardized=0.08818234163361793 Adjusted=0.9189636348066119 Hits=46
Generation 241	Evaluations So Far 493568
Subpop 0 best fitness of generation Fitness: Standardized=0.08811303450828814 Adjusted=0.9190221679973664 Hits=46
Generation 242	Evaluations So Far 495616
Subpop 0 best fitness of generation Fitness: Standardized=0.0881100899322949 Adjusted=0.9190246549981195 Hits=47
Generation 243	Evaluations So Far 497664
Subpop 0 best fitness of generation Fitness: Standardized=0.0880048730332836 Adjusted=0.9191135304496091 Hits=46
Generation 244	Evaluations So Far 499712
Subpop 0 best fitness of generation Fitness: Standardized=0.08796874304044976 Adjusted=0.91914405298574 Hits=46
Generation 245	Evaluations So Far 501760
Subpop 0 best fitness of generation Fitness: Standardized=0.08784691610755628 Adjusted=0.9192469870467778 Hits=48
Generation 246	Evaluations So Far 503808
Subpop 0 best fitness of generation Fitness: Standardized=0.08781081047764475 Adjusted=0.9192774978591286 Hits=48
Generation 247	Evaluations So Far 505856
Subpop 0 best fitness of generation Fitness: Standardized=0.08776913050733876 Adjusted=0.9193127217478557 Hits=48
Generation 248	Evaluations So Far 507904
Subpop 0 best fitness of generation Fitness: Standardized=0.08774234862922503 Adjusted=0.9193353566312849 Hits=47
Generation 249	Evaluations So Far 509952
Subpop 0 best fitness of generation Fitness: Standardized=0.08771464907713389 Adjusted=0.9193587682655971 Hits=48
Generation 250	Evaluations So Far 512000
Subpop 0 best fitness of generation Fitness: Standardized=0.08755409989961907 Adjusted=0.9194944877613901 Hits=49
Generation 251	Evaluations So Far 514048
Subpop 0 best fitness of generation Fitness: Standardized=0.0872147200090805 Adjusted=0.9197815128842699 Hits=49
Generation 252	Evaluations So Far 516096
Subpop 0 best fitness of generation Fitness: Standardized=0.08714821666961693 Adjusted=0.9198377780201968 Hits=49
Generation 253	Evaluations So Far 518144
Subpop 0 best fitness of generation Fitness: Standardized=0.0870995983334235 Adjusted=0.9198789159089458 Hits=46
Generation 254	Evaluations So Far 520192
Subpop 0 best fitness of generation Fitness: Standardized=0.08704860381230314 Adjusted=0.9199220683352872 Hits=49
Generation 255	Evaluations So Far 522240
Subpop 0 best fitness of generation Fitness: Standardized=0.08699608922920267 Adjusted=0.9199665112954617 Hits=49
Total Evaluations 524288
Subpop 0 best fitness of run: Fitness: Standardized=0.08699608922920267 Adjusted=0.9199665112954617 Hits=49

real	3m9.732s
user	12m36.951s
sys	0m4.854s
