
| ECJ
| An evolutionary computation system (version 27)
| By Sean Luke
| Contributors: E. Scott, L. Panait, G. Balan, S. Paus, Z. Skolicki,
|               R. Kicinger, E. Popovici, K. Sullivan, J. Harrison, J. Bassett,
|               R. Hubley, A. Desai, A. Chircop, J. Compton, W. Haddon,
|               S. Donnelly, B. Jamil, J. Zelibor, E. Kangas, F. Abidi,
|               H. Mooers, J. O'Beirne, L. Manzoni, K. Talukder, S. McKay,
|               J. McDermott, J. Zou, A. Rutherford, D. Freelan, E. Wei,
|               S. Rajendran, A. Dhawan, B. Brumbac, J. Hilty, A. Kabir
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: July 1, 2017
| Current Java: 13.0.1 / OpenJDK 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/4 eval/4
Seed: 1690703721 1690703722 1690703723 1690703724 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
WARNING:
In function set f0 for the GPTreeConstraints tc0, no terminals are given with the return type nil which is required by other functions in the function set or by the tree's return type.  Nearly all tree-builders in ECJ require the ability to add a terminal of any type for which there is a nonterminal, and at any time.  Without terminals, your code may not work.  One common indication that a tree-builder has failed due to this problem is if you get the MersenneTwister error 'n must be positive'.
PARAMETER: gp.tc.0
WARNING:
In function set f0 for the GPTreeConstraints tc0, no *nonterminals* are given with the return type R which is required by other functions in the function set or by the tree's return type.  This may or may not be a problem for you.
PARAMETER: gp.tc.0

real	0m0.407s
user	0m1.135s
sys	0m0.084s
