
| ECJ
| An evolutionary computation system (version 27)
| By Sean Luke
| Contributors: E. Scott, L. Panait, G. Balan, S. Paus, Z. Skolicki,
|               R. Kicinger, E. Popovici, K. Sullivan, J. Harrison, J. Bassett,
|               R. Hubley, A. Desai, A. Chircop, J. Compton, W. Haddon,
|               S. Donnelly, B. Jamil, J. Zelibor, E. Kangas, F. Abidi,
|               H. Mooers, J. O'Beirne, L. Manzoni, K. Talukder, S. McKay,
|               J. McDermott, J. Zou, A. Rutherford, D. Freelan, E. Wei,
|               S. Rajendran, A. Dhawan, B. Brumbac, J. Hilty, A. Kabir
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: July 1, 2017
| Current Java: 13.0.1 / OpenJDK 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/4 eval/4
Seed: 1690531819 1690531820 1690531821 1690531822 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
WARNING:
In function set f0 for the GPTreeConstraints tc0, no terminals are given with the return type nil which is required by other functions in the function set or by the tree's return type.  Nearly all tree-builders in ECJ require the ability to add a terminal of any type for which there is a nonterminal, and at any time.  Without terminals, your code may not work.  One common indication that a tree-builder has failed due to this problem is if you get the MersenneTwister error 'n must be positive'.
PARAMETER: gp.tc.0
WARNING:
In function set f0 for the GPTreeConstraints tc0, no *nonterminals* are given with the return type R which is required by other functions in the function set or by the tree's return type.  This may or may not be a problem for you.
PARAMETER: gp.tc.0
Initializing Generation 0
ONCE-ONLY WARNING:
A GPNodeBuilder has been requested at least once to generate a tree with a return value type-compatable with a certain type; but there is no NON-TERMINAL which is type-compatable in this way.  As a result, the algorithm was forced to use a TERMINAL, making the tree smaller than requested.
ONCE-ONLY WARNING:
class ec.gp.koza.HalfBuilder can't find a non-terminal type-compatable with R
Subpop 0 best fitness of generation Fitness: Standardized=0.7551470737078749 Adjusted=0.5697528229856132 Hits=0
Generation 1	Evaluations So Far 2048
Subpop 0 best fitness of generation Fitness: Standardized=0.6088948999642249 Adjusted=0.6215446391322614 Hits=0
Generation 2	Evaluations So Far 4096
Subpop 0 best fitness of generation Fitness: Standardized=0.4739202659079914 Adjusted=0.6784627521109236 Hits=0
Generation 3	Evaluations So Far 6144
Subpop 0 best fitness of generation Fitness: Standardized=0.4180364327297411 Adjusted=0.7052004990273664 Hits=0
Generation 4	Evaluations So Far 8192
Subpop 0 best fitness of generation Fitness: Standardized=0.3458589568991778 Adjusted=0.7430199092362342 Hits=0
Generation 5	Evaluations So Far 10240
Subpop 0 best fitness of generation Fitness: Standardized=0.3229772918508337 Adjusted=0.7558708725839193 Hits=0
Generation 6	Evaluations So Far 12288
Subpop 0 best fitness of generation Fitness: Standardized=0.30862807234995665 Adjusted=0.7641590617907649 Hits=1
Generation 7	Evaluations So Far 14336
Subpop 0 best fitness of generation Fitness: Standardized=0.28913712709897116 Adjusted=0.7757126677829572 Hits=1
Generation 8	Evaluations So Far 16384
Subpop 0 best fitness of generation Fitness: Standardized=0.2793411761387476 Adjusted=0.7816523212503461 Hits=1
Generation 9	Evaluations So Far 18432
Subpop 0 best fitness of generation Fitness: Standardized=0.275206666742627 Adjusted=0.7841866154561349 Hits=1
Generation 10	Evaluations So Far 20480
Subpop 0 best fitness of generation Fitness: Standardized=0.26917587694945744 Adjusted=0.7879128638999677 Hits=1
Generation 11	Evaluations So Far 22528
Subpop 0 best fitness of generation Fitness: Standardized=0.26240173174097914 Adjusted=0.7921408651910666 Hits=0
Generation 12	Evaluations So Far 24576
Subpop 0 best fitness of generation Fitness: Standardized=0.2567994967729058 Adjusted=0.795671865375271 Hits=1
Generation 13	Evaluations So Far 26624
Subpop 0 best fitness of generation Fitness: Standardized=0.2541435971462371 Adjusted=0.7973568595139084 Hits=3
Generation 14	Evaluations So Far 28672
Subpop 0 best fitness of generation Fitness: Standardized=0.253063922367516 Adjusted=0.7980438843938771 Hits=3
Generation 15	Evaluations So Far 30720
Subpop 0 best fitness of generation Fitness: Standardized=0.24995819783731268 Adjusted=0.8000267542788293 Hits=3
Generation 16	Evaluations So Far 32768
Subpop 0 best fitness of generation Fitness: Standardized=0.24894501373538364 Adjusted=0.8006757615446727 Hits=3
Generation 17	Evaluations So Far 34816
Subpop 0 best fitness of generation Fitness: Standardized=0.24654015283608938 Adjusted=0.8022204481137901 Hits=3
Generation 18	Evaluations So Far 36864
Subpop 0 best fitness of generation Fitness: Standardized=0.24439252798808372 Adjusted=0.8036049538297904 Hits=3
Generation 19	Evaluations So Far 38912
Subpop 0 best fitness of generation Fitness: Standardized=0.24137341551996375 Adjusted=0.8055593808420154 Hits=3
Generation 20	Evaluations So Far 40960
Subpop 0 best fitness of generation Fitness: Standardized=0.23811750828113462 Adjusted=0.8076777796222988 Hits=5
Generation 21	Evaluations So Far 43008
Subpop 0 best fitness of generation Fitness: Standardized=0.23717143846266103 Adjusted=0.8082954139667369 Hits=6
Generation 22	Evaluations So Far 45056
Subpop 0 best fitness of generation Fitness: Standardized=0.23462337350127746 Adjusted=0.8099636062810739 Hits=6
Generation 23	Evaluations So Far 47104
Subpop 0 best fitness of generation Fitness: Standardized=0.233510025430608 Adjusted=0.810694667561302 Hits=5
Generation 24	Evaluations So Far 49152
Subpop 0 best fitness of generation Fitness: Standardized=0.22910224867655526 Adjusted=0.8136019611686149 Hits=6
Generation 25	Evaluations So Far 51200
Subpop 0 best fitness of generation Fitness: Standardized=0.22776824486914923 Adjusted=0.8144859619712482 Hits=6
Generation 26	Evaluations So Far 53248
Subpop 0 best fitness of generation Fitness: Standardized=0.2254794280251165 Adjusted=0.8160071700359093 Hits=4
Generation 27	Evaluations So Far 55296
Subpop 0 best fitness of generation Fitness: Standardized=0.22123657612652375 Adjusted=0.8188421633847274 Hits=6
Generation 28	Evaluations So Far 57344
Subpop 0 best fitness of generation Fitness: Standardized=0.22095850369891662 Adjusted=0.8190286541028883 Hits=7
Generation 29	Evaluations So Far 59392
Subpop 0 best fitness of generation Fitness: Standardized=0.21344961675354415 Adjusted=0.8240968443958917 Hits=6
Generation 30	Evaluations So Far 61440
Subpop 0 best fitness of generation Fitness: Standardized=0.2119257568588173 Adjusted=0.8251330531928736 Hits=6
Generation 31	Evaluations So Far 63488
Subpop 0 best fitness of generation Fitness: Standardized=0.20925211840139624 Adjusted=0.8269574101073126 Hits=6
Generation 32	Evaluations So Far 65536
Subpop 0 best fitness of generation Fitness: Standardized=0.20821976120470068 Adjusted=0.8276639996377088 Hits=5
Generation 33	Evaluations So Far 67584
Subpop 0 best fitness of generation Fitness: Standardized=0.20528936920151353 Adjusted=0.8296762798650463 Hits=8
Generation 34	Evaluations So Far 69632
Subpop 0 best fitness of generation Fitness: Standardized=0.20019300627150477 Adjusted=0.8331993227544124 Hits=7
Generation 35	Evaluations So Far 71680
Subpop 0 best fitness of generation Fitness: Standardized=0.19826293975764955 Adjusted=0.8345413738676183 Hits=5
Generation 36	Evaluations So Far 73728
Subpop 0 best fitness of generation Fitness: Standardized=0.19465286352345762 Adjusted=0.837063242832435 Hits=9
Generation 37	Evaluations So Far 75776
Subpop 0 best fitness of generation Fitness: Standardized=0.1918368960375751 Adjusted=0.839040982306083 Hits=8
Generation 38	Evaluations So Far 77824
Subpop 0 best fitness of generation Fitness: Standardized=0.1899767038197196 Adjusted=0.8403525857187698 Hits=5
Generation 39	Evaluations So Far 79872
Subpop 0 best fitness of generation Fitness: Standardized=0.18797343735551636 Adjusted=0.8417696629867802 Hits=3
Generation 40	Evaluations So Far 81920
Subpop 0 best fitness of generation Fitness: Standardized=0.18720055356833387 Adjusted=0.8423176665428005 Hits=4
Generation 41	Evaluations So Far 83968
Subpop 0 best fitness of generation Fitness: Standardized=0.18672006710496544 Adjusted=0.842658709260328 Hits=7
Generation 42	Evaluations So Far 86016
Subpop 0 best fitness of generation Fitness: Standardized=0.18517430701125887 Adjusted=0.8437577443960741 Hits=6
Generation 43	Evaluations So Far 88064
Subpop 0 best fitness of generation Fitness: Standardized=0.18120657757237024 Adjusted=0.8465919670505152 Hits=5
Generation 44	Evaluations So Far 90112
Subpop 0 best fitness of generation Fitness: Standardized=0.18009509231658416 Adjusted=0.8473893388006141 Hits=5
Generation 45	Evaluations So Far 92160
Subpop 0 best fitness of generation Fitness: Standardized=0.17876291498751687 Adjusted=0.8483470147265278 Hits=4
Generation 46	Evaluations So Far 94208
Subpop 0 best fitness of generation Fitness: Standardized=0.1772383672000068 Adjusted=0.8494456414790846 Hits=6
Generation 47	Evaluations So Far 96256
Subpop 0 best fitness of generation Fitness: Standardized=0.17648804160300377 Adjusted=0.8499873901289019 Hits=4
Generation 48	Evaluations So Far 98304
Subpop 0 best fitness of generation Fitness: Standardized=0.1735735163534325 Adjusted=0.8520983015254417 Hits=5
Generation 49	Evaluations So Far 100352
Subpop 0 best fitness of generation Fitness: Standardized=0.17139061459472024 Adjusted=0.8536861978751484 Hits=4
Generation 50	Evaluations So Far 102400
Subpop 0 best fitness of generation Fitness: Standardized=0.17025735866403904 Adjusted=0.8545128920544417 Hits=4
Generation 51	Evaluations So Far 104448
Subpop 0 best fitness of generation Fitness: Standardized=0.1690351771411233 Adjusted=0.8554062525693205 Hits=4
Generation 52	Evaluations So Far 106496
Subpop 0 best fitness of generation Fitness: Standardized=0.1686184595438294 Adjusted=0.8557112818415947 Hits=5
Generation 53	Evaluations So Far 108544
Subpop 0 best fitness of generation Fitness: Standardized=0.16799386616612152 Adjusted=0.8561688797925348 Hits=3
Generation 54	Evaluations So Far 110592
Subpop 0 best fitness of generation Fitness: Standardized=0.1670559950740025 Adjusted=0.8568569153672789 Hits=3
Generation 55	Evaluations So Far 112640
Subpop 0 best fitness of generation Fitness: Standardized=0.16666117999719549 Adjusted=0.8571468881842832 Hits=4
Generation 56	Evaluations So Far 114688
Subpop 0 best fitness of generation Fitness: Standardized=0.16600453414559832 Adjusted=0.8576295980982271 Hits=4
Generation 57	Evaluations So Far 116736
Subpop 0 best fitness of generation Fitness: Standardized=0.1641608473911681 Adjusted=0.8589878299385817 Hits=5
Generation 58	Evaluations So Far 118784
Subpop 0 best fitness of generation Fitness: Standardized=0.1635499351249825 Adjusted=0.8594388343913966 Hits=5
Generation 59	Evaluations So Far 120832
Subpop 0 best fitness of generation Fitness: Standardized=0.16312889608454295 Adjusted=0.8597499411856364 Hits=7
Generation 60	Evaluations So Far 122880
Subpop 0 best fitness of generation Fitness: Standardized=0.16278979500611382 Adjusted=0.8600006676139964 Hits=5
Generation 61	Evaluations So Far 124928
Subpop 0 best fitness of generation Fitness: Standardized=0.1617991682148703 Adjusted=0.8607339610481232 Hits=8
Generation 62	Evaluations So Far 126976
Subpop 0 best fitness of generation Fitness: Standardized=0.15979194720786796 Adjusted=0.8622236103703274 Hits=6
Generation 63	Evaluations So Far 129024
Subpop 0 best fitness of generation Fitness: Standardized=0.1574523780429452 Adjusted=0.8639664309047684 Hits=9
Generation 64	Evaluations So Far 131072
Subpop 0 best fitness of generation Fitness: Standardized=0.15693404527105723 Adjusted=0.8643535075205698 Hits=8
Generation 65	Evaluations So Far 133120
Subpop 0 best fitness of generation Fitness: Standardized=0.15660822335304495 Adjusted=0.8645969999253225 Hits=8
Generation 66	Evaluations So Far 135168
Subpop 0 best fitness of generation Fitness: Standardized=0.15601435881855374 Adjusted=0.8650411583312854 Hits=9
Generation 67	Evaluations So Far 137216
Subpop 0 best fitness of generation Fitness: Standardized=0.15541709180723065 Adjusted=0.8654883220014195 Hits=11
Generation 68	Evaluations So Far 139264
Subpop 0 best fitness of generation Fitness: Standardized=0.15505379606512532 Adjusted=0.8657605415493713 Hits=9
Generation 69	Evaluations So Far 141312
Subpop 0 best fitness of generation Fitness: Standardized=0.15462571662353017 Adjusted=0.8660815237376647 Hits=9
Generation 70	Evaluations So Far 143360
Subpop 0 best fitness of generation Fitness: Standardized=0.1536873690154773 Adjusted=0.8667859481320059 Hits=8
Generation 71	Evaluations So Far 145408
Subpop 0 best fitness of generation Fitness: Standardized=0.15355065622863381 Adjusted=0.8668886750663857 Hits=8
Generation 72	Evaluations So Far 147456
Subpop 0 best fitness of generation Fitness: Standardized=0.15299480132717572 Adjusted=0.8673065991702058 Hits=8
Generation 73	Evaluations So Far 149504
Subpop 0 best fitness of generation Fitness: Standardized=0.15226513339220016 Adjusted=0.8678558180928891 Hits=9
Generation 74	Evaluations So Far 151552
Subpop 0 best fitness of generation Fitness: Standardized=0.15192999918946767 Adjusted=0.8681083058029827 Hits=10
Generation 75	Evaluations So Far 153600
Subpop 0 best fitness of generation Fitness: Standardized=0.15044028723908032 Adjusted=0.8692324243962988 Hits=11
Generation 76	Evaluations So Far 155648
Subpop 0 best fitness of generation Fitness: Standardized=0.1489063634533052 Adjusted=0.8703929509053004 Hits=10
Generation 77	Evaluations So Far 157696
Subpop 0 best fitness of generation Fitness: Standardized=0.14835994572286726 Adjusted=0.8708071051455231 Hits=8
Generation 78	Evaluations So Far 159744
Subpop 0 best fitness of generation Fitness: Standardized=0.14706865596044522 Adjusted=0.8717873989527645 Hits=10
Generation 79	Evaluations So Far 161792
Subpop 0 best fitness of generation Fitness: Standardized=0.14690338836871636 Adjusted=0.8719130226150412 Hits=10
Generation 80	Evaluations So Far 163840
Subpop 0 best fitness of generation Fitness: Standardized=0.14628293227594308 Adjusted=0.8723849687044554 Hits=8
Generation 81	Evaluations So Far 165888
Subpop 0 best fitness of generation Fitness: Standardized=0.14349261552254486 Adjusted=0.874513736621751 Hits=11
Generation 82	Evaluations So Far 167936
Subpop 0 best fitness of generation Fitness: Standardized=0.14310660233406478 Adjusted=0.8748090492681426 Hits=11
Generation 83	Evaluations So Far 169984
Subpop 0 best fitness of generation Fitness: Standardized=0.14211260700719394 Adjusted=0.8755704068624306 Hits=10
Generation 84	Evaluations So Far 172032
Subpop 0 best fitness of generation Fitness: Standardized=0.1411866330997439 Adjusted=0.8762808562555221 Hits=10
Generation 85	Evaluations So Far 174080
Subpop 0 best fitness of generation Fitness: Standardized=0.1405108381550693 Adjusted=0.8768000851422293 Hits=10
Generation 86	Evaluations So Far 176128
Subpop 0 best fitness of generation Fitness: Standardized=0.13878989512318415 Adjusted=0.8781251083123011 Hits=9
Generation 87	Evaluations So Far 178176
Subpop 0 best fitness of generation Fitness: Standardized=0.13819197206997022 Adjusted=0.8785864112021036 Hits=10
Generation 88	Evaluations So Far 180224
Subpop 0 best fitness of generation Fitness: Standardized=0.13662410801888403 Adjusted=0.8797983369743781 Hits=11
Generation 89	Evaluations So Far 182272
Subpop 0 best fitness of generation Fitness: Standardized=0.13572533580804977 Adjusted=0.8804945777567924 Hits=9
Generation 90	Evaluations So Far 184320
Subpop 0 best fitness of generation Fitness: Standardized=0.13533516918690786 Adjusted=0.8807971664580507 Hits=10
Generation 91	Evaluations So Far 186368
Subpop 0 best fitness of generation Fitness: Standardized=0.13463923500336566 Adjusted=0.8813374058909869 Hits=12
Generation 92	Evaluations So Far 188416
Subpop 0 best fitness of generation Fitness: Standardized=0.13368804064816395 Adjusted=0.8820768713660149 Hits=12
Generation 93	Evaluations So Far 190464
Subpop 0 best fitness of generation Fitness: Standardized=0.13320346682136347 Adjusted=0.8824540599094712 Hits=11
Generation 94	Evaluations So Far 192512
Subpop 0 best fitness of generation Fitness: Standardized=0.1326606630938425 Adjusted=0.8828769574009199 Hits=12
Generation 95	Evaluations So Far 194560
Subpop 0 best fitness of generation Fitness: Standardized=0.13104461992931535 Adjusted=0.8841384171585511 Hits=11
Generation 96	Evaluations So Far 196608
Subpop 0 best fitness of generation Fitness: Standardized=0.13034819650486149 Adjusted=0.8846831472745215 Hits=11
Generation 97	Evaluations So Far 198656
Subpop 0 best fitness of generation Fitness: Standardized=0.12977505426849165 Adjusted=0.8851319527916833 Hits=10
Generation 98	Evaluations So Far 200704
Subpop 0 best fitness of generation Fitness: Standardized=0.12862023311090642 Adjusted=0.8860376330872786 Hits=14
Generation 99	Evaluations So Far 202752
Subpop 0 best fitness of generation Fitness: Standardized=0.12720463643076949 Adjusted=0.8871503608842881 Hits=17
Generation 100	Evaluations So Far 204800
Subpop 0 best fitness of generation Fitness: Standardized=0.12666469351792264 Adjusted=0.8875755189217638 Hits=14
Generation 101	Evaluations So Far 206848
Subpop 0 best fitness of generation Fitness: Standardized=0.12514749981766424 Adjusted=0.8887723611011489 Hits=15
Generation 102	Evaluations So Far 208896
Subpop 0 best fitness of generation Fitness: Standardized=0.1248040373075523 Adjusted=0.8890437505840607 Hits=14
Generation 103	Evaluations So Far 210944
Subpop 0 best fitness of generation Fitness: Standardized=0.1240861028033818 Adjusted=0.8896115675712734 Hits=15
Generation 104	Evaluations So Far 212992
Subpop 0 best fitness of generation Fitness: Standardized=0.12282190863637996 Adjusted=0.8906131883501079 Hits=18
Generation 105	Evaluations So Far 215040
Subpop 0 best fitness of generation Fitness: Standardized=0.12202949561304217 Adjusted=0.8912421677949126 Hits=13
Generation 106	Evaluations So Far 217088
Subpop 0 best fitness of generation Fitness: Standardized=0.12130298403966165 Adjusted=0.8918196189912476 Hits=13
Generation 107	Evaluations So Far 219136
Subpop 0 best fitness of generation Fitness: Standardized=0.12058811795261042 Adjusted=0.8923885448893274 Hits=12
Generation 108	Evaluations So Far 221184
Subpop 0 best fitness of generation Fitness: Standardized=0.11971170557322501 Adjusted=0.8930870285830048 Hits=13
Generation 109	Evaluations So Far 223232
Subpop 0 best fitness of generation Fitness: Standardized=0.11875230110446713 Adjusted=0.8938529100791738 Hits=19
Generation 110	Evaluations So Far 225280
Subpop 0 best fitness of generation Fitness: Standardized=0.1176566286796065 Adjusted=0.8947291809841404 Hits=12
Generation 111	Evaluations So Far 227328
Subpop 0 best fitness of generation Fitness: Standardized=0.11714040264287061 Adjusted=0.8951426316998775 Hits=14
Generation 112	Evaluations So Far 229376
Subpop 0 best fitness of generation Fitness: Standardized=0.11658297172659254 Adjusted=0.895589513113998 Hits=16
Generation 113	Evaluations So Far 231424
Subpop 0 best fitness of generation Fitness: Standardized=0.11609167719988417 Adjusted=0.89598374437202 Hits=15
Generation 114	Evaluations So Far 233472
Subpop 0 best fitness of generation Fitness: Standardized=0.11566678720507988 Adjusted=0.896324970383995 Hits=15
Generation 115	Evaluations So Far 235520
Subpop 0 best fitness of generation Fitness: Standardized=0.11502320979396341 Adjusted=0.8968423179144247 Hits=17
Generation 116	Evaluations So Far 237568
Subpop 0 best fitness of generation Fitness: Standardized=0.11417058803294523 Adjusted=0.8975286286864634 Hits=15
Generation 117	Evaluations So Far 239616
Subpop 0 best fitness of generation Fitness: Standardized=0.11178525585348884 Adjusted=0.8994542738672369 Hits=21
Generation 118	Evaluations So Far 241664
Subpop 0 best fitness of generation Fitness: Standardized=0.11131244495484625 Adjusted=0.899836949131467 Hits=18
Generation 119	Evaluations So Far 243712
Subpop 0 best fitness of generation Fitness: Standardized=0.11058617527103573 Adjusted=0.9004253990069276 Hits=17
Generation 120	Evaluations So Far 245760
Subpop 0 best fitness of generation Fitness: Standardized=0.10993288481821252 Adjusted=0.9009553763818632 Hits=17
Generation 121	Evaluations So Far 247808
Subpop 0 best fitness of generation Fitness: Standardized=0.10946061228723243 Adjusted=0.9013388929043894 Hits=21
Generation 122	Evaluations So Far 249856
Subpop 0 best fitness of generation Fitness: Standardized=0.10918951512034922 Adjusted=0.9015591892711842 Hits=19
Generation 123	Evaluations So Far 251904
Subpop 0 best fitness of generation Fitness: Standardized=0.10873130117345839 Adjusted=0.9019317835995255 Hits=21
Generation 124	Evaluations So Far 253952
Subpop 0 best fitness of generation Fitness: Standardized=0.10815967295507375 Adjusted=0.902397032129269 Hits=20
Generation 125	Evaluations So Far 256000
Subpop 0 best fitness of generation Fitness: Standardized=0.10759324138464854 Adjusted=0.9028585248045197 Hits=26
Generation 126	Evaluations So Far 258048
Subpop 0 best fitness of generation Fitness: Standardized=0.10721542021795431 Adjusted=0.9031666121513653 Hits=23
Generation 127	Evaluations So Far 260096
Subpop 0 best fitness of generation Fitness: Standardized=0.1069769559854012 Adjusted=0.9033611716965028 Hits=23
Generation 128	Evaluations So Far 262144
Subpop 0 best fitness of generation Fitness: Standardized=0.10651228735547551 Adjusted=0.9037405290726268 Hits=24
Generation 129	Evaluations So Far 264192
Subpop 0 best fitness of generation Fitness: Standardized=0.10631032817691942 Adjusted=0.903905508726374 Hits=26
Generation 130	Evaluations So Far 266240
Subpop 0 best fitness of generation Fitness: Standardized=0.1058752261175881 Adjusted=0.9042611466310844 Hits=25
Generation 131	Evaluations So Far 268288
Subpop 0 best fitness of generation Fitness: Standardized=0.10575051669754663 Adjusted=0.9043631315557664 Hits=26
Generation 132	Evaluations So Far 270336
Subpop 0 best fitness of generation Fitness: Standardized=0.10526138342504446 Adjusted=0.9047633573346653 Hits=27
Generation 133	Evaluations So Far 272384
Subpop 0 best fitness of generation Fitness: Standardized=0.10501628853859789 Adjusted=0.9049640357089364 Hits=27
Generation 134	Evaluations So Far 274432
Subpop 0 best fitness of generation Fitness: Standardized=0.10490515618944797 Adjusted=0.9050550578013042 Hits=28
Generation 135	Evaluations So Far 276480
Subpop 0 best fitness of generation Fitness: Standardized=0.1046025267765516 Adjusted=0.9053030169306218 Hits=26
Generation 136	Evaluations So Far 278528
Subpop 0 best fitness of generation Fitness: Standardized=0.10425161979301358 Adjusted=0.905590702404806 Hits=25
Generation 137	Evaluations So Far 280576
Subpop 0 best fitness of generation Fitness: Standardized=0.10406208664162327 Adjusted=0.9057461641870493 Hits=26
Generation 138	Evaluations So Far 282624
Subpop 0 best fitness of generation Fitness: Standardized=0.103771192294316 Adjusted=0.9059848698545795 Hits=28
Generation 139	Evaluations So Far 284672
Subpop 0 best fitness of generation Fitness: Standardized=0.10360410571402917 Adjusted=0.9061220367180516 Hits=27
Generation 140	Evaluations So Far 286720
Subpop 0 best fitness of generation Fitness: Standardized=0.10305994402222549 Adjusted=0.9065690449728189 Hits=27
Generation 141	Evaluations So Far 288768
Subpop 0 best fitness of generation Fitness: Standardized=0.10293726275318561 Adjusted=0.9066698839277307 Hits=27
Generation 142	Evaluations So Far 290816
Subpop 0 best fitness of generation Fitness: Standardized=0.10236286285558867 Adjusted=0.9071423155616607 Hits=27
Generation 143	Evaluations So Far 292864
Subpop 0 best fitness of generation Fitness: Standardized=0.10175383717613373 Adjusted=0.907643764203322 Hits=27
Generation 144	Evaluations So Far 294912
Subpop 0 best fitness of generation Fitness: Standardized=0.10152549184962482 Adjusted=0.9078319180075002 Hits=27
Generation 145	Evaluations So Far 296960
Subpop 0 best fitness of generation Fitness: Standardized=0.1010785918718465 Adjusted=0.9082003840434208 Hits=27
Generation 146	Evaluations So Far 299008
Subpop 0 best fitness of generation Fitness: Standardized=0.10087976238224479 Adjusted=0.9083644137812594 Hits=27
Generation 147	Evaluations So Far 301056
Subpop 0 best fitness of generation Fitness: Standardized=0.10044035366944537 Adjusted=0.9087271260686465 Hits=29
Generation 148	Evaluations So Far 303104
Subpop 0 best fitness of generation Fitness: Standardized=0.10018117012393053 Adjusted=0.9089412063718145 Hits=26
Generation 149	Evaluations So Far 305152
Subpop 0 best fitness of generation Fitness: Standardized=0.09991752658894933 Adjusted=0.9091590740454765 Hits=29
Generation 150	Evaluations So Far 307200
Subpop 0 best fitness of generation Fitness: Standardized=0.09966601513941205 Adjusted=0.9093670134683787 Hits=26
Generation 151	Evaluations So Far 309248
Subpop 0 best fitness of generation Fitness: Standardized=0.09937746701523507 Adjusted=0.909605690495876 Hits=27
Generation 152	Evaluations So Far 311296
Subpop 0 best fitness of generation Fitness: Standardized=0.099083270808301 Adjusted=0.909849168447963 Hits=28
Generation 153	Evaluations So Far 313344
Subpop 0 best fitness of generation Fitness: Standardized=0.09896042627828427 Adjusted=0.909950873651182 Hits=31
Generation 154	Evaluations So Far 315392
Subpop 0 best fitness of generation Fitness: Standardized=0.09861410875370588 Adjusted=0.9102377186238979 Hits=31
Generation 155	Evaluations So Far 317440
Subpop 0 best fitness of generation Fitness: Standardized=0.09852466790551713 Adjusted=0.9103118293252644 Hits=29
Generation 156	Evaluations So Far 319488
Subpop 0 best fitness of generation Fitness: Standardized=0.09834489469991721 Adjusted=0.9104608259441254 Hits=27
Generation 157	Evaluations So Far 321536
Subpop 0 best fitness of generation Fitness: Standardized=0.09814616547311635 Adjusted=0.9106255901455232 Hits=29
Generation 158	Evaluations So Far 323584
Subpop 0 best fitness of generation Fitness: Standardized=0.09809361744407935 Adjusted=0.9106691671039834 Hits=27
Generation 159	Evaluations So Far 325632
Subpop 0 best fitness of generation Fitness: Standardized=0.09773477799371706 Adjusted=0.9109668565185275 Hits=28
Generation 160	Evaluations So Far 327680
Subpop 0 best fitness of generation Fitness: Standardized=0.09770260118488258 Adjusted=0.9109935595675729 Hits=31
Generation 161	Evaluations So Far 329728
Subpop 0 best fitness of generation Fitness: Standardized=0.09741829601676749 Adjusted=0.9112295681871162 Hits=32
Generation 162	Evaluations So Far 331776
Subpop 0 best fitness of generation Fitness: Standardized=0.0972458873455966 Adjusted=0.9113727483810862 Hits=32
Generation 163	Evaluations So Far 333824
Subpop 0 best fitness of generation Fitness: Standardized=0.0967526232288679 Adjusted=0.9117826379625829 Hits=30
Generation 164	Evaluations So Far 335872
Subpop 0 best fitness of generation Fitness: Standardized=0.09668060224097692 Adjusted=0.9118425163685597 Hits=30
Generation 165	Evaluations So Far 337920
Subpop 0 best fitness of generation Fitness: Standardized=0.09628525695789446 Adjusted=0.912171347423682 Hits=31
Generation 166	Evaluations So Far 339968
Subpop 0 best fitness of generation Fitness: Standardized=0.09614279920172268 Adjusted=0.9122898957400991 Hits=28
Generation 167	Evaluations So Far 342016
Subpop 0 best fitness of generation Fitness: Standardized=0.09576824682325787 Adjusted=0.9126017320716313 Hits=29
Generation 168	Evaluations So Far 344064
Subpop 0 best fitness of generation Fitness: Standardized=0.09548710695809993 Adjusted=0.9128359372268247 Hits=27
Generation 169	Evaluations So Far 346112
Subpop 0 best fitness of generation Fitness: Standardized=0.09528147817920993 Adjusted=0.9130073135742189 Hits=27
Generation 170	Evaluations So Far 348160
Subpop 0 best fitness of generation Fitness: Standardized=0.0951413268013789 Adjusted=0.9131241562408553 Hits=30
Generation 171	Evaluations So Far 350208
Subpop 0 best fitness of generation Fitness: Standardized=0.09470919211451459 Adjusted=0.9134846105278639 Hits=31
Generation 172	Evaluations So Far 352256
Subpop 0 best fitness of generation Fitness: Standardized=0.09464863171887097 Adjusted=0.9135351481961393 Hits=31
Generation 173	Evaluations So Far 354304
Subpop 0 best fitness of generation Fitness: Standardized=0.09445908398956998 Adjusted=0.9136933619800169 Hits=28
Generation 174	Evaluations So Far 356352
Subpop 0 best fitness of generation Fitness: Standardized=0.09417608413546556 Adjusted=0.9139296814279428 Hits=27
Generation 175	Evaluations So Far 358400
Subpop 0 best fitness of generation Fitness: Standardized=0.09409748542543372 Adjusted=0.913995337089323 Hits=29
Generation 176	Evaluations So Far 360448
Subpop 0 best fitness of generation Fitness: Standardized=0.0939498695616939 Adjusted=0.9141186701733086 Hits=30
Generation 177	Evaluations So Far 362496
Subpop 0 best fitness of generation Fitness: Standardized=0.09372250737683026 Adjusted=0.9143086964520708 Hits=29
Generation 178	Evaluations So Far 364544
Subpop 0 best fitness of generation Fitness: Standardized=0.09326904210184866 Adjusted=0.9146879326953815 Hits=32
Generation 179	Evaluations So Far 366592
Subpop 0 best fitness of generation Fitness: Standardized=0.09313639935397656 Adjusted=0.9147989222488442 Hits=31
Generation 180	Evaluations So Far 368640
Subpop 0 best fitness of generation Fitness: Standardized=0.0928322710920462 Adjusted=0.9150535049635012 Hits=32
Generation 181	Evaluations So Far 370688
Subpop 0 best fitness of generation Fitness: Standardized=0.09228729710260059 Adjusted=0.9155100518449664 Hits=31
Generation 182	Evaluations So Far 372736
Subpop 0 best fitness of generation Fitness: Standardized=0.09198258184470172 Adjusted=0.9157655228444082 Hits=32
Generation 183	Evaluations So Far 374784
Subpop 0 best fitness of generation Fitness: Standardized=0.09190556831842142 Adjusted=0.9158301129831588 Hits=32
Generation 184	Evaluations So Far 376832
Subpop 0 best fitness of generation Fitness: Standardized=0.09149999385609482 Adjusted=0.9161704128528302 Hits=33
Generation 185	Evaluations So Far 378880
Subpop 0 best fitness of generation Fitness: Standardized=0.09147493088163017 Adjusted=0.9161914504002926 Hits=33
Generation 186	Evaluations So Far 380928
Subpop 0 best fitness of generation Fitness: Standardized=0.09132036353323936 Adjusted=0.9163212136557388 Hits=31
Generation 187	Evaluations So Far 382976
Subpop 0 best fitness of generation Fitness: Standardized=0.09120222098703872 Adjusted=0.9164204221427057 Hits=30
Generation 188	Evaluations So Far 385024
Subpop 0 best fitness of generation Fitness: Standardized=0.09104185586113883 Adjusted=0.9165551208030592 Hits=31
Generation 189	Evaluations So Far 387072
Subpop 0 best fitness of generation Fitness: Standardized=0.09041229486460318 Adjusted=0.9170843035332524 Hits=31
Generation 190	Evaluations So Far 389120
Subpop 0 best fitness of generation Fitness: Standardized=0.09015840820234476 Adjusted=0.9172978830195745 Hits=31
Generation 191	Evaluations So Far 391168
Subpop 0 best fitness of generation Fitness: Standardized=0.09002203083257086 Adjusted=0.9174126501243182 Hits=32
Generation 192	Evaluations So Far 393216
Subpop 0 best fitness of generation Fitness: Standardized=0.08978643267579584 Adjusted=0.917610983231513 Hits=34
Generation 193	Evaluations So Far 395264
Subpop 0 best fitness of generation Fitness: Standardized=0.08961671411341636 Adjusted=0.9177539102028787 Hits=34
Generation 194	Evaluations So Far 397312
Subpop 0 best fitness of generation Fitness: Standardized=0.089535774856985 Adjusted=0.9178220881560887 Hits=35
Generation 195	Evaluations So Far 399360
Subpop 0 best fitness of generation Fitness: Standardized=0.0894363762335454 Adjusted=0.9179058289362896 Hits=34
Generation 196	Evaluations So Far 401408
Subpop 0 best fitness of generation Fitness: Standardized=0.08934248815226808 Adjusted=0.9179849412613933 Hits=34
Generation 197	Evaluations So Far 403456
Subpop 0 best fitness of generation Fitness: Standardized=0.08904849517381537 Adjusted=0.9182327549521999 Hits=33
Generation 198	Evaluations So Far 405504
Subpop 0 best fitness of generation Fitness: Standardized=0.0887536763562106 Adjusted=0.9184813991597739 Hits=32
Generation 199	Evaluations So Far 407552
Subpop 0 best fitness of generation Fitness: Standardized=0.08863874895925752 Adjusted=0.9185783630759088 Hits=34
Generation 200	Evaluations So Far 409600
Subpop 0 best fitness of generation Fitness: Standardized=0.08851308324285337 Adjusted=0.9186844103158055 Hits=35
Generation 201	Evaluations So Far 411648
Subpop 0 best fitness of generation Fitness: Standardized=0.08827821656849827 Adjusted=0.9188826761167264 Hits=33
Generation 202	Evaluations So Far 413696
Subpop 0 best fitness of generation Fitness: Standardized=0.08802135984475751 Adjusted=0.9190996031021701 Hits=33
Generation 203	Evaluations So Far 415744
Subpop 0 best fitness of generation Fitness: Standardized=0.08793093047952787 Adjusted=0.919175999122692 Hits=32
Generation 204	Evaluations So Far 417792
Subpop 0 best fitness of generation Fitness: Standardized=0.08777457852759979 Adjusted=0.9193081174535164 Hits=36
Generation 205	Evaluations So Far 419840
Subpop 0 best fitness of generation Fitness: Standardized=0.08771442962348783 Adjusted=0.9193589537523649 Hits=35
Generation 206	Evaluations So Far 421888
Subpop 0 best fitness of generation Fitness: Standardized=0.08754057586840482 Adjusted=0.919505922067778 Hits=35
Generation 207	Evaluations So Far 423936
Subpop 0 best fitness of generation Fitness: Standardized=0.08730699370572949 Adjusted=0.9197034561433544 Hits=35
Generation 208	Evaluations So Far 425984
Subpop 0 best fitness of generation Fitness: Standardized=0.08721349781203053 Adjusted=0.9197825468617307 Hits=35
Generation 209	Evaluations So Far 428032
Subpop 0 best fitness of generation Fitness: Standardized=0.08706727469154606 Adjusted=0.9199062682516579 Hits=35
Generation 210	Evaluations So Far 430080
Subpop 0 best fitness of generation Fitness: Standardized=0.08701259683659948 Adjusted=0.9199525404858953 Hits=33
Generation 211	Evaluations So Far 432128
Subpop 0 best fitness of generation Fitness: Standardized=0.08682085216978018 Adjusted=0.9201148450579992 Hits=33
Generation 212	Evaluations So Far 434176
Subpop 0 best fitness of generation Fitness: Standardized=0.08681847803039351 Adjusted=0.9201168550356892 Hits=33
Generation 213	Evaluations So Far 436224
Subpop 0 best fitness of generation Fitness: Standardized=0.08651955883427044 Adjusted=0.9203699941424915 Hits=33
Generation 214	Evaluations So Far 438272
Subpop 0 best fitness of generation Fitness: Standardized=0.08648227085075974 Adjusted=0.9204015811661237 Hits=34
Generation 215	Evaluations So Far 440320
Subpop 0 best fitness of generation Fitness: Standardized=0.08638439037581909 Adjusted=0.9204845070114313 Hits=33
Generation 216	Evaluations So Far 442368
Subpop 0 best fitness of generation Fitness: Standardized=0.08625889996233496 Adjusted=0.9205908462841355 Hits=33
Generation 217	Evaluations So Far 444416
Subpop 0 best fitness of generation Fitness: Standardized=0.08612731721243182 Adjusted=0.9207023745305668 Hits=34
Generation 218	Evaluations So Far 446464
Subpop 0 best fitness of generation Fitness: Standardized=0.08606761616710147 Adjusted=0.9207529854625007 Hits=31
Generation 219	Evaluations So Far 448512
Subpop 0 best fitness of generation Fitness: Standardized=0.08593895415055892 Adjusted=0.9208620762501499 Hits=32
Generation 220	Evaluations So Far 450560
Subpop 0 best fitness of generation Fitness: Standardized=0.08554515314294557 Adjusted=0.9211961355128625 Hits=30
Generation 221	Evaluations So Far 452608
Subpop 0 best fitness of generation Fitness: Standardized=0.08519404105648135 Adjusted=0.9214941864465627 Hits=31
Generation 222	Evaluations So Far 454656
Subpop 0 best fitness of generation Fitness: Standardized=0.08460929312429792 Adjusted=0.9219909937516998 Hits=30
Generation 223	Evaluations So Far 456704
Subpop 0 best fitness of generation Fitness: Standardized=0.08454831687431116 Adjusted=0.9220428305877778 Hits=30
Generation 224	Evaluations So Far 458752
Subpop 0 best fitness of generation Fitness: Standardized=0.0840839721870475 Adjusted=0.9224377683424143 Hits=30
Generation 225	Evaluations So Far 460800
Subpop 0 best fitness of generation Fitness: Standardized=0.08353942580701643 Adjusted=0.9229013510562419 Hits=31
Generation 226	Evaluations So Far 462848
Subpop 0 best fitness of generation Fitness: Standardized=0.08342113064658752 Adjusted=0.9230021195942508 Hits=30
Generation 227	Evaluations So Far 464896
Subpop 0 best fitness of generation Fitness: Standardized=0.08329896381069432 Adjusted=0.9231062092797767 Hits=31
Generation 228	Evaluations So Far 466944
Subpop 0 best fitness of generation Fitness: Standardized=0.08312213177547394 Adjusted=0.9232569168915248 Hits=35
Generation 229	Evaluations So Far 468992
Subpop 0 best fitness of generation Fitness: Standardized=0.08299897597074793 Adjusted=0.9233619072480178 Hits=31
Generation 230	Evaluations So Far 471040
Subpop 0 best fitness of generation Fitness: Standardized=0.08270382480711429 Adjusted=0.9236136209070397 Hits=32
Generation 231	Evaluations So Far 473088
Subpop 0 best fitness of generation Fitness: Standardized=0.0824940502727308 Adjusted=0.9237926062947445 Hits=35
Generation 232	Evaluations So Far 475136
Subpop 0 best fitness of generation Fitness: Standardized=0.0824399273005115 Adjusted=0.9238387967578878 Hits=33
Generation 233	Evaluations So Far 477184
Subpop 0 best fitness of generation Fitness: Standardized=0.08226243329684178 Adjusted=0.9239903088511999 Hits=35
Generation 234	Evaluations So Far 479232
Subpop 0 best fitness of generation Fitness: Standardized=0.0822054818525227 Adjusted=0.9240389341663627 Hits=35
Generation 235	Evaluations So Far 481280
Subpop 0 best fitness of generation Fitness: Standardized=0.08202131693166229 Adjusted=0.9241962097713066 Hits=41
Generation 236	Evaluations So Far 483328
Subpop 0 best fitness of generation Fitness: Standardized=0.08140559036554865 Adjusted=0.9247224250634483 Hits=37
Generation 237	Evaluations So Far 485376
Subpop 0 best fitness of generation Fitness: Standardized=0.0813688532505809 Adjusted=0.924753840462496 Hits=37
Generation 238	Evaluations So Far 487424
Subpop 0 best fitness of generation Fitness: Standardized=0.08119198874958415 Adjusted=0.9249051143604162 Hits=37
Generation 239	Evaluations So Far 489472
Subpop 0 best fitness of generation Fitness: Standardized=0.08092466130679674 Adjusted=0.9251338560367733 Hits=38
Generation 240	Evaluations So Far 491520
Subpop 0 best fitness of generation Fitness: Standardized=0.08083859633954599 Adjusted=0.9252075225539499 Hits=37
Generation 241	Evaluations So Far 493568
Subpop 0 best fitness of generation Fitness: Standardized=0.08066917280603485 Adjusted=0.9253525733536272 Hits=35
Generation 242	Evaluations So Far 495616
Subpop 0 best fitness of generation Fitness: Standardized=0.08054668788381125 Adjusted=0.9254574663112823 Hits=34
Generation 243	Evaluations So Far 497664
Subpop 0 best fitness of generation Fitness: Standardized=0.0802009507251703 Adjusted=0.9257536751182001 Hits=36
Generation 244	Evaluations So Far 499712
Subpop 0 best fitness of generation Fitness: Standardized=0.08018227924034341 Adjusted=0.9257696772282424 Hits=36
Generation 245	Evaluations So Far 501760
Subpop 0 best fitness of generation Fitness: Standardized=0.08010052791907142 Adjusted=0.9258397474599946 Hits=37
Generation 246	Evaluations So Far 503808
Subpop 0 best fitness of generation Fitness: Standardized=0.07996665202264874 Adjusted=0.925954517324326 Hits=37
Generation 247	Evaluations So Far 505856
Subpop 0 best fitness of generation Fitness: Standardized=0.07991925234480718 Adjusted=0.9259951592016903 Hits=37
Generation 248	Evaluations So Far 507904
Subpop 0 best fitness of generation Fitness: Standardized=0.07980529854544773 Adjusted=0.9260928811398226 Hits=37
Generation 249	Evaluations So Far 509952
Subpop 0 best fitness of generation Fitness: Standardized=0.0797000012083185 Adjusted=0.9261831980002554 Hits=39
Generation 250	Evaluations So Far 512000
Subpop 0 best fitness of generation Fitness: Standardized=0.0796153560730913 Adjusted=0.9262558135865371 Hits=44
Generation 251	Evaluations So Far 514048
Subpop 0 best fitness of generation Fitness: Standardized=0.07951639433720464 Adjusted=0.926340725574598 Hits=38
Generation 252	Evaluations So Far 516096
Subpop 0 best fitness of generation Fitness: Standardized=0.07947157015287294 Adjusted=0.9263791911243958 Hits=38
Generation 253	Evaluations So Far 518144
Subpop 0 best fitness of generation Fitness: Standardized=0.07943287896268657 Adjusted=0.9264123962584686 Hits=40
Generation 254	Evaluations So Far 520192
Subpop 0 best fitness of generation Fitness: Standardized=0.0793824033058068 Adjusted=0.9264557185083955 Hits=38
Generation 255	Evaluations So Far 522240
Subpop 0 best fitness of generation Fitness: Standardized=0.07924233842929927 Adjusted=0.9265759546232902 Hits=39
Total Evaluations 524288
Subpop 0 best fitness of run: Fitness: Standardized=0.07924233842929927 Adjusted=0.9265759546232902 Hits=39

real	7m59.488s
user	30m32.485s
sys	0m15.042s
