
| ECJ
| An evolutionary computation system (version 27)
| By Sean Luke
| Contributors: E. Scott, L. Panait, G. Balan, S. Paus, Z. Skolicki,
|               R. Kicinger, E. Popovici, K. Sullivan, J. Harrison, J. Bassett,
|               R. Hubley, A. Desai, A. Chircop, J. Compton, W. Haddon,
|               S. Donnelly, B. Jamil, J. Zelibor, E. Kangas, F. Abidi,
|               H. Mooers, J. O'Beirne, L. Manzoni, K. Talukder, S. McKay,
|               J. McDermott, J. Zou, A. Rutherford, D. Freelan, E. Wei,
|               S. Rajendran, A. Dhawan, B. Brumbac, J. Hilty, A. Kabir
| URL: http://cs.gmu.edu/~eclab/projects/ecj/
| Mail: ecj-help@cs.gmu.edu
|       (better: join ECJ-INTEREST at URL above)
| Date: July 1, 2017
| Current Java: 13.0.1 / OpenJDK 64-Bit Server VM-13.0.1+9
| Required Minimum Java: 1.5


Threads:  breed/4 eval/4
Seed: 1692274249 1692274250 1692274251 1692274252 
Job: 0
Setting up
Processing GP Types
Processing GP Node Constraints
Processing GP Function Sets
Processing GP Tree Constraints
WARNING:
In function set f0 for the GPTreeConstraints tc0, no terminals are given with the return type nil which is required by other functions in the function set or by the tree's return type.  Nearly all tree-builders in ECJ require the ability to add a terminal of any type for which there is a nonterminal, and at any time.  Without terminals, your code may not work.  One common indication that a tree-builder has failed due to this problem is if you get the MersenneTwister error 'n must be positive'.
PARAMETER: gp.tc.0
WARNING:
In function set f0 for the GPTreeConstraints tc0, no *nonterminals* are given with the return type R which is required by other functions in the function set or by the tree's return type.  This may or may not be a problem for you.
PARAMETER: gp.tc.0
Initializing Generation 0
ONCE-ONLY WARNING:
A GPNodeBuilder has been requested at least once to generate a tree with a return value type-compatable with a certain type; but there is no NON-TERMINAL which is type-compatable in this way.  As a result, the algorithm was forced to use a TERMINAL, making the tree smaller than requested.
ONCE-ONLY WARNING:
class ec.gp.koza.HalfBuilder can't find a non-terminal type-compatable with R
Subpop 0 best fitness of generation Fitness: Standardized=0.694363171873394 Adjusted=0.5901922424897476 Hits=0
Generation 1	Evaluations So Far 2048
Subpop 0 best fitness of generation Fitness: Standardized=0.5616255420891436 Adjusted=0.6403583785279277 Hits=0
Generation 2	Evaluations So Far 4096
Subpop 0 best fitness of generation Fitness: Standardized=0.4798032891206974 Adjusted=0.6757654935300235 Hits=0
Generation 3	Evaluations So Far 6144
Subpop 0 best fitness of generation Fitness: Standardized=0.3959995826808782 Adjusted=0.7163325923633871 Hits=0
Generation 4	Evaluations So Far 8192
Subpop 0 best fitness of generation Fitness: Standardized=0.36703378969927736 Adjusted=0.7315108138036456 Hits=0
Generation 5	Evaluations So Far 10240
Subpop 0 best fitness of generation Fitness: Standardized=0.34240248289132397 Adjusted=0.7449330679470715 Hits=2
Generation 6	Evaluations So Far 12288
Subpop 0 best fitness of generation Fitness: Standardized=0.2918964988753127 Adjusted=0.7740558170647345 Hits=1
Generation 7	Evaluations So Far 14336
Subpop 0 best fitness of generation Fitness: Standardized=0.284971285838876 Adjusted=0.7782275067315326 Hits=0
Generation 8	Evaluations So Far 16384
Subpop 0 best fitness of generation Fitness: Standardized=0.27679347091122475 Adjusted=0.7832120251103084 Hits=3
Generation 9	Evaluations So Far 18432
Subpop 0 best fitness of generation Fitness: Standardized=0.2702208727330519 Adjusted=0.7872646572468651 Hits=2
Generation 10	Evaluations So Far 20480
Subpop 0 best fitness of generation Fitness: Standardized=0.26167985999138776 Adjusted=0.7925940896027507 Hits=3
Generation 11	Evaluations So Far 22528
Subpop 0 best fitness of generation Fitness: Standardized=0.2559227975099229 Adjusted=0.7962272856123539 Hits=3
Generation 12	Evaluations So Far 24576
Subpop 0 best fitness of generation Fitness: Standardized=0.24480790497636482 Adjusted=0.8033368008046086 Hits=2
Generation 13	Evaluations So Far 26624
Subpop 0 best fitness of generation Fitness: Standardized=0.24237261149959452 Adjusted=0.8049114981639519 Hits=1
Generation 14	Evaluations So Far 28672
Subpop 0 best fitness of generation Fitness: Standardized=0.23832016810685425 Adjusted=0.8075455974595015 Hits=2
Generation 15	Evaluations So Far 30720
Subpop 0 best fitness of generation Fitness: Standardized=0.23187683496274503 Adjusted=0.8117694655977864 Hits=2
Generation 16	Evaluations So Far 32768
Subpop 0 best fitness of generation Fitness: Standardized=0.22755347366857406 Adjusted=0.8146284634032888 Hits=6
Generation 17	Evaluations So Far 34816
Subpop 0 best fitness of generation Fitness: Standardized=0.226717443085543 Adjusted=0.8151836477393815 Hits=4
Generation 18	Evaluations So Far 36864
Subpop 0 best fitness of generation Fitness: Standardized=0.22624208796437312 Adjusted=0.8154996552597971 Hits=3
Generation 19	Evaluations So Far 38912
Subpop 0 best fitness of generation Fitness: Standardized=0.22276787632530035 Adjusted=0.8178167086014975 Hits=4
Generation 20	Evaluations So Far 40960
Subpop 0 best fitness of generation Fitness: Standardized=0.21988931084704566 Adjusted=0.8197465057757062 Hits=4
Generation 21	Evaluations So Far 43008
Subpop 0 best fitness of generation Fitness: Standardized=0.21813341052942456 Adjusted=0.8209281441228843 Hits=4
Generation 22	Evaluations So Far 45056
Subpop 0 best fitness of generation Fitness: Standardized=0.2164187187732911 Adjusted=0.8220853432841443 Hits=7
Generation 23	Evaluations So Far 47104
Subpop 0 best fitness of generation Fitness: Standardized=0.2164187187732911 Adjusted=0.8220853432841443 Hits=7
Generation 24	Evaluations So Far 49152
Subpop 0 best fitness of generation Fitness: Standardized=0.2160461098485912 Adjusted=0.8223372386138458 Hits=4
Generation 25	Evaluations So Far 51200
Subpop 0 best fitness of generation Fitness: Standardized=0.2160461098485912 Adjusted=0.8223372386138458 Hits=4
Generation 26	Evaluations So Far 53248
Subpop 0 best fitness of generation Fitness: Standardized=0.2145255008451816 Adjusted=0.8233668204612464 Hits=5
Generation 27	Evaluations So Far 55296
Subpop 0 best fitness of generation Fitness: Standardized=0.21294030039417128 Adjusted=0.8244428845137954 Hits=7
Generation 28	Evaluations So Far 57344
Subpop 0 best fitness of generation Fitness: Standardized=0.21163930343753642 Adjusted=0.825328129553824 Hits=9
Generation 29	Evaluations So Far 59392
Subpop 0 best fitness of generation Fitness: Standardized=0.2114007634328813 Adjusted=0.8254906470144434 Hits=9
Generation 30	Evaluations So Far 61440
Subpop 0 best fitness of generation Fitness: Standardized=0.2101319723526851 Adjusted=0.8263561519293174 Hits=11
Generation 31	Evaluations So Far 63488
Subpop 0 best fitness of generation Fitness: Standardized=0.20912555062381177 Adjusted=0.8270439736254687 Hits=11
Generation 32	Evaluations So Far 65536
Subpop 0 best fitness of generation Fitness: Standardized=0.2087712645188434 Adjusted=0.8272863769623564 Hits=11
Generation 33	Evaluations So Far 67584
Subpop 0 best fitness of generation Fitness: Standardized=0.20799101583905685 Adjusted=0.8278207262207256 Hits=8
Generation 34	Evaluations So Far 69632
Subpop 0 best fitness of generation Fitness: Standardized=0.20699362944678118 Adjusted=0.8285047871034286 Hits=9
Generation 35	Evaluations So Far 71680
Subpop 0 best fitness of generation Fitness: Standardized=0.20569483321031312 Adjusted=0.8293972674141559 Hits=10
Generation 36	Evaluations So Far 73728
Subpop 0 best fitness of generation Fitness: Standardized=0.20543633907325592 Adjusted=0.8295751236177299 Hits=10
Generation 37	Evaluations So Far 75776
Subpop 0 best fitness of generation Fitness: Standardized=0.20526362123183728 Adjusted=0.8296940041863639 Hits=9
Generation 38	Evaluations So Far 77824
Subpop 0 best fitness of generation Fitness: Standardized=0.20526362123183728 Adjusted=0.8296940041863639 Hits=9
Generation 39	Evaluations So Far 79872
Subpop 0 best fitness of generation Fitness: Standardized=0.20370566621694133 Adjusted=0.83076787628893 Hits=12
Generation 40	Evaluations So Far 81920
Subpop 0 best fitness of generation Fitness: Standardized=0.20353251859180627 Adjusted=0.8308873956891921 Hits=11
Generation 41	Evaluations So Far 83968
Subpop 0 best fitness of generation Fitness: Standardized=0.20333576385809035 Adjusted=0.831023252224996 Hits=11
Generation 42	Evaluations So Far 86016
Subpop 0 best fitness of generation Fitness: Standardized=0.20314177214452572 Adjusted=0.8311572444347618 Hits=11
Generation 43	Evaluations So Far 88064
Subpop 0 best fitness of generation Fitness: Standardized=0.2023080065273614 Adjusted=0.8317336277983461 Hits=11
Generation 44	Evaluations So Far 90112
Subpop 0 best fitness of generation Fitness: Standardized=0.20219755724836147 Adjusted=0.8318100415116801 Hits=10
Generation 45	Evaluations So Far 92160
Subpop 0 best fitness of generation Fitness: Standardized=0.202104678240736 Adjusted=0.8318743102002452 Hits=10
Generation 46	Evaluations So Far 94208
Subpop 0 best fitness of generation Fitness: Standardized=0.20189057861173806 Adjusted=0.832022496719348 Hits=10
Generation 47	Evaluations So Far 96256
Subpop 0 best fitness of generation Fitness: Standardized=0.20189000671409638 Adjusted=0.8320228926222185 Hits=10
Generation 48	Evaluations So Far 98304
Subpop 0 best fitness of generation Fitness: Standardized=0.20161047914458138 Adjusted=0.8322164439776636 Hits=10
Generation 49	Evaluations So Far 100352
Subpop 0 best fitness of generation Fitness: Standardized=0.20161047914458138 Adjusted=0.8322164439776636 Hits=10
Generation 50	Evaluations So Far 102400
Subpop 0 best fitness of generation Fitness: Standardized=0.20156000213133196 Adjusted=0.8322514050286262 Hits=11
Generation 51	Evaluations So Far 104448
Subpop 0 best fitness of generation Fitness: Standardized=0.2015548032659097 Adjusted=0.8322550059988362 Hits=10
Generation 52	Evaluations So Far 106496
Subpop 0 best fitness of generation Fitness: Standardized=0.20134709856285357 Adjusted=0.832398897201549 Hits=10
Generation 53	Evaluations So Far 108544
Subpop 0 best fitness of generation Fitness: Standardized=0.20057589154354405 Adjusted=0.8329336004859553 Hits=12
Generation 54	Evaluations So Far 110592
Subpop 0 best fitness of generation Fitness: Standardized=0.20003266065979777 Adjusted=0.8333106529368821 Hits=9
Generation 55	Evaluations So Far 112640
Subpop 0 best fitness of generation Fitness: Standardized=0.19621999146654034 Adjusted=0.8359666341757265 Hits=9
Generation 56	Evaluations So Far 114688
Subpop 0 best fitness of generation Fitness: Standardized=0.19606416456384523 Adjusted=0.8360755464692468 Hits=9
Generation 57	Evaluations So Far 116736
Subpop 0 best fitness of generation Fitness: Standardized=0.19510567790825567 Adjusted=0.8367460873838863 Hits=11
Generation 58	Evaluations So Far 118784
Subpop 0 best fitness of generation Fitness: Standardized=0.194973439020864 Adjusted=0.8368386838952495 Hits=11
Generation 59	Evaluations So Far 120832
Subpop 0 best fitness of generation Fitness: Standardized=0.1939538674836312 Adjusted=0.8375532985270134 Hits=11
Generation 60	Evaluations So Far 122880
Subpop 0 best fitness of generation Fitness: Standardized=0.19377898952027944 Adjusted=0.837675992607183 Hits=12
Generation 61	Evaluations So Far 124928
Subpop 0 best fitness of generation Fitness: Standardized=0.19256503737568056 Adjusted=0.8385286912322761 Hits=13
Generation 62	Evaluations So Far 126976
Subpop 0 best fitness of generation Fitness: Standardized=0.19242397392157062 Adjusted=0.8386278889640749 Hits=12
Generation 63	Evaluations So Far 129024
Subpop 0 best fitness of generation Fitness: Standardized=0.19210341116267515 Adjusted=0.8388534003310049 Hits=10
Generation 64	Evaluations So Far 131072
Subpop 0 best fitness of generation Fitness: Standardized=0.19112065015661117 Adjusted=0.8395455152830386 Hits=11
Generation 65	Evaluations So Far 133120
Subpop 0 best fitness of generation Fitness: Standardized=0.19095797536118836 Adjusted=0.8396601901059729 Hits=13
Generation 66	Evaluations So Far 135168
Subpop 0 best fitness of generation Fitness: Standardized=0.19095274942295853 Adjusted=0.8396638745613718 Hits=11
Generation 67	Evaluations So Far 137216
Subpop 0 best fitness of generation Fitness: Standardized=0.18998276430755429 Adjusted=0.8403483058697037 Hits=14
Generation 68	Evaluations So Far 139264
Subpop 0 best fitness of generation Fitness: Standardized=0.18987602433800285 Adjusted=0.8404236908264103 Hits=14
Generation 69	Evaluations So Far 141312
Subpop 0 best fitness of generation Fitness: Standardized=0.18975743942738713 Adjusted=0.8405074571177176 Hits=14
Generation 70	Evaluations So Far 143360
Subpop 0 best fitness of generation Fitness: Standardized=0.18960534922676262 Adjusted=0.8406149154003005 Hits=16
Generation 71	Evaluations So Far 145408
Subpop 0 best fitness of generation Fitness: Standardized=0.18960534922676262 Adjusted=0.8406149154003005 Hits=16
Generation 72	Evaluations So Far 147456
Subpop 0 best fitness of generation Fitness: Standardized=0.18947347794197977 Adjusted=0.8407081103903168 Hits=15
Generation 73	Evaluations So Far 149504
Subpop 0 best fitness of generation Fitness: Standardized=0.18947336430734918 Adjusted=0.8407081907061594 Hits=15
Generation 74	Evaluations So Far 151552
Subpop 0 best fitness of generation Fitness: Standardized=0.18927804348793062 Adjusted=0.8408462642320265 Hits=13
Generation 75	Evaluations So Far 153600
Subpop 0 best fitness of generation Fitness: Standardized=0.18927804348793062 Adjusted=0.8408462642320265 Hits=13
Generation 76	Evaluations So Far 155648
Subpop 0 best fitness of generation Fitness: Standardized=0.18829991126377565 Adjusted=0.8415383949128501 Hits=11
Generation 77	Evaluations So Far 157696
Subpop 0 best fitness of generation Fitness: Standardized=0.18829877603267717 Adjusted=0.8415391988693768 Hits=11
Generation 78	Evaluations So Far 159744
Subpop 0 best fitness of generation Fitness: Standardized=0.1880126317406134 Adjusted=0.8417418916959265 Hits=10
Generation 79	Evaluations So Far 161792
Subpop 0 best fitness of generation Fitness: Standardized=0.1880126317406134 Adjusted=0.8417418916959265 Hits=10
Generation 80	Evaluations So Far 163840
Subpop 0 best fitness of generation Fitness: Standardized=0.18795762517852177 Adjusted=0.8417808672676551 Hits=10
Generation 81	Evaluations So Far 165888
Subpop 0 best fitness of generation Fitness: Standardized=0.18792546897727333 Adjusted=0.8418036536087866 Hits=10
Generation 82	Evaluations So Far 167936
Subpop 0 best fitness of generation Fitness: Standardized=0.18792546897727333 Adjusted=0.8418036536087866 Hits=10
Generation 83	Evaluations So Far 169984
Subpop 0 best fitness of generation Fitness: Standardized=0.18792546897727333 Adjusted=0.8418036536087866 Hits=10
Generation 84	Evaluations So Far 172032
Subpop 0 best fitness of generation Fitness: Standardized=0.18758822141795561 Adjusted=0.8420427063566029 Hits=14
Generation 85	Evaluations So Far 174080
Subpop 0 best fitness of generation Fitness: Standardized=0.18758822141795561 Adjusted=0.8420427063566029 Hits=14
Generation 86	Evaluations So Far 176128
Subpop 0 best fitness of generation Fitness: Standardized=0.1866774019792079 Adjusted=0.8426890057332711 Hits=16
Generation 87	Evaluations So Far 178176
Subpop 0 best fitness of generation Fitness: Standardized=0.1866774019792079 Adjusted=0.8426890057332711 Hits=16
Generation 88	Evaluations So Far 180224
Subpop 0 best fitness of generation Fitness: Standardized=0.1863742494429748 Adjusted=0.8429043368646268 Hits=14
Generation 89	Evaluations So Far 182272
Subpop 0 best fitness of generation Fitness: Standardized=0.18468053369588733 Adjusted=0.8441094215334718 Hits=16
Generation 90	Evaluations So Far 184320
Subpop 0 best fitness of generation Fitness: Standardized=0.18245848424196898 Adjusted=0.8456956530199566 Hits=16
Generation 91	Evaluations So Far 186368
Subpop 0 best fitness of generation Fitness: Standardized=0.1816262379240346 Adjusted=0.8462912957627545 Hits=17
Generation 92	Evaluations So Far 188416
Subpop 0 best fitness of generation Fitness: Standardized=0.18066667383821008 Adjusted=0.8469791027039971 Hits=14
Generation 93	Evaluations So Far 190464
Subpop 0 best fitness of generation Fitness: Standardized=0.18065111666528325 Adjusted=0.8469902631562087 Hits=13
Generation 94	Evaluations So Far 192512
Subpop 0 best fitness of generation Fitness: Standardized=0.18036414235050163 Adjusted=0.8471961864316414 Hits=13
Generation 95	Evaluations So Far 194560
Subpop 0 best fitness of generation Fitness: Standardized=0.18003705413680957 Adjusted=0.8474310162501587 Hits=13
Generation 96	Evaluations So Far 196608
Subpop 0 best fitness of generation Fitness: Standardized=0.18003705413680957 Adjusted=0.8474310162501587 Hits=13
Generation 97	Evaluations So Far 198656
Subpop 0 best fitness of generation Fitness: Standardized=0.1798277618496916 Adjusted=0.847581343934674 Hits=13
Generation 98	Evaluations So Far 200704
Subpop 0 best fitness of generation Fitness: Standardized=0.179826134342453 Adjusted=0.847582513127941 Hits=13
Generation 99	Evaluations So Far 202752
Subpop 0 best fitness of generation Fitness: Standardized=0.1797683211824304 Adjusted=0.8476240479128508 Hits=14
Generation 100	Evaluations So Far 204800
Subpop 0 best fitness of generation Fitness: Standardized=0.1797683211824304 Adjusted=0.8476240479128508 Hits=14
Generation 101	Evaluations So Far 206848
Subpop 0 best fitness of generation Fitness: Standardized=0.17855588211909418 Adjusted=0.8484960409360962 Hits=14
Generation 102	Evaluations So Far 208896
Subpop 0 best fitness of generation Fitness: Standardized=0.17853907594064305 Adjusted=0.848508140641715 Hits=12
Generation 103	Evaluations So Far 210944
Subpop 0 best fitness of generation Fitness: Standardized=0.17782678335476393 Adjusted=0.8490212772643309 Hits=15
Generation 104	Evaluations So Far 212992
Subpop 0 best fitness of generation Fitness: Standardized=0.17782678335476393 Adjusted=0.8490212772643309 Hits=15
Generation 105	Evaluations So Far 215040
Subpop 0 best fitness of generation Fitness: Standardized=0.17782678335476393 Adjusted=0.8490212772643309 Hits=15
Generation 106	Evaluations So Far 217088
Subpop 0 best fitness of generation Fitness: Standardized=0.1777288269678111 Adjusted=0.8490918937380577 Hits=14
Generation 107	Evaluations So Far 219136
Subpop 0 best fitness of generation Fitness: Standardized=0.1777288269678111 Adjusted=0.8490918937380577 Hits=14
Generation 108	Evaluations So Far 221184
Subpop 0 best fitness of generation Fitness: Standardized=0.1777288269678111 Adjusted=0.8490918937380577 Hits=14
Generation 109	Evaluations So Far 223232
Subpop 0 best fitness of generation Fitness: Standardized=0.1777288269678111 Adjusted=0.8490918937380577 Hits=14
Generation 110	Evaluations So Far 225280
Subpop 0 best fitness of generation Fitness: Standardized=0.1777288269678111 Adjusted=0.8490918937380577 Hits=14
Generation 111	Evaluations So Far 227328
Subpop 0 best fitness of generation Fitness: Standardized=0.1777288269678111 Adjusted=0.8490918937380577 Hits=14
Generation 112	Evaluations So Far 229376
Subpop 0 best fitness of generation Fitness: Standardized=0.1777288269678111 Adjusted=0.8490918937380577 Hits=14
Generation 113	Evaluations So Far 231424
Subpop 0 best fitness of generation Fitness: Standardized=0.1777288269678111 Adjusted=0.8490918937380577 Hits=14
Generation 114	Evaluations So Far 233472
Subpop 0 best fitness of generation Fitness: Standardized=0.1777110793064275 Adjusted=0.8491046892323673 Hits=15
Generation 115	Evaluations So Far 235520
Subpop 0 best fitness of generation Fitness: Standardized=0.1777110793064275 Adjusted=0.8491046892323673 Hits=15
Generation 116	Evaluations So Far 237568
Subpop 0 best fitness of generation Fitness: Standardized=0.1777110793064275 Adjusted=0.8491046892323673 Hits=15
Generation 117	Evaluations So Far 239616
Subpop 0 best fitness of generation Fitness: Standardized=0.1777110793064275 Adjusted=0.8491046892323673 Hits=15
Generation 118	Evaluations So Far 241664
Subpop 0 best fitness of generation Fitness: Standardized=0.17761509811025275 Adjusted=0.8491738952776031 Hits=11
Generation 119	Evaluations So Far 243712
Subpop 0 best fitness of generation Fitness: Standardized=0.17761509811025275 Adjusted=0.8491738952776031 Hits=11
Generation 120	Evaluations So Far 245760
Subpop 0 best fitness of generation Fitness: Standardized=0.17761509811025275 Adjusted=0.8491738952776031 Hits=11
Generation 121	Evaluations So Far 247808
Subpop 0 best fitness of generation Fitness: Standardized=0.17761509811025275 Adjusted=0.8491738952776031 Hits=11
Generation 122	Evaluations So Far 249856
Subpop 0 best fitness of generation Fitness: Standardized=0.17761509811025275 Adjusted=0.8491738952776031 Hits=11
Generation 123	Evaluations So Far 251904
Subpop 0 best fitness of generation Fitness: Standardized=0.17761509811025275 Adjusted=0.8491738952776031 Hits=11
Generation 124	Evaluations So Far 253952
Subpop 0 best fitness of generation Fitness: Standardized=0.17761509811025275 Adjusted=0.8491738952776031 Hits=11
Generation 125	Evaluations So Far 256000
Subpop 0 best fitness of generation Fitness: Standardized=0.17761509811025275 Adjusted=0.8491738952776031 Hits=11
Generation 126	Evaluations So Far 258048
Subpop 0 best fitness of generation Fitness: Standardized=0.17761509811025275 Adjusted=0.8491738952776031 Hits=11
Generation 127	Evaluations So Far 260096
Subpop 0 best fitness of generation Fitness: Standardized=0.17759431093539396 Adjusted=0.8491888850971723 Hits=11
Generation 128	Evaluations So Far 262144
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 129	Evaluations So Far 264192
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 130	Evaluations So Far 266240
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 131	Evaluations So Far 268288
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 132	Evaluations So Far 270336
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 133	Evaluations So Far 272384
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 134	Evaluations So Far 274432
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 135	Evaluations So Far 276480
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 136	Evaluations So Far 278528
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 137	Evaluations So Far 280576
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 138	Evaluations So Far 282624
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 139	Evaluations So Far 284672
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 140	Evaluations So Far 286720
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 141	Evaluations So Far 288768
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 142	Evaluations So Far 290816
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 143	Evaluations So Far 292864
Subpop 0 best fitness of generation Fitness: Standardized=0.17727983079846826 Adjusted=0.8494157241458631 Hits=12
Generation 144	Evaluations So Far 294912
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 145	Evaluations So Far 296960
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 146	Evaluations So Far 299008
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 147	Evaluations So Far 301056
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 148	Evaluations So Far 303104
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 149	Evaluations So Far 305152
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 150	Evaluations So Far 307200
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 151	Evaluations So Far 309248
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 152	Evaluations So Far 311296
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 153	Evaluations So Far 313344
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 154	Evaluations So Far 315392
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 155	Evaluations So Far 317440
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 156	Evaluations So Far 319488
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 157	Evaluations So Far 321536
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 158	Evaluations So Far 323584
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 159	Evaluations So Far 325632
Subpop 0 best fitness of generation Fitness: Standardized=0.17718826398991358 Adjusted=0.8494817953847424 Hits=13
Generation 160	Evaluations So Far 327680
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 161	Evaluations So Far 329728
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 162	Evaluations So Far 331776
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 163	Evaluations So Far 333824
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 164	Evaluations So Far 335872
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 165	Evaluations So Far 337920
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 166	Evaluations So Far 339968
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 167	Evaluations So Far 342016
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 168	Evaluations So Far 344064
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 169	Evaluations So Far 346112
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 170	Evaluations So Far 348160
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 171	Evaluations So Far 350208
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 172	Evaluations So Far 352256
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 173	Evaluations So Far 354304
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 174	Evaluations So Far 356352
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 175	Evaluations So Far 358400
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 176	Evaluations So Far 360448
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 177	Evaluations So Far 362496
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 178	Evaluations So Far 364544
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 179	Evaluations So Far 366592
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 180	Evaluations So Far 368640
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 181	Evaluations So Far 370688
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 182	Evaluations So Far 372736
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 183	Evaluations So Far 374784
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 184	Evaluations So Far 376832
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 185	Evaluations So Far 378880
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 186	Evaluations So Far 380928
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 187	Evaluations So Far 382976
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 188	Evaluations So Far 385024
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 189	Evaluations So Far 387072
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 190	Evaluations So Far 389120
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 191	Evaluations So Far 391168
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 192	Evaluations So Far 393216
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 193	Evaluations So Far 395264
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 194	Evaluations So Far 397312
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 195	Evaluations So Far 399360
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 196	Evaluations So Far 401408
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 197	Evaluations So Far 403456
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 198	Evaluations So Far 405504
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 199	Evaluations So Far 407552
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 200	Evaluations So Far 409600
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 201	Evaluations So Far 411648
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 202	Evaluations So Far 413696
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 203	Evaluations So Far 415744
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 204	Evaluations So Far 417792
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 205	Evaluations So Far 419840
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 206	Evaluations So Far 421888
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 207	Evaluations So Far 423936
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 208	Evaluations So Far 425984
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 209	Evaluations So Far 428032
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 210	Evaluations So Far 430080
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 211	Evaluations So Far 432128
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 212	Evaluations So Far 434176
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 213	Evaluations So Far 436224
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 214	Evaluations So Far 438272
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 215	Evaluations So Far 440320
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 216	Evaluations So Far 442368
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 217	Evaluations So Far 444416
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 218	Evaluations So Far 446464
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 219	Evaluations So Far 448512
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 220	Evaluations So Far 450560
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 221	Evaluations So Far 452608
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 222	Evaluations So Far 454656
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 223	Evaluations So Far 456704
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 224	Evaluations So Far 458752
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 225	Evaluations So Far 460800
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 226	Evaluations So Far 462848
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 227	Evaluations So Far 464896
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 228	Evaluations So Far 466944
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 229	Evaluations So Far 468992
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 230	Evaluations So Far 471040
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 231	Evaluations So Far 473088
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 232	Evaluations So Far 475136
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 233	Evaluations So Far 477184
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 234	Evaluations So Far 479232
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 235	Evaluations So Far 481280
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 236	Evaluations So Far 483328
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 237	Evaluations So Far 485376
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 238	Evaluations So Far 487424
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 239	Evaluations So Far 489472
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 240	Evaluations So Far 491520
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 241	Evaluations So Far 493568
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 242	Evaluations So Far 495616
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 243	Evaluations So Far 497664
Subpop 0 best fitness of generation Fitness: Standardized=0.17653918120596013 Adjusted=0.8499504444679808 Hits=12
Generation 244	Evaluations So Far 499712
Subpop 0 best fitness of generation Fitness: Standardized=0.17653834049611755 Adjusted=0.8499510518104529 Hits=12
Generation 245	Evaluations So Far 501760
Subpop 0 best fitness of generation Fitness: Standardized=0.1765355081001056 Adjusted=0.8499530979858152 Hits=12
Generation 246	Evaluations So Far 503808
Subpop 0 best fitness of generation Fitness: Standardized=0.1765262641629134 Adjusted=0.8499597760458752 Hits=12
Generation 247	Evaluations So Far 505856
Subpop 0 best fitness of generation Fitness: Standardized=0.17618069965663302 Adjusted=0.850209496119035 Hits=12
Generation 248	Evaluations So Far 507904
Subpop 0 best fitness of generation Fitness: Standardized=0.17500673439292289 Adjusted=0.8510589520294608 Hits=12
Generation 249	Evaluations So Far 509952
Subpop 0 best fitness of generation Fitness: Standardized=0.17447813889977531 Adjusted=0.8514419867676528 Hits=11
Generation 250	Evaluations So Far 512000
Subpop 0 best fitness of generation Fitness: Standardized=0.17415752178341054 Adjusted=0.8516744827228248 Hits=13
Generation 251	Evaluations So Far 514048
Subpop 0 best fitness of generation Fitness: Standardized=0.1730037945187356 Adjusted=0.8525121612332752 Hits=11
Generation 252	Evaluations So Far 516096
Subpop 0 best fitness of generation Fitness: Standardized=0.17215458190922323 Adjusted=0.8531297965590723 Hits=11
Generation 253	Evaluations So Far 518144
Subpop 0 best fitness of generation Fitness: Standardized=0.1706931311264099 Adjusted=0.854194812809593 Hits=11
Generation 254	Evaluations So Far 520192
Subpop 0 best fitness of generation Fitness: Standardized=0.1706931311264099 Adjusted=0.854194812809593 Hits=11
Generation 255	Evaluations So Far 522240
Subpop 0 best fitness of generation Fitness: Standardized=0.16981653012815615 Adjusted=0.8548349029487963 Hits=11
Total Evaluations 524288
Subpop 0 best fitness of run: Fitness: Standardized=0.16981653012815615 Adjusted=0.8548349029487963 Hits=11

real	0m53.117s
user	3m28.301s
sys	0m1.990s
